---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jahidhassan/Library/Developer/Xcode/DerivedData/Runner-fatuuvdmvnfoadddezqngtwcrhms/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/network_info_plus.framework/network_info_plus'
relocations:
  - { offset: 0x84142, size: 0x8, addend: 0x0, symName: _network_info_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offset: 0x84177, size: 0x8, addend: 0x0, symName: _network_info_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9ED0, symSize: 0x0 }
  - { offset: 0x841B4, size: 0x8, addend: 0x0, symName: '-[FPPCaptiveNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x80 }
  - { offset: 0x841D8, size: 0x8, addend: 0x0, symName: '-[FPPCaptiveNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x80 }
  - { offset: 0x84255, size: 0x8, addend: 0x0, symName: '___71-[FPPCaptiveNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]_block_invoke', symObjAddr: 0x80, symBinAddr: 0x8080, symSize: 0x1B0 }
  - { offset: 0x84374, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x230, symBinAddr: 0x8230, symSize: 0x10 }
  - { offset: 0x8439D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x240, symBinAddr: 0x8240, symSize: 0x8 }
  - { offset: 0x84555, size: 0x8, addend: 0x0, symName: '-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x8248, symSize: 0x84 }
  - { offset: 0x84574, size: 0x8, addend: 0x0, symName: '-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x8248, symSize: 0x84 }
  - { offset: 0x845B3, size: 0x8, addend: 0x0, symName: '___71-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]_block_invoke', symObjAddr: 0x84, symBinAddr: 0x82CC, symSize: 0xA0 }
  - { offset: 0x8463C, size: 0x8, addend: 0x0, symName: '___71-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]_block_invoke_2', symObjAddr: 0x124, symBinAddr: 0x836C, symSize: 0xB8 }
  - { offset: 0x846B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1DC, symBinAddr: 0x8424, symSize: 0x34 }
  - { offset: 0x846DE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x210, symBinAddr: 0x8458, symSize: 0x28 }
  - { offset: 0x84906, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo initWithSSID:BSSID:]', symObjAddr: 0x0, symBinAddr: 0x8480, symSize: 0xB0 }
  - { offset: 0x8495E, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo initWithSSID:BSSID:]', symObjAddr: 0x0, symBinAddr: 0x8480, symSize: 0xB0 }
  - { offset: 0x849B5, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo SSID]', symObjAddr: 0xB0, symBinAddr: 0x8530, symSize: 0x8 }
  - { offset: 0x849EC, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo BSSID]', symObjAddr: 0xB8, symBinAddr: 0x8538, symSize: 0x8 }
  - { offset: 0x84A23, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo .cxx_destruct]', symObjAddr: 0xC0, symBinAddr: 0x8540, symSize: 0x30 }
  - { offset: 0x84AA8, size: 0x8, addend: 0x0, symName: '+[FPPNetworkInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8570, symSize: 0xF8 }
  - { offset: 0x84B19, size: 0x8, addend: 0x0, symName: '+[FPPNetworkInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8570, symSize: 0xF8 }
  - { offset: 0x84B88, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin initWithNetworkInfoProvider:]', symObjAddr: 0xF8, symBinAddr: 0x8668, symSize: 0x6C }
  - { offset: 0x84BCF, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getGatewayIP]', symObjAddr: 0x164, symBinAddr: 0x86D4, symSize: 0x60 }
  - { offset: 0x84C81, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiIP]', symObjAddr: 0x1C4, symBinAddr: 0x8734, symSize: 0xC8 }
  - { offset: 0x84CCC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x28C, symBinAddr: 0x87FC, symSize: 0x10 }
  - { offset: 0x84CF1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x29C, symBinAddr: 0x880C, symSize: 0x8 }
  - { offset: 0x84D10, size: 0x8, addend: 0x0, symName: '___37-[FPPNetworkInfoPlusPlugin getWifiIP]_block_invoke', symObjAddr: 0x2A4, symBinAddr: 0x8814, symSize: 0x60 }
  - { offset: 0x84D6F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x304, symBinAddr: 0x8874, symSize: 0x34 }
  - { offset: 0x84D98, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x338, symBinAddr: 0x88A8, symSize: 0x2C }
  - { offset: 0x84DB7, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiIPv6]', symObjAddr: 0x364, symBinAddr: 0x88D4, symSize: 0xC8 }
  - { offset: 0x84E02, size: 0x8, addend: 0x0, symName: '___39-[FPPNetworkInfoPlusPlugin getWifiIPv6]_block_invoke', symObjAddr: 0x42C, symBinAddr: 0x899C, symSize: 0x60 }
  - { offset: 0x84E61, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiSubmask]', symObjAddr: 0x48C, symBinAddr: 0x89FC, symSize: 0xC8 }
  - { offset: 0x84EAC, size: 0x8, addend: 0x0, symName: '___42-[FPPNetworkInfoPlusPlugin getWifiSubmask]_block_invoke', symObjAddr: 0x554, symBinAddr: 0x8AC4, symSize: 0x60 }
  - { offset: 0x84F0B, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiBroadcast]', symObjAddr: 0x5B4, symBinAddr: 0x8B24, symSize: 0xC8 }
  - { offset: 0x84F56, size: 0x8, addend: 0x0, symName: '___44-[FPPNetworkInfoPlusPlugin getWifiBroadcast]_block_invoke', symObjAddr: 0x67C, symBinAddr: 0x8BEC, symSize: 0x60 }
  - { offset: 0x84FB5, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin handleMethodCall:result:]', symObjAddr: 0x6DC, symBinAddr: 0x8C4C, symSize: 0x318 }
  - { offset: 0x85037, size: 0x8, addend: 0x0, symName: '___52-[FPPNetworkInfoPlusPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x9F4, symBinAddr: 0x8F64, symSize: 0x44 }
  - { offset: 0x8509D, size: 0x8, addend: 0x0, symName: '___52-[FPPNetworkInfoPlusPlugin handleMethodCall:result:]_block_invoke.13', symObjAddr: 0xA50, symBinAddr: 0x8FA8, symSize: 0x44 }
  - { offset: 0x85103, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin enumerateWifiAddresses:usingBlock:]', symObjAddr: 0xA94, symBinAddr: 0x8FEC, symSize: 0xC0 }
  - { offset: 0x85257, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin descriptionForAddress:]', symObjAddr: 0xB54, symBinAddr: 0x90AC, symSize: 0x84 }
  - { offset: 0x85328, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin networkInfoProvider]', symObjAddr: 0xBD8, symBinAddr: 0x9130, symSize: 0x8 }
  - { offset: 0x8535F, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin setNetworkInfoProvider:]', symObjAddr: 0xBE0, symBinAddr: 0x9138, symSize: 0xC }
  - { offset: 0x853A0, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin .cxx_destruct]', symObjAddr: 0xBEC, symBinAddr: 0x9144, symSize: 0xC }
  - { offset: 0x85812, size: 0x8, addend: 0x0, symName: _getdefaultgateway, symObjAddr: 0x0, symBinAddr: 0x9150, symSize: 0x1D4 }
  - { offset: 0x8598B, size: 0x8, addend: 0x0, symName: _getdefaultgateway, symObjAddr: 0x0, symBinAddr: 0x9150, symSize: 0x1D4 }
...
