---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jahidhassan/Library/Developer/Xcode/DerivedData/Runner-fatuuvdmvnfoadddezqngtwcrhms/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5D319, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xAF50, symSize: 0x0 }
  - { offset: 0x5D34E, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAF80, symSize: 0x0 }
  - { offset: 0x5D3C6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x5D3DE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x5D4A4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x54 }
  - { offset: 0x5D4B8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0x24 }
  - { offset: 0x5D4CC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x24 }
  - { offset: 0x5D4E0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x24 }
  - { offset: 0x5D4FB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5D5BC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x5D640, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offset: 0x5D6AF, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offset: 0x5D6DD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x84 }
  - { offset: 0x5D76E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x4 }
  - { offset: 0x5D790, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x8C }
  - { offset: 0x5D830, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offset: 0x5D8AE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x88 }
  - { offset: 0x5D958, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0x6C }
  - { offset: 0x5D9A9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x31C, symBinAddr: 0x431C, symSize: 0x44 }
  - { offset: 0x5D9D2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x28 }
  - { offset: 0x5DB0F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x13BA8, symBinAddr: 0x16B70, symSize: 0x0 }
  - { offset: 0x5DB29, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44F4, symSize: 0x3C }
  - { offset: 0x5DB7A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x456C, symSize: 0x20 }
  - { offset: 0x5DBBA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x459C, symSize: 0x3FC }
  - { offset: 0x5DD67, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x4998, symSize: 0xFC }
  - { offset: 0x5E004, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xAC4, symBinAddr: 0x4FB0, symSize: 0x20 }
  - { offset: 0x5E018, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xD24, symBinAddr: 0x5210, symSize: 0x20 }
  - { offset: 0x5E02C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE6C, symBinAddr: 0x5358, symSize: 0x20 }
  - { offset: 0x5E040, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xE8C, symBinAddr: 0x5378, symSize: 0x70 }
  - { offset: 0x5E085, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xF84, symBinAddr: 0x5470, symSize: 0x4 }
  - { offset: 0x5E0B0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xF88, symBinAddr: 0x5474, symSize: 0x20 }
  - { offset: 0x5E301, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1114, symBinAddr: 0x5600, symSize: 0xC8 }
  - { offset: 0x5E319, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x11DC, symBinAddr: 0x56C8, symSize: 0xE8 }
  - { offset: 0x5E40E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1DD4, symBinAddr: 0x62B0, symSize: 0x20 }
  - { offset: 0x5E422, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1DF4, symBinAddr: 0x62D0, symSize: 0xC }
  - { offset: 0x5E436, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1E00, symBinAddr: 0x62DC, symSize: 0x4 }
  - { offset: 0x5E44A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1E04, symBinAddr: 0x62E0, symSize: 0x90 }
  - { offset: 0x5E45E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1E94, symBinAddr: 0x6370, symSize: 0xBC }
  - { offset: 0x5E472, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1F50, symBinAddr: 0x642C, symSize: 0x4 }
  - { offset: 0x5E486, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1F54, symBinAddr: 0x6430, symSize: 0x10 }
  - { offset: 0x5E49A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1F64, symBinAddr: 0x6440, symSize: 0x4 }
  - { offset: 0x5E4AE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1F68, symBinAddr: 0x6444, symSize: 0x44 }
  - { offset: 0x5E546, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x23EC, symBinAddr: 0x68C8, symSize: 0x80 }
  - { offset: 0x5E5F0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x246C, symBinAddr: 0x6948, symSize: 0x174 }
  - { offset: 0x5E6AA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x25F0, symBinAddr: 0x6ACC, symSize: 0x44 }
  - { offset: 0x5E6BE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2634, symBinAddr: 0x6B10, symSize: 0x44 }
  - { offset: 0x5E6D2, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2678, symBinAddr: 0x6B54, symSize: 0x3C }
  - { offset: 0x5E6E6, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x26B4, symBinAddr: 0x6B90, symSize: 0x48 }
  - { offset: 0x5E6FA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x26FC, symBinAddr: 0x6BD8, symSize: 0x40 }
  - { offset: 0x5E70E, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x273C, symBinAddr: 0x6C18, symSize: 0x10 }
  - { offset: 0x5E75F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2F38, symBinAddr: 0x7414, symSize: 0x18 }
  - { offset: 0x5E773, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2F50, symBinAddr: 0x742C, symSize: 0x44 }
  - { offset: 0x5E787, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2FD8, symBinAddr: 0x74B4, symSize: 0x8 }
  - { offset: 0x5E79B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2FE0, symBinAddr: 0x74BC, symSize: 0x10 }
  - { offset: 0x5E7AF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2FF0, symBinAddr: 0x74CC, symSize: 0x8 }
  - { offset: 0x5E7C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2FF8, symBinAddr: 0x74D4, symSize: 0x8 }
  - { offset: 0x5E7D7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x3000, symBinAddr: 0x74DC, symSize: 0x8 }
  - { offset: 0x5E7EB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x3008, symBinAddr: 0x74E4, symSize: 0x8 }
  - { offset: 0x5E7FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x3034, symBinAddr: 0x7510, symSize: 0x2C }
  - { offset: 0x5E86B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x3138, symBinAddr: 0x7614, symSize: 0x8 }
  - { offset: 0x5E87F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x3140, symBinAddr: 0x761C, symSize: 0x48 }
  - { offset: 0x5E893, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x31C4, symBinAddr: 0x76A0, symSize: 0x8 }
  - { offset: 0x5E8A7, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x31CC, symBinAddr: 0x76A8, symSize: 0x3C }
  - { offset: 0x5E8BB, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x3208, symBinAddr: 0x76E4, symSize: 0xC }
  - { offset: 0x5E8CF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x32B4, symBinAddr: 0x7790, symSize: 0x2C }
  - { offset: 0x5E8E3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x3304, symBinAddr: 0x77E0, symSize: 0x8 }
  - { offset: 0x5E8F7, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x330C, symBinAddr: 0x77E8, symSize: 0x10 }
  - { offset: 0x5E90B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3340, symBinAddr: 0x781C, symSize: 0x8 }
  - { offset: 0x5E91F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x3348, symBinAddr: 0x7824, symSize: 0x90 }
  - { offset: 0x5E933, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x33D8, symBinAddr: 0x78B4, symSize: 0xBC }
  - { offset: 0x5E947, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x3494, symBinAddr: 0x7970, symSize: 0x8 }
  - { offset: 0x5E95B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x34A0, symBinAddr: 0x7978, symSize: 0x8 }
  - { offset: 0x5E96F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x34A8, symBinAddr: 0x7980, symSize: 0x10 }
  - { offset: 0x5E983, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x34B8, symBinAddr: 0x7990, symSize: 0x4 }
  - { offset: 0x5E997, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x34BC, symBinAddr: 0x7994, symSize: 0x44 }
  - { offset: 0x5E9E6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4530, symSize: 0x3C }
  - { offset: 0x5EA2C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x458C, symSize: 0x4 }
  - { offset: 0x5EA48, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4590, symSize: 0x4 }
  - { offset: 0x5EA64, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x4594, symSize: 0x4 }
  - { offset: 0x5EA80, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4598, symSize: 0x4 }
  - { offset: 0x5EB81, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5A0, symBinAddr: 0x4A94, symSize: 0x14 }
  - { offset: 0x5EBD6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5B8, symBinAddr: 0x4AAC, symSize: 0x28 }
  - { offset: 0x5EDA3, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1FAC, symBinAddr: 0x6488, symSize: 0x440 }
  - { offset: 0x5EF85, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTgm5Tf4g_n', symObjAddr: 0x3060, symBinAddr: 0x753C, symSize: 0xD8 }
  - { offset: 0x5F12D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5E4, symBinAddr: 0x4AD8, symSize: 0x18 }
  - { offset: 0x5F156, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5FC, symBinAddr: 0x4AF0, symSize: 0xC }
  - { offset: 0x5F17D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x694, symBinAddr: 0x4B80, symSize: 0x28 }
  - { offset: 0x5F1B8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x6BC, symBinAddr: 0x4BA8, symSize: 0x268 }
  - { offset: 0x5F2A9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x924, symBinAddr: 0x4E10, symSize: 0xE0 }
  - { offset: 0x5F335, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0xA04, symBinAddr: 0x4EF0, symSize: 0xA0 }
  - { offset: 0x5F372, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xAE4, symBinAddr: 0x4FD0, symSize: 0x170 }
  - { offset: 0x5F3E3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xC54, symBinAddr: 0x5140, symSize: 0x68 }
  - { offset: 0x5F41F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xCBC, symBinAddr: 0x51A8, symSize: 0x48 }
  - { offset: 0x5F576, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xD44, symBinAddr: 0x5230, symSize: 0xD0 }
  - { offset: 0x5F5E5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xE14, symBinAddr: 0x5300, symSize: 0x38 }
  - { offset: 0x5F680, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xFA8, symBinAddr: 0x5494, symSize: 0x16C }
  - { offset: 0x5F972, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x12C4, symBinAddr: 0x57B0, symSize: 0x4B8 }
  - { offset: 0x5FD56, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x177C, symBinAddr: 0x5C68, symSize: 0x470 }
  - { offset: 0x5FF70, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1D14, symBinAddr: 0x6200, symSize: 0xB0 }
  - { offset: 0x6007E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x25E0, symBinAddr: 0x6ABC, symSize: 0x10 }
  - { offset: 0x600E6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x274C, symBinAddr: 0x6C28, symSize: 0x7EC }
  - { offset: 0x608BC, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x7A58, symSize: 0x230 }
  - { offset: 0x60AE2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x484, symBinAddr: 0x7EA8, symSize: 0x38 }
  - { offset: 0x60B1C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4BC, symBinAddr: 0x7EE0, symSize: 0x1E4 }
  - { offset: 0x60C18, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x9C8, symBinAddr: 0x83EC, symSize: 0x20 }
  - { offset: 0x60C2C, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA84, symBinAddr: 0x840C, symSize: 0x3C }
  - { offset: 0x60C40, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xAD0, symBinAddr: 0x8448, symSize: 0x28 }
  - { offset: 0x60C85, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x7A24, symSize: 0x4 }
  - { offset: 0x60CA6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x7A28, symSize: 0x30 }
  - { offset: 0x60D9E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x264, symBinAddr: 0x7C88, symSize: 0x30 }
  - { offset: 0x60DD9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x294, symBinAddr: 0x7CB8, symSize: 0x60 }
  - { offset: 0x60E60, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2F4, symBinAddr: 0x7D18, symSize: 0xE4 }
  - { offset: 0x60EBF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3D8, symBinAddr: 0x7DFC, symSize: 0x20 }
  - { offset: 0x60ED3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3F8, symBinAddr: 0x7E1C, symSize: 0x2C }
  - { offset: 0x60F31, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x424, symBinAddr: 0x7E48, symSize: 0x2C }
  - { offset: 0x60F90, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x450, symBinAddr: 0x7E74, symSize: 0x34 }
  - { offset: 0x60FDF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tgm5', symObjAddr: 0x6A0, symBinAddr: 0x80C4, symSize: 0xF8 }
  - { offset: 0x6106E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x798, symBinAddr: 0x81BC, symSize: 0x164 }
  - { offset: 0x61120, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x8FC, symBinAddr: 0x8320, symSize: 0xCC }
  - { offset: 0x6129E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8470, symSize: 0x80 }
  - { offset: 0x613AB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1D8, symBinAddr: 0x8614, symSize: 0x78 }
  - { offset: 0x613DA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x250, symBinAddr: 0x868C, symSize: 0x8 }
  - { offset: 0x613EE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x258, symBinAddr: 0x8694, symSize: 0x3C }
  - { offset: 0x61402, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x294, symBinAddr: 0x86D0, symSize: 0x9C }
  - { offset: 0x614C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8470, symSize: 0x80 }
  - { offset: 0x61502, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x80, symBinAddr: 0x84F0, symSize: 0xA8 }
  - { offset: 0x61537, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x128, symBinAddr: 0x8598, symSize: 0x50 }
  - { offset: 0x6155F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x178, symBinAddr: 0x85E8, symSize: 0x2C }
  - { offset: 0x615F8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x340, symBinAddr: 0x876C, symSize: 0x154 }
...
