---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jahidhassan/Library/Developer/Xcode/DerivedData/Runner-fatuuvdmvnfoadddezqngtwcrhms/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x5A1E7, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC840, symSize: 0x0 }
  - { offset: 0x5A21C, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC870, symSize: 0x0 }
  - { offset: 0x5A259, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5A26C, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5A296, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2360, symBinAddr: 0x1B2A8, symSize: 0x0 }
  - { offset: 0x5A2AC, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2368, symBinAddr: 0x1B2B0, symSize: 0x0 }
  - { offset: 0x5A378, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x2C }
  - { offset: 0x5A39F, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x100 }
  - { offset: 0x5A3F2, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x8 }
  - { offset: 0x5A436, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0xD0 }
  - { offset: 0x5A5BF, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4244, symSize: 0x78 }
  - { offset: 0x5A611, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3D58, symBinAddr: 0x14088, symSize: 0x0 }
  - { offset: 0x5A627, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3D60, symBinAddr: 0x14090, symSize: 0x0 }
  - { offset: 0x5A63D, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3D68, symBinAddr: 0x14098, symSize: 0x0 }
  - { offset: 0x5A653, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3D70, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offset: 0x5A669, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3D78, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offset: 0x5A67F, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3D80, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offset: 0x5A695, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3D88, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offset: 0x5A6AB, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3D90, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offset: 0x5A6C1, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3D98, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offset: 0x5A6D7, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3DA0, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offset: 0x5A6ED, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3DA8, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offset: 0x5A703, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3DB0, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offset: 0x5A719, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3DB8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offset: 0x5A72F, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3DC0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offset: 0x5A745, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3DC8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offset: 0x5A75B, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3DD0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offset: 0x5A771, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3DD8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offset: 0x5A787, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3DE0, symBinAddr: 0x14110, symSize: 0x0 }
  - { offset: 0x5A79D, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3DE8, symBinAddr: 0x14118, symSize: 0x0 }
  - { offset: 0x5A7A7, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x431C, symSize: 0x40 }
  - { offset: 0x5A7D1, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xD180, symBinAddr: 0x1B2B8, symSize: 0x0 }
  - { offset: 0x5A7E7, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xD188, symBinAddr: 0x1B2C0, symSize: 0x0 }
  - { offset: 0x5A82D, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x174, symBinAddr: 0x43B8, symSize: 0x324 }
  - { offset: 0x5A853, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xD1A0, symBinAddr: 0x1B2D8, symSize: 0x0 }
  - { offset: 0x5A913, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x15AC, symBinAddr: 0x57F0, symSize: 0x40 }
  - { offset: 0x5A93F, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD1A8, symBinAddr: 0x1B2E0, symSize: 0x0 }
  - { offset: 0x5A956, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD1B0, symBinAddr: 0x1B2E8, symSize: 0x0 }
  - { offset: 0x5A9A6, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1E40, symBinAddr: 0x6084, symSize: 0x40 }
  - { offset: 0x5A9D2, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD1B8, symBinAddr: 0x1B2F0, symSize: 0x0 }
  - { offset: 0x5A9E9, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD1C0, symBinAddr: 0x1B2F8, symSize: 0x0 }
  - { offset: 0x5AA35, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xD198, symBinAddr: 0x1B2D0, symSize: 0x0 }
  - { offset: 0x5AA50, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xD190, symBinAddr: 0x1B2C8, symSize: 0x0 }
  - { offset: 0x5AC6C, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4244, symSize: 0x78 }
  - { offset: 0x5ACAB, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42BC, symSize: 0x60 }
  - { offset: 0x5AD38, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x435C, symSize: 0x5C }
  - { offset: 0x5AD97, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x498, symBinAddr: 0x46DC, symSize: 0x8 }
  - { offset: 0x5ADD6, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x4A0, symBinAddr: 0x46E4, symSize: 0x164 }
  - { offset: 0x5AE33, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x604, symBinAddr: 0x4848, symSize: 0x54 }
  - { offset: 0x5AE8D, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x658, symBinAddr: 0x489C, symSize: 0xC8 }
  - { offset: 0x5AF01, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x720, symBinAddr: 0x4964, symSize: 0x84 }
  - { offset: 0x5AF46, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x7A4, symBinAddr: 0x49E8, symSize: 0x8C }
  - { offset: 0x5AF7A, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x830, symBinAddr: 0x4A74, symSize: 0x2D4 }
  - { offset: 0x5B02F, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xB04, symBinAddr: 0x4D48, symSize: 0xBC }
  - { offset: 0x5B070, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBC0, symBinAddr: 0x4E04, symSize: 0x15C }
  - { offset: 0x5B0CA, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD1C, symBinAddr: 0x4F60, symSize: 0x68 }
  - { offset: 0x5B0FE, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD84, symBinAddr: 0x4FC8, symSize: 0xF0 }
  - { offset: 0x5B197, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE74, symBinAddr: 0x50B8, symSize: 0x18 }
  - { offset: 0x5B1CF, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE8C, symBinAddr: 0x50D0, symSize: 0x100 }
  - { offset: 0x5B225, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF8C, symBinAddr: 0x51D0, symSize: 0x94 }
  - { offset: 0x5B27F, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1020, symBinAddr: 0x5264, symSize: 0x17C }
  - { offset: 0x5B2E6, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x119C, symBinAddr: 0x53E0, symSize: 0xD4 }
  - { offset: 0x5B32B, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1270, symBinAddr: 0x54B4, symSize: 0xD4 }
  - { offset: 0x5B370, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1344, symBinAddr: 0x5588, symSize: 0x14 }
  - { offset: 0x5B3A4, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1358, symBinAddr: 0x559C, symSize: 0x120 }
  - { offset: 0x5B42A, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1478, symBinAddr: 0x56BC, symSize: 0x64 }
  - { offset: 0x5B49A, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x14DC, symBinAddr: 0x5720, symSize: 0xD0 }
  - { offset: 0x5B501, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x15EC, symBinAddr: 0x5830, symSize: 0x64 }
  - { offset: 0x5B538, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1650, symBinAddr: 0x5894, symSize: 0x44 }
  - { offset: 0x5B570, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1694, symBinAddr: 0x58D8, symSize: 0xC4 }
  - { offset: 0x5B5D4, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x1758, symBinAddr: 0x599C, symSize: 0xC8 }
  - { offset: 0x5B65C, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1820, symBinAddr: 0x5A64, symSize: 0x1C0 }
  - { offset: 0x5B6FF, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x19E0, symBinAddr: 0x5C24, symSize: 0x4C }
  - { offset: 0x5B733, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1A2C, symBinAddr: 0x5C70, symSize: 0x19C }
  - { offset: 0x5B7CD, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1BC8, symBinAddr: 0x5E0C, symSize: 0x100 }
  - { offset: 0x5B867, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1CC8, symBinAddr: 0x5F0C, symSize: 0x8 }
  - { offset: 0x5B89F, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1CD0, symBinAddr: 0x5F14, symSize: 0x8C }
  - { offset: 0x5B8E4, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1D5C, symBinAddr: 0x5FA0, symSize: 0xE4 }
  - { offset: 0x5B94B, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1E80, symBinAddr: 0x60C4, symSize: 0x84 }
  - { offset: 0x5B994, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1F04, symBinAddr: 0x6148, symSize: 0x3BC }
  - { offset: 0x5BAF2, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x22C0, symBinAddr: 0x6504, symSize: 0x64 }
  - { offset: 0x5BB37, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x2324, symBinAddr: 0x6568, symSize: 0x4C }
  - { offset: 0x5BB78, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2370, symBinAddr: 0x65B4, symSize: 0x8 }
  - { offset: 0x5BBAF, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2378, symBinAddr: 0x65BC, symSize: 0x8 }
  - { offset: 0x5BBE6, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2380, symBinAddr: 0x65C4, symSize: 0x8 }
  - { offset: 0x5BC1D, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2388, symBinAddr: 0x65CC, symSize: 0xC }
  - { offset: 0x5BC5E, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x2394, symBinAddr: 0x65D8, symSize: 0xC }
  - { offset: 0x5BC95, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x23A0, symBinAddr: 0x65E4, symSize: 0x48 }
  - { offset: 0x5BF97, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x662C, symSize: 0xD0 }
  - { offset: 0x5BFA5, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x662C, symSize: 0xD0 }
  - { offset: 0x5BFDC, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x66FC, symSize: 0x154 }
  - { offset: 0x5C07D, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6850, symSize: 0x1E4 }
  - { offset: 0x5C111, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x408, symBinAddr: 0x6A34, symSize: 0x1C0 }
  - { offset: 0x5C1A6, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C8, symBinAddr: 0x6BF4, symSize: 0x7C }
  - { offset: 0x5C293, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0x74 }
  - { offset: 0x5C426, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0x74 }
  - { offset: 0x5C479, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6CE4, symSize: 0x78 }
  - { offset: 0x5C4DC, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6D5C, symSize: 0xB8 }
  - { offset: 0x5C543, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6E14, symSize: 0x8 }
  - { offset: 0x5C57A, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6E1C, symSize: 0x8 }
  - { offset: 0x5C5B1, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6E24, symSize: 0x8 }
  - { offset: 0x5C5E8, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6E2C, symSize: 0x30 }
  - { offset: 0x5C67D, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E5C, symSize: 0x58 }
  - { offset: 0x5C68B, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E5C, symSize: 0x58 }
  - { offset: 0x5C6B1, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5E10, symBinAddr: 0x1B300, symSize: 0x0 }
  - { offset: 0x5C720, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5E18, symBinAddr: 0x1B308, symSize: 0x0 }
  - { offset: 0x5C9BA, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0x6EB4, symSize: 0x2C }
  - { offset: 0x5C9E1, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x84, symBinAddr: 0x6EE0, symSize: 0x8 }
  - { offset: 0x5CA2E, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x8C, symBinAddr: 0x6EE8, symSize: 0xC8 }
  - { offset: 0x5CAD8, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x154, symBinAddr: 0x6FB0, symSize: 0xE0 }
  - { offset: 0x5CB2F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x234, symBinAddr: 0x7090, symSize: 0x35C }
  - { offset: 0x5CC48, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x590, symBinAddr: 0x73EC, symSize: 0x158 }
  - { offset: 0x5CCA5, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E8, symBinAddr: 0x7544, symSize: 0x104 }
  - { offset: 0x5CD72, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0x7648, symSize: 0x4 }
  - { offset: 0x5CDB5, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7F0, symBinAddr: 0x764C, symSize: 0x11C }
  - { offset: 0x5CE49, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x90C, symBinAddr: 0x7768, symSize: 0x1D4 }
  - { offset: 0x5CE93, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAE0, symBinAddr: 0x793C, symSize: 0x64 }
  - { offset: 0x5CEC6, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB44, symBinAddr: 0x79A0, symSize: 0x12C }
  - { offset: 0x5CF4F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC70, symBinAddr: 0x7ACC, symSize: 0x18 }
  - { offset: 0x5CF86, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC88, symBinAddr: 0x7AE4, symSize: 0x8 }
  - { offset: 0x5CFBD, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC90, symBinAddr: 0x7AEC, symSize: 0xC }
  - { offset: 0x5CFFE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC9C, symBinAddr: 0x7AF8, symSize: 0x8 }
  - { offset: 0x5D035, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xCA4, symBinAddr: 0x7B00, symSize: 0xC }
  - { offset: 0x5D076, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCB0, symBinAddr: 0x7B0C, symSize: 0x8 }
  - { offset: 0x5D0AD, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB8, symBinAddr: 0x7B14, symSize: 0xC }
  - { offset: 0x5D0EE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCC4, symBinAddr: 0x7B20, symSize: 0x44 }
  - { offset: 0x5D304, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B64, symSize: 0x8 }
  - { offset: 0x5D312, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B64, symSize: 0x8 }
  - { offset: 0x5D413, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B6C, symSize: 0x40 }
  - { offset: 0x5D421, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B6C, symSize: 0x40 }
  - { offset: 0x5D44B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x25C0, symBinAddr: 0x1B310, symSize: 0x0 }
  - { offset: 0x5D461, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x25C8, symBinAddr: 0x1B318, symSize: 0x0 }
  - { offset: 0x5D57A, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7BAC, symSize: 0x2C }
  - { offset: 0x5D5A1, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x6C, symBinAddr: 0x7BD8, symSize: 0x6C }
  - { offset: 0x5D5D8, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xD8, symBinAddr: 0x7C44, symSize: 0x50 }
  - { offset: 0x5D64A, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x128, symBinAddr: 0x7C94, symSize: 0x54 }
  - { offset: 0x5D69B, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x17C, symBinAddr: 0x7CE8, symSize: 0x8 }
  - { offset: 0x5D6D2, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x184, symBinAddr: 0x7CF0, symSize: 0xC }
  - { offset: 0x5D713, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0x7CFC, symSize: 0xC }
  - { offset: 0x5D83F, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x64 }
  - { offset: 0x5D8BC, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x64 }
  - { offset: 0x5D8F3, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x64, symBinAddr: 0x7D6C, symSize: 0x1D8 }
  - { offset: 0x5D95D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x23C, symBinAddr: 0x7F44, symSize: 0x10 }
  - { offset: 0x5D982, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C, symBinAddr: 0x7F54, symSize: 0x8 }
  - { offset: 0x5D9A1, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x254, symBinAddr: 0x7F5C, symSize: 0x60 }
  - { offset: 0x5DA08, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B4, symBinAddr: 0x7FBC, symSize: 0x10 }
  - { offset: 0x5DA31, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C4, symBinAddr: 0x7FCC, symSize: 0xC }
  - { offset: 0x5DA50, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D0, symBinAddr: 0x7FD8, symSize: 0xB4 }
  - { offset: 0x5DAA3, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x384, symBinAddr: 0x808C, symSize: 0x84 }
  - { offset: 0x5DAD6, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x408, symBinAddr: 0x8110, symSize: 0x4C }
  - { offset: 0x5DB0D, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x454, symBinAddr: 0x815C, symSize: 0x214 }
  - { offset: 0x5DB90, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x668, symBinAddr: 0x8370, symSize: 0x8 }
  - { offset: 0x5DBC7, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x8378, symSize: 0x3C }
  - { offset: 0x5DD85, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x83B4, symSize: 0x50 }
  - { offset: 0x5DE76, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x83B4, symSize: 0x50 }
  - { offset: 0x5DEA1, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x8404, symSize: 0x70 }
  - { offset: 0x5DEE8, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8474, symSize: 0xE0 }
  - { offset: 0x5DF3F, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x8554, symSize: 0xC }
  - { offset: 0x5DF72, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x8560, symSize: 0xC }
  - { offset: 0x5DF9D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x856C, symSize: 0x44 }
  - { offset: 0x5DFEC, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x85B0, symSize: 0x44 }
  - { offset: 0x5E031, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x85F4, symSize: 0x80 }
  - { offset: 0x5E074, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8674, symSize: 0x44 }
  - { offset: 0x5E0F1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x86B8, symSize: 0x10 }
  - { offset: 0x5E11A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x86C8, symSize: 0x8 }
  - { offset: 0x5E139, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x86D0, symSize: 0x8 }
  - { offset: 0x5E17C, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x86D8, symSize: 0x84 }
  - { offset: 0x5E1BF, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x875C, symSize: 0xC }
  - { offset: 0x5E21D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x8768, symSize: 0x48 }
  - { offset: 0x5E264, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x87B0, symSize: 0x8 }
  - { offset: 0x5E29B, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x87B8, symSize: 0xC }
  - { offset: 0x5E2D2, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x87C4, symSize: 0x30 }
  - { offset: 0x5E5A8, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87F4, symSize: 0x28 }
  - { offset: 0x5E5C2, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x788, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x5E5E2, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x790, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x5E5F8, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x798, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x5E60E, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7A0, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x5E624, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7A8, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x5E63A, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7B0, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x5E650, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7B8, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x5E666, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7C0, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x5E67C, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x4EB8, symBinAddr: 0x1B328, symSize: 0x0 }
  - { offset: 0x5E697, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x4EB0, symBinAddr: 0x1B320, symSize: 0x0 }
  - { offset: 0x5E6B4, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x4EC0, symBinAddr: 0x1B330, symSize: 0x0 }
  - { offset: 0x5E743, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87F4, symSize: 0x28 }
  - { offset: 0x5E786, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x881C, symSize: 0x11C }
  - { offset: 0x5E858, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x144, symBinAddr: 0x8938, symSize: 0xC }
  - { offset: 0x5E884, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x150, symBinAddr: 0x8944, symSize: 0x38 }
  - { offset: 0x5E8E2, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x188, symBinAddr: 0x897C, symSize: 0x48 }
  - { offset: 0x5E94E, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1D0, symBinAddr: 0x89C4, symSize: 0x3C }
  - { offset: 0x5E9A3, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x20C, symBinAddr: 0x8A00, symSize: 0x3C }
  - { offset: 0x5E9F8, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x248, symBinAddr: 0x8A3C, symSize: 0x3C }
  - { offset: 0x5EA4D, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x284, symBinAddr: 0x8A78, symSize: 0x3C }
  - { offset: 0x5EAA2, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x2C0, symBinAddr: 0x8AB4, symSize: 0x6C }
  - { offset: 0x5EB26, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x32C, symBinAddr: 0x8B20, symSize: 0xC }
  - { offset: 0x5EB5C, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x338, symBinAddr: 0x8B2C, symSize: 0xC }
  - { offset: 0x5EB92, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x344, symBinAddr: 0x8B38, symSize: 0xC }
  - { offset: 0x5EBC8, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x350, symBinAddr: 0x8B44, symSize: 0xC }
  - { offset: 0x5EBFE, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x35C, symBinAddr: 0x8B50, symSize: 0xE0 }
  - { offset: 0x5ECF3, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x43C, symBinAddr: 0x8C30, symSize: 0x18 }
  - { offset: 0x5ED7F, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x454, symBinAddr: 0x8C48, symSize: 0x18 }
  - { offset: 0x5EE0B, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x46C, symBinAddr: 0x8C60, symSize: 0x18 }
  - { offset: 0x5EE97, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x484, symBinAddr: 0x8C78, symSize: 0x18 }
  - { offset: 0x5EF23, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x49C, symBinAddr: 0x8C90, symSize: 0x18 }
  - { offset: 0x5EFAF, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x4B4, symBinAddr: 0x8CA8, symSize: 0x38 }
  - { offset: 0x5F03B, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x4EC, symBinAddr: 0x8CE0, symSize: 0x38 }
  - { offset: 0x5F0C7, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x524, symBinAddr: 0x8D18, symSize: 0x38 }
  - { offset: 0x5F153, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x55C, symBinAddr: 0x8D50, symSize: 0x38 }
  - { offset: 0x5F1DF, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x594, symBinAddr: 0x8D88, symSize: 0x38 }
  - { offset: 0x5F26B, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x5CC, symBinAddr: 0x8DC0, symSize: 0x18 }
  - { offset: 0x5F3F9, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8DD8, symSize: 0x74 }
  - { offset: 0x5F413, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1E68, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offset: 0x5F433, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1E70, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offset: 0x5F449, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1E78, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offset: 0x5F45F, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1E80, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offset: 0x5F475, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1E88, symBinAddr: 0x14300, symSize: 0x0 }
  - { offset: 0x5F48B, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1E90, symBinAddr: 0x14308, symSize: 0x0 }
  - { offset: 0x5F4A1, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1E98, symBinAddr: 0x14310, symSize: 0x0 }
  - { offset: 0x5F4B7, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1EA0, symBinAddr: 0x14318, symSize: 0x0 }
  - { offset: 0x5F4CD, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1EA8, symBinAddr: 0x14320, symSize: 0x0 }
  - { offset: 0x5F4E3, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1EB0, symBinAddr: 0x14328, symSize: 0x0 }
  - { offset: 0x5F4F9, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1EB8, symBinAddr: 0x14330, symSize: 0x0 }
  - { offset: 0x5F50F, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1EC0, symBinAddr: 0x14338, symSize: 0x0 }
  - { offset: 0x5F525, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1EC8, symBinAddr: 0x14340, symSize: 0x0 }
  - { offset: 0x5F53B, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1ED0, symBinAddr: 0x14348, symSize: 0x0 }
  - { offset: 0x5F551, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1ED8, symBinAddr: 0x14350, symSize: 0x0 }
  - { offset: 0x5F567, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1EE0, symBinAddr: 0x14358, symSize: 0x0 }
  - { offset: 0x5F57D, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9C88, symBinAddr: 0x1B338, symSize: 0x0 }
  - { offset: 0x5F714, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9C90, symBinAddr: 0x1B340, symSize: 0x0 }
  - { offset: 0x5F71E, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB68, symBinAddr: 0x9940, symSize: 0x40 }
  - { offset: 0x5F74A, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9CA8, symBinAddr: 0x1B358, symSize: 0x0 }
  - { offset: 0x5F798, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9CB0, symBinAddr: 0x1B360, symSize: 0x0 }
  - { offset: 0x5F7AE, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9C98, symBinAddr: 0x1B348, symSize: 0x0 }
  - { offset: 0x5F7C4, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9CA0, symBinAddr: 0x1B350, symSize: 0x0 }
  - { offset: 0x5F80A, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8DD8, symSize: 0x74 }
  - { offset: 0x5F882, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8E4C, symSize: 0x5C }
  - { offset: 0x5F8E0, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8EA8, symSize: 0x40 }
  - { offset: 0x5F92E, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x110, symBinAddr: 0x8EE8, symSize: 0xB4 }
  - { offset: 0x5F99B, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1C4, symBinAddr: 0x8F9C, symSize: 0xB0 }
  - { offset: 0x5FA0C, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x274, symBinAddr: 0x904C, symSize: 0x40 }
  - { offset: 0x5FA3B, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2B4, symBinAddr: 0x908C, symSize: 0x80 }
  - { offset: 0x5FA82, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x334, symBinAddr: 0x910C, symSize: 0xC8 }
  - { offset: 0x5FAD9, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3FC, symBinAddr: 0x91D4, symSize: 0x30 }
  - { offset: 0x5FB14, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x42C, symBinAddr: 0x9204, symSize: 0x10C }
  - { offset: 0x5FB69, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x538, symBinAddr: 0x9310, symSize: 0x124 }
  - { offset: 0x5FBDF, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x65C, symBinAddr: 0x9434, symSize: 0x4C }
  - { offset: 0x5FC16, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6A8, symBinAddr: 0x9480, symSize: 0x3C }
  - { offset: 0x5FC49, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x6E4, symBinAddr: 0x94BC, symSize: 0x64 }
  - { offset: 0x5FC8C, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x748, symBinAddr: 0x9520, symSize: 0x4C }
  - { offset: 0x5FCC3, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x794, symBinAddr: 0x956C, symSize: 0x64 }
  - { offset: 0x5FD06, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x7F8, symBinAddr: 0x95D0, symSize: 0x4C }
  - { offset: 0x5FD3D, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x844, symBinAddr: 0x961C, symSize: 0x64 }
  - { offset: 0x5FD80, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8A8, symBinAddr: 0x9680, symSize: 0x4C }
  - { offset: 0x5FDB7, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x8F4, symBinAddr: 0x96CC, symSize: 0x64 }
  - { offset: 0x5FDFA, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x958, symBinAddr: 0x9730, symSize: 0x4C }
  - { offset: 0x5FE31, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9A4, symBinAddr: 0x977C, symSize: 0x64 }
  - { offset: 0x5FE76, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA08, symBinAddr: 0x97E0, symSize: 0x4C }
  - { offset: 0x5FEAE, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA54, symBinAddr: 0x982C, symSize: 0x64 }
  - { offset: 0x5FEF3, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAB8, symBinAddr: 0x9890, symSize: 0x4C }
  - { offset: 0x5FF2B, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB04, symBinAddr: 0x98DC, symSize: 0x64 }
  - { offset: 0x5FF70, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBA8, symBinAddr: 0x9980, symSize: 0x18C }
  - { offset: 0x60017, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD34, symBinAddr: 0x9B0C, symSize: 0x40 }
  - { offset: 0x6005C, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD74, symBinAddr: 0x9B4C, symSize: 0x4C }
  - { offset: 0x60094, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDC0, symBinAddr: 0x9B98, symSize: 0x64 }
  - { offset: 0x600D9, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE24, symBinAddr: 0x9BFC, symSize: 0x4C }
  - { offset: 0x60111, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE70, symBinAddr: 0x9C48, symSize: 0x64 }
  - { offset: 0x60156, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xED4, symBinAddr: 0x9CAC, symSize: 0x54 }
  - { offset: 0x6019B, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF28, symBinAddr: 0x9D00, symSize: 0x4C }
  - { offset: 0x601D3, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF74, symBinAddr: 0x9D4C, symSize: 0x64 }
  - { offset: 0x60218, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFD8, symBinAddr: 0x9DB0, symSize: 0x54 }
  - { offset: 0x6025D, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x102C, symBinAddr: 0x9E04, symSize: 0x6C }
  - { offset: 0x602A6, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x1098, symBinAddr: 0x9E70, symSize: 0x1B0 }
  - { offset: 0x602EF, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x1248, symBinAddr: 0xA020, symSize: 0x7C }
  - { offset: 0x60327, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x12C4, symBinAddr: 0xA09C, symSize: 0x1EC }
  - { offset: 0x603D9, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x14B0, symBinAddr: 0xA288, symSize: 0x78 }
  - { offset: 0x60411, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x1528, symBinAddr: 0xA300, symSize: 0xC4 }
  - { offset: 0x6045A, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x15EC, symBinAddr: 0xA3C4, symSize: 0x100 }
  - { offset: 0x604B4, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x16EC, symBinAddr: 0xA4C4, symSize: 0x90 }
  - { offset: 0x604FD, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x177C, symBinAddr: 0xA554, symSize: 0x6C }
  - { offset: 0x60546, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x17E8, symBinAddr: 0xA5C0, symSize: 0x8 }
  - { offset: 0x6057D, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x17F0, symBinAddr: 0xA5C8, symSize: 0x8 }
  - { offset: 0x605B4, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x17F8, symBinAddr: 0xA5D0, symSize: 0x8 }
  - { offset: 0x605EB, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x1800, symBinAddr: 0xA5D8, symSize: 0xC }
  - { offset: 0x6062C, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x180C, symBinAddr: 0xA5E4, symSize: 0x8 }
  - { offset: 0x60663, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1814, symBinAddr: 0xA5EC, symSize: 0x8 }
  - { offset: 0x6069E, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x181C, symBinAddr: 0xA5F4, symSize: 0x8 }
  - { offset: 0x606D5, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1824, symBinAddr: 0xA5FC, symSize: 0x8 }
  - { offset: 0x60710, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x182C, symBinAddr: 0xA604, symSize: 0x48 }
  - { offset: 0x6090F, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA64C, symSize: 0x164 }
  - { offset: 0x60999, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA64C, symSize: 0x164 }
  - { offset: 0x60A10, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x164, symBinAddr: 0xA7B0, symSize: 0x7C }
  - { offset: 0x60AC6, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E0, symBinAddr: 0xA82C, symSize: 0x38 }
  - { offset: 0x60B19, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x218, symBinAddr: 0xA864, symSize: 0x5C }
  - { offset: 0x60B4C, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x274, symBinAddr: 0xA8C0, symSize: 0xD0 }
  - { offset: 0x60BA3, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x344, symBinAddr: 0xA990, symSize: 0x78 }
  - { offset: 0x60BEA, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3BC, symBinAddr: 0xAA08, symSize: 0x40 }
  - { offset: 0x60C21, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3FC, symBinAddr: 0xAA48, symSize: 0x58 }
  - { offset: 0x60C58, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x454, symBinAddr: 0xAAA0, symSize: 0x4 }
  - { offset: 0x60C99, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x458, symBinAddr: 0xAAA4, symSize: 0x50 }
  - { offset: 0x60CE0, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4A8, symBinAddr: 0xAAF4, symSize: 0xBC }
  - { offset: 0x60D27, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x564, symBinAddr: 0xABB0, symSize: 0x1C }
  - { offset: 0x60D6E, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x580, symBinAddr: 0xABCC, symSize: 0x8 }
  - { offset: 0x60DA5, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x588, symBinAddr: 0xABD4, symSize: 0x8 }
  - { offset: 0x60E7D, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xABDC, symSize: 0xC }
  - { offset: 0x60E8B, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xABDC, symSize: 0xC }
...
