---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jahidhassan/Library/Developer/Xcode/DerivedData/Runner-fatuuvdmvnfoadddezqngtwcrhms/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn'
relocations:
  - { offset: 0x5F881, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x157E0, symSize: 0x0 }
  - { offset: 0x5F8B6, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionNumber, symObjAddr: 0x30, symBinAddr: 0x15810, symSize: 0x0 }
  - { offset: 0x5F8F3, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x300 }
  - { offset: 0x5F931, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x300 }
  - { offset: 0x5F994, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController activityIndicator]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x10 }
  - { offset: 0x5F9CB, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController .cxx_destruct]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x14 }
  - { offset: 0x5FA55, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x4324, symSize: 0xA0 }
  - { offset: 0x5FA6F, size: 0x8, addend: 0x0, symName: _kGIDAppCheckErrorDomain, symObjAddr: 0x1118, symBinAddr: 0x1C108, symSize: 0x0 }
  - { offset: 0x5FA8F, size: 0x8, addend: 0x0, symName: _kGIDAppCheckPreparedKey, symObjAddr: 0x1120, symBinAddr: 0x1C110, symSize: 0x0 }
  - { offset: 0x5FB5C, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x4324, symSize: 0xA0 }
  - { offset: 0x5FBA3, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingAppAttestProvider]', symObjAddr: 0xA0, symBinAddr: 0x43C4, symSize: 0x80 }
  - { offset: 0x5FBDA, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck initWithAppCheckProvider:userDefaults:]', symObjAddr: 0x120, symBinAddr: 0x4444, symSize: 0x160 }
  - { offset: 0x5FC68, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck isPrepared]', symObjAddr: 0x280, symBinAddr: 0x45A4, symSize: 0x44 }
  - { offset: 0x5FC9F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareForAppCheckWithCompletion:]', symObjAddr: 0x2C4, symBinAddr: 0x45E8, symSize: 0x15C }
  - { offset: 0x5FD20, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke', symObjAddr: 0x420, symBinAddr: 0x4744, symSize: 0x258 }
  - { offset: 0x5FDC4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x678, symBinAddr: 0x499C, symSize: 0x10 }
  - { offset: 0x5FDE9, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x688, symBinAddr: 0x49AC, symSize: 0x8 }
  - { offset: 0x5FE08, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke.16', symObjAddr: 0x690, symBinAddr: 0x49B4, symSize: 0x288 }
  - { offset: 0x5FEA9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x918, symBinAddr: 0x4C3C, symSize: 0x34 }
  - { offset: 0x5FED2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x94C, symBinAddr: 0x4C70, symSize: 0x2C }
  - { offset: 0x5FEF1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x978, symBinAddr: 0x4C9C, symSize: 0x8 }
  - { offset: 0x5FF18, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x980, symBinAddr: 0x4CA4, symSize: 0x8 }
  - { offset: 0x5FF37, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck getLimitedUseTokenWithCompletion:]', symObjAddr: 0x988, symBinAddr: 0x4CAC, symSize: 0xAC }
  - { offset: 0x5FF97, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0xA34, symBinAddr: 0x4D58, symSize: 0x90 }
  - { offset: 0x5FFE6, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke_2', symObjAddr: 0xAC4, symBinAddr: 0x4DE8, symSize: 0xCC }
  - { offset: 0x60067, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xB90, symBinAddr: 0x4EB4, symSize: 0x34 }
  - { offset: 0x60090, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xBC4, symBinAddr: 0x4EE8, symSize: 0x28 }
  - { offset: 0x600AF, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestResourceName]', symObjAddr: 0xBEC, symBinAddr: 0x4F10, symSize: 0x88 }
  - { offset: 0x600F2, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestProvider]', symObjAddr: 0xC74, symBinAddr: 0x4F98, symSize: 0x78 }
  - { offset: 0x60125, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck debugAppCheckProviderWithAPIKey:]', symObjAddr: 0xCEC, symBinAddr: 0x5010, symSize: 0x94 }
  - { offset: 0x60168, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck appCheck]', symObjAddr: 0xD80, symBinAddr: 0x50A4, symSize: 0x8 }
  - { offset: 0x6019F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setAppCheck:]', symObjAddr: 0xD88, symBinAddr: 0x50AC, symSize: 0xC }
  - { offset: 0x601E0, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck workerQueue]', symObjAddr: 0xD94, symBinAddr: 0x50B8, symSize: 0x8 }
  - { offset: 0x60217, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setWorkerQueue:]', symObjAddr: 0xD9C, symBinAddr: 0x50C0, symSize: 0xC }
  - { offset: 0x60258, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck userDefaults]', symObjAddr: 0xDA8, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offset: 0x6028F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setUserDefaults:]', symObjAddr: 0xDB0, symBinAddr: 0x50D4, symSize: 0xC }
  - { offset: 0x602D0, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareCompletions]', symObjAddr: 0xDBC, symBinAddr: 0x50E0, symSize: 0xC }
  - { offset: 0x60307, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPrepareCompletions:]', symObjAddr: 0xDC8, symBinAddr: 0x50EC, symSize: 0x8 }
  - { offset: 0x60346, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck preparing]', symObjAddr: 0xDD0, symBinAddr: 0x50F4, symSize: 0xC }
  - { offset: 0x6037D, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPreparing:]', symObjAddr: 0xDDC, symBinAddr: 0x5100, symSize: 0x8 }
  - { offset: 0x603BA, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck .cxx_destruct]', symObjAddr: 0xDE4, symBinAddr: 0x5108, symSize: 0x48 }
  - { offset: 0x607C3, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0xA4 }
  - { offset: 0x607DD, size: 0x8, addend: 0x0, symName: _kGIDAppCheckProviderFakeError, symObjAddr: 0x348, symBinAddr: 0x15830, symSize: 0x0 }
  - { offset: 0x60842, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0xA4 }
  - { offset: 0x60899, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getTokenWithCompletion:]', symObjAddr: 0xA4, symBinAddr: 0x51F4, symSize: 0x84 }
  - { offset: 0x60913, size: 0x8, addend: 0x0, symName: '___50-[GIDAppCheckProviderFake getTokenWithCompletion:]_block_invoke', symObjAddr: 0x128, symBinAddr: 0x5278, symSize: 0x6C }
  - { offset: 0x60984, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]', symObjAddr: 0x1F0, symBinAddr: 0x52E4, symSize: 0x84 }
  - { offset: 0x609DD, size: 0x8, addend: 0x0, symName: '___60-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x5368, symSize: 0x6C }
  - { offset: 0x60A4E, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake token]', symObjAddr: 0x2E0, symBinAddr: 0x53D4, symSize: 0x8 }
  - { offset: 0x60A85, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setToken:]', symObjAddr: 0x2E8, symBinAddr: 0x53DC, symSize: 0xC }
  - { offset: 0x60AC6, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake error]', symObjAddr: 0x2F4, symBinAddr: 0x53E8, symSize: 0x8 }
  - { offset: 0x60AFD, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setError:]', symObjAddr: 0x2FC, symBinAddr: 0x53F0, symSize: 0xC }
  - { offset: 0x60B3E, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x53FC, symSize: 0x30 }
  - { offset: 0x60D87, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x542C, symSize: 0x78 }
  - { offset: 0x60DC5, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x542C, symSize: 0x78 }
  - { offset: 0x60E0C, size: 0x8, addend: 0x0, symName: '+[GIDAuthentication supportsSecureCoding]', symObjAddr: 0x78, symBinAddr: 0x54A4, symSize: 0x8 }
  - { offset: 0x60E3F, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithCoder:]', symObjAddr: 0x80, symBinAddr: 0x54AC, symSize: 0x98 }
  - { offset: 0x60E86, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication encodeWithCoder:]', symObjAddr: 0x118, symBinAddr: 0x5544, symSize: 0x5C }
  - { offset: 0x60EC9, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication authState]', symObjAddr: 0x174, symBinAddr: 0x55A0, symSize: 0x8 }
  - { offset: 0x60F00, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication setAuthState:]', symObjAddr: 0x17C, symBinAddr: 0x55A8, symSize: 0xC }
  - { offset: 0x60F41, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x55B4, symSize: 0xC }
  - { offset: 0x61012, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x55C0, symSize: 0x78 }
  - { offset: 0x61088, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x55C0, symSize: 0x78 }
  - { offset: 0x610CF, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration init]', symObjAddr: 0x78, symBinAddr: 0x5638, symSize: 0x54 }
  - { offset: 0x61116, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0xCC, symBinAddr: 0x568C, symSize: 0x114 }
  - { offset: 0x611D3, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration extractAuthSessionWithTokenURL:callbackPath:]', symObjAddr: 0x1E0, symBinAddr: 0x57A0, symSize: 0x384 }
  - { offset: 0x61326, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration passwordForService:]', symObjAddr: 0x564, symBinAddr: 0x5B24, symSize: 0x1AC }
  - { offset: 0x6140B, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration keychainStore]', symObjAddr: 0x710, symBinAddr: 0x5CD0, symSize: 0x8 }
  - { offset: 0x61442, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration setKeychainStore:]', symObjAddr: 0x718, symBinAddr: 0x5CD8, symSize: 0xC }
  - { offset: 0x61483, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration .cxx_destruct]', symObjAddr: 0x724, symBinAddr: 0x5CE4, symSize: 0xC }
  - { offset: 0x61550, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x5CF0, symSize: 0x64 }
  - { offset: 0x615BB, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x5CF0, symSize: 0x64 }
  - { offset: 0x615F2, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue wait]', symObjAddr: 0x64, symBinAddr: 0x5D54, symSize: 0x18 }
  - { offset: 0x61625, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue next]', symObjAddr: 0x7C, symBinAddr: 0x5D6C, symSize: 0x50 }
  - { offset: 0x61673, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue reset]', symObjAddr: 0xCC, symBinAddr: 0x5DBC, symSize: 0x30 }
  - { offset: 0x616A6, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue addCallback:]', symObjAddr: 0xFC, symBinAddr: 0x5DEC, symSize: 0x6C }
  - { offset: 0x616E9, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue fire]', symObjAddr: 0x168, symBinAddr: 0x5E58, symSize: 0x80 }
  - { offset: 0x6174F, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x5ED8, symSize: 0x30 }
  - { offset: 0x61865, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x5F08, symSize: 0x10 }
  - { offset: 0x618F1, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x5F08, symSize: 0x10 }
  - { offset: 0x61934, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:]', symObjAddr: 0x10, symBinAddr: 0x5F18, symSize: 0xC }
  - { offset: 0x61985, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:hostedDomain:openIDRealm:]', symObjAddr: 0x1C, symBinAddr: 0x5F24, symSize: 0x118 }
  - { offset: 0x619FC, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration description]', symObjAddr: 0x134, symBinAddr: 0x603C, symSize: 0x84 }
  - { offset: 0x61A67, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration copyWithZone:]', symObjAddr: 0x1B8, symBinAddr: 0x60C0, symSize: 0x4 }
  - { offset: 0x61AA8, size: 0x8, addend: 0x0, symName: '+[GIDConfiguration supportsSecureCoding]', symObjAddr: 0x1BC, symBinAddr: 0x60C4, symSize: 0x8 }
  - { offset: 0x61ADB, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithCoder:]', symObjAddr: 0x1C4, symBinAddr: 0x60CC, symSize: 0x144 }
  - { offset: 0x61B62, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration encodeWithCoder:]', symObjAddr: 0x308, symBinAddr: 0x6210, symSize: 0x84 }
  - { offset: 0x61BA5, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration clientID]', symObjAddr: 0x38C, symBinAddr: 0x6294, symSize: 0x8 }
  - { offset: 0x61BDC, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration serverClientID]', symObjAddr: 0x394, symBinAddr: 0x629C, symSize: 0x8 }
  - { offset: 0x61C13, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration hostedDomain]', symObjAddr: 0x39C, symBinAddr: 0x62A4, symSize: 0x8 }
  - { offset: 0x61C4A, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration openIDRealm]', symObjAddr: 0x3A4, symBinAddr: 0x62AC, symSize: 0x8 }
  - { offset: 0x61C81, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration .cxx_destruct]', symObjAddr: 0x3AC, symBinAddr: 0x62B4, symSize: 0x48 }
  - { offset: 0x61D3D, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x62FC, symSize: 0x74 }
  - { offset: 0x61D50, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x62FC, symSize: 0x74 }
  - { offset: 0x61D7A, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x7AF0, symBinAddr: 0x25E98, symSize: 0x0 }
  - { offset: 0x61D90, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7AF8, symBinAddr: 0x25EA0, symSize: 0x0 }
  - { offset: 0x61EE4, size: 0x8, addend: 0x0, symName: '___36+[GIDEMMErrorHandler sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x6370, symSize: 0x28 }
  - { offset: 0x61F23, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler handleErrorFromResponse:completion:]', symObjAddr: 0x9C, symBinAddr: 0x6398, symSize: 0x2DC }
  - { offset: 0x6200D, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke', symObjAddr: 0x378, symBinAddr: 0x6674, symSize: 0x34C }
  - { offset: 0x62116, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke_2', symObjAddr: 0x6C4, symBinAddr: 0x69C0, symSize: 0x4C }
  - { offset: 0x62191, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x710, symBinAddr: 0x6A0C, symSize: 0x44 }
  - { offset: 0x621BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x754, symBinAddr: 0x6A50, symSize: 0x38 }
  - { offset: 0x621D9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x78C, symBinAddr: 0x6A88, symSize: 0x3C }
  - { offset: 0x62202, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7C8, symBinAddr: 0x6AC4, symSize: 0x30 }
  - { offset: 0x62221, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler keyWindow]', symObjAddr: 0x7F8, symBinAddr: 0x6AF4, symSize: 0x238 }
  - { offset: 0x62282, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]', symObjAddr: 0xA30, symBinAddr: 0x6D2C, symSize: 0x148 }
  - { offset: 0x622D9, size: 0x8, addend: 0x0, symName: '___60-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0x6E74, symSize: 0xC }
  - { offset: 0x6232C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xB84, symBinAddr: 0x6E80, symSize: 0x10 }
  - { offset: 0x62355, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]', symObjAddr: 0xB9C, symBinAddr: 0x6E90, symSize: 0x34C }
  - { offset: 0x623EB, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke', symObjAddr: 0xEE8, symBinAddr: 0x71DC, symSize: 0xC }
  - { offset: 0x6243E, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke_2', symObjAddr: 0xEF4, symBinAddr: 0x71E8, symSize: 0x60 }
  - { offset: 0x624A5, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke.27', symObjAddr: 0xFB0, symBinAddr: 0x7248, symSize: 0xC }
  - { offset: 0x624F8, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]', symObjAddr: 0xFBC, symBinAddr: 0x7254, symSize: 0x30C }
  - { offset: 0x6255F, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke', symObjAddr: 0x12C8, symBinAddr: 0x7560, symSize: 0xC }
  - { offset: 0x625B2, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke_2', symObjAddr: 0x12D4, symBinAddr: 0x756C, symSize: 0x2C }
  - { offset: 0x62629, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke.28', symObjAddr: 0x1300, symBinAddr: 0x7598, symSize: 0xC }
  - { offset: 0x6267F, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler openURL:]', symObjAddr: 0x130C, symBinAddr: 0x75A4, symSize: 0x64 }
  - { offset: 0x626C0, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler unableToAccessString]', symObjAddr: 0x1370, symBinAddr: 0x7608, symSize: 0x1C }
  - { offset: 0x626F4, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredString]', symObjAddr: 0x138C, symBinAddr: 0x7624, symSize: 0x1C }
  - { offset: 0x62739, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTitleString]', symObjAddr: 0x13A8, symBinAddr: 0x7640, symSize: 0x1C }
  - { offset: 0x6276D, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTextString]', symObjAddr: 0x13C4, symBinAddr: 0x765C, symSize: 0x1C }
  - { offset: 0x627B2, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationActionString]', symObjAddr: 0x13E0, symBinAddr: 0x7678, symSize: 0x1C }
  - { offset: 0x627E6, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantString]', symObjAddr: 0x13FC, symBinAddr: 0x7694, symSize: 0x1C }
  - { offset: 0x6282B, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler settingsString]', symObjAddr: 0x1418, symBinAddr: 0x76B0, symSize: 0x1C }
  - { offset: 0x6285F, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler okayString]', symObjAddr: 0x1434, symBinAddr: 0x76CC, symSize: 0x18 }
  - { offset: 0x62893, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler cancelString]', symObjAddr: 0x144C, symBinAddr: 0x76E4, symSize: 0x18 }
  - { offset: 0x62E1D, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x76FC, symSize: 0x34 }
  - { offset: 0x62E49, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x76FC, symSize: 0x34 }
  - { offset: 0x62E80, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x34, symBinAddr: 0x7730, symSize: 0x180 }
  - { offset: 0x62F1E, size: 0x8, addend: 0x0, symName: '___53+[GIDEMMSupport handleTokenFetchEMMError:completion:]_block_invoke', symObjAddr: 0x1B4, symBinAddr: 0x78B0, symSize: 0xB0 }
  - { offset: 0x62FA0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x264, symBinAddr: 0x7960, symSize: 0x44 }
  - { offset: 0x62FC9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2A8, symBinAddr: 0x79A4, symSize: 0x34 }
  - { offset: 0x62FE8, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport updatedEMMParametersWithParameters:]', symObjAddr: 0x2DC, symBinAddr: 0x79D8, symSize: 0xA4 }
  - { offset: 0x6302F, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport parametersWithParameters:emmSupport:isPasscodeInfoRequired:]', symObjAddr: 0x380, symBinAddr: 0x7A7C, symSize: 0x1B8 }
  - { offset: 0x630C2, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport additionalTokenRefreshParametersForAuthSession:]', symObjAddr: 0x538, symBinAddr: 0x7C34, symSize: 0x90 }
  - { offset: 0x63105, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]', symObjAddr: 0x5C8, symBinAddr: 0x7CC4, symSize: 0x94 }
  - { offset: 0x63160, size: 0x8, addend: 0x0, symName: '___68-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]_block_invoke', symObjAddr: 0x65C, symBinAddr: 0x7D58, symSize: 0xC }
  - { offset: 0x6344F, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x7D64, symSize: 0xCC }
  - { offset: 0x636A2, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x7D64, symSize: 0xCC }
  - { offset: 0x63708, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser grantedScopes]', symObjAddr: 0xCC, symBinAddr: 0x7E30, symSize: 0x108 }
  - { offset: 0x6377E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser configuration]', symObjAddr: 0x1D4, symBinAddr: 0x7F38, symSize: 0x234 }
  - { offset: 0x637F4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]', symObjAddr: 0x408, symBinAddr: 0x816C, symSize: 0x3C8 }
  - { offset: 0x638C9, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0x8534, symSize: 0x14 }
  - { offset: 0x6392B, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke.22', symObjAddr: 0x840, symBinAddr: 0x8548, symSize: 0x124 }
  - { offset: 0x6398A, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x866C, symSize: 0x1D8 }
  - { offset: 0x63A2C, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_3', symObjAddr: 0xB3C, symBinAddr: 0x8844, symSize: 0x24 }
  - { offset: 0x63A97, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authState]', symObjAddr: 0xBDC, symBinAddr: 0x8868, symSize: 0x44 }
  - { offset: 0x63ACE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser addScopes:presentingViewController:completion:]', symObjAddr: 0xC20, symBinAddr: 0x88AC, symSize: 0x180 }
  - { offset: 0x63B66, size: 0x8, addend: 0x0, symName: '___63-[GIDGoogleUser addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x8A2C, symSize: 0x14 }
  - { offset: 0x63BC4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser emmSupport]', symObjAddr: 0xDB4, symBinAddr: 0x8A40, symSize: 0xA4 }
  - { offset: 0x63BFB, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithAuthState:profileData:]', symObjAddr: 0xE58, symBinAddr: 0x8AE4, symSize: 0x12C }
  - { offset: 0x63C71, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateWithTokenResponse:authorizationResponse:profileData:]', symObjAddr: 0xF84, symBinAddr: 0x8C10, symSize: 0x144 }
  - { offset: 0x63CD4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateTokensWithAuthState:]', symObjAddr: 0x10C8, symBinAddr: 0x8D54, symSize: 0x288 }
  - { offset: 0x63D7D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser hostedDomain]', symObjAddr: 0x1350, symBinAddr: 0x8FDC, symSize: 0xFC }
  - { offset: 0x63DE6, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser didChangeState:]', symObjAddr: 0x144C, symBinAddr: 0x90D8, symSize: 0x4 }
  - { offset: 0x63E27, size: 0x8, addend: 0x0, symName: '+[GIDGoogleUser supportsSecureCoding]', symObjAddr: 0x1450, symBinAddr: 0x90DC, symSize: 0x8 }
  - { offset: 0x63E5B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithCoder:]', symObjAddr: 0x1458, symBinAddr: 0x90E4, symSize: 0x148 }
  - { offset: 0x63EF5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser encodeWithCoder:]', symObjAddr: 0x15A0, symBinAddr: 0x922C, symSize: 0x78 }
  - { offset: 0x63F3A, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser profile]', symObjAddr: 0x1618, symBinAddr: 0x92A4, symSize: 0x8 }
  - { offset: 0x63F71, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser accessToken]', symObjAddr: 0x1620, symBinAddr: 0x92AC, symSize: 0x8 }
  - { offset: 0x63FA8, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAccessToken:]', symObjAddr: 0x1628, symBinAddr: 0x92B4, symSize: 0xC }
  - { offset: 0x63FE9, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshToken]', symObjAddr: 0x1634, symBinAddr: 0x92C0, symSize: 0x8 }
  - { offset: 0x64020, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setRefreshToken:]', symObjAddr: 0x163C, symBinAddr: 0x92C8, symSize: 0xC }
  - { offset: 0x64061, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser idToken]', symObjAddr: 0x1648, symBinAddr: 0x92D4, symSize: 0x8 }
  - { offset: 0x64098, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setIdToken:]', symObjAddr: 0x1650, symBinAddr: 0x92DC, symSize: 0xC }
  - { offset: 0x640D9, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser fetcherAuthorizer]', symObjAddr: 0x165C, symBinAddr: 0x92E8, symSize: 0x8 }
  - { offset: 0x64110, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setFetcherAuthorizer:]', symObjAddr: 0x1664, symBinAddr: 0x92F0, symSize: 0xC }
  - { offset: 0x64151, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authSessionDelegate]', symObjAddr: 0x1670, symBinAddr: 0x92FC, symSize: 0x8 }
  - { offset: 0x64188, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAuthSessionDelegate:]', symObjAddr: 0x1678, symBinAddr: 0x9304, symSize: 0xC }
  - { offset: 0x641C9, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser .cxx_destruct]', symObjAddr: 0x1684, symBinAddr: 0x9310, symSize: 0x78 }
  - { offset: 0x64601, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x9388, symSize: 0xA0 }
  - { offset: 0x64614, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance]', symObjAddr: 0x108, symBinAddr: 0x9490, symSize: 0x40 }
  - { offset: 0x6463E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5908, symBinAddr: 0x25EA8, symSize: 0x0 }
  - { offset: 0x64654, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5910, symBinAddr: 0x25EB0, symSize: 0x0 }
  - { offset: 0x64746, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache passcodeState]', symObjAddr: 0x174, symBinAddr: 0x94FC, symSize: 0x210 }
  - { offset: 0x64770, size: 0x8, addend: 0x0, symName: _passcodeState.workQueue, symObjAddr: 0x5918, symBinAddr: 0x25EB8, symSize: 0x0 }
  - { offset: 0x64786, size: 0x8, addend: 0x0, symName: _passcodeState.semaphore, symObjAddr: 0x5920, symBinAddr: 0x25EC0, symSize: 0x0 }
  - { offset: 0x6487D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainLocalAuthenticationInfo]', symObjAddr: 0x440, symBinAddr: 0x97B8, symSize: 0x228 }
  - { offset: 0x648A3, size: 0x8, addend: 0x0, symName: _obtainLocalAuthenticationInfo.context, symObjAddr: 0x5928, symBinAddr: 0x25EC8, symSize: 0x0 }
  - { offset: 0x64923, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainKeychainInfo]', symObjAddr: 0x668, symBinAddr: 0x99E0, symSize: 0x25C }
  - { offset: 0x64949, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.attributes, symObjAddr: 0x5930, symBinAddr: 0x25ED0, symSize: 0x0 }
  - { offset: 0x6495F, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.query, symObjAddr: 0x5938, symBinAddr: 0x25ED8, symSize: 0x0 }
  - { offset: 0x64A21, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x9388, symSize: 0xA0 }
  - { offset: 0x64A58, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache dealloc]', symObjAddr: 0xA0, symBinAddr: 0x9428, symSize: 0x68 }
  - { offset: 0x64AD9, size: 0x8, addend: 0x0, symName: '___37+[GIDMDMPasscodeCache sharedInstance]_block_invoke', symObjAddr: 0x148, symBinAddr: 0x94D0, symSize: 0x2C }
  - { offset: 0x64B7C, size: 0x8, addend: 0x0, symName: '___36-[GIDMDMPasscodeCache passcodeState]_block_invoke', symObjAddr: 0x384, symBinAddr: 0x970C, symSize: 0x20 }
  - { offset: 0x64BDB, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasLocalAuthentication]', symObjAddr: 0x3B4, symBinAddr: 0x972C, symSize: 0x78 }
  - { offset: 0x64C1E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasKeychain]', symObjAddr: 0x42C, symBinAddr: 0x97A4, symSize: 0x8 }
  - { offset: 0x64C51, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache applicationDidEnterBackground:]', symObjAddr: 0x434, symBinAddr: 0x97AC, symSize: 0xC }
  - { offset: 0x64CBE, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache status]', symObjAddr: 0x8C4, symBinAddr: 0x9C3C, symSize: 0xF0 }
  - { offset: 0x64CF6, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache info]', symObjAddr: 0x9B4, symBinAddr: 0x9D2C, symSize: 0x130 }
  - { offset: 0x64D61, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache .cxx_destruct]', symObjAddr: 0xAE4, symBinAddr: 0x9E5C, symSize: 0x48 }
  - { offset: 0x64F40, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x9EA4, symSize: 0xB0 }
  - { offset: 0x64F98, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x9EA4, symSize: 0xB0 }
  - { offset: 0x64FEF, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeState passcodeState]', symObjAddr: 0xB0, symBinAddr: 0x9F54, symSize: 0x4C }
  - { offset: 0x65032, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState status]', symObjAddr: 0xFC, symBinAddr: 0x9FA0, symSize: 0x8 }
  - { offset: 0x65069, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState info]', symObjAddr: 0x104, symBinAddr: 0x9FA8, symSize: 0x8 }
  - { offset: 0x650A0, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState .cxx_destruct]', symObjAddr: 0x10C, symBinAddr: 0x9FB0, symSize: 0x30 }
  - { offset: 0x65165, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0x9FE0, symSize: 0x150 }
  - { offset: 0x6517D, size: 0x8, addend: 0x0, symName: '-[GIDProfileData isFIFEAvatarURL:]', symObjAddr: 0x3FC, symBinAddr: 0xA3DC, symSize: 0xE8 }
  - { offset: 0x6529A, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0x9FE0, symSize: 0x150 }
  - { offset: 0x65321, size: 0x8, addend: 0x0, symName: '-[GIDProfileData hasImage]', symObjAddr: 0x150, symBinAddr: 0xA130, symSize: 0x10 }
  - { offset: 0x65358, size: 0x8, addend: 0x0, symName: '-[GIDProfileData imageURLWithDimension:]', symObjAddr: 0x160, symBinAddr: 0xA140, symSize: 0x29C }
  - { offset: 0x653FD, size: 0x8, addend: 0x0, symName: '+[GIDProfileData supportsSecureCoding]', symObjAddr: 0x4E4, symBinAddr: 0xA4C4, symSize: 0x8 }
  - { offset: 0x65430, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithCoder:]', symObjAddr: 0x4EC, symBinAddr: 0xA4CC, symSize: 0x1E0 }
  - { offset: 0x65477, size: 0x8, addend: 0x0, symName: '-[GIDProfileData encodeWithCoder:]', symObjAddr: 0x6CC, symBinAddr: 0xA6AC, symSize: 0x98 }
  - { offset: 0x654BA, size: 0x8, addend: 0x0, symName: '-[GIDProfileData copyWithZone:]', symObjAddr: 0x764, symBinAddr: 0xA744, symSize: 0x4 }
  - { offset: 0x654FB, size: 0x8, addend: 0x0, symName: '-[GIDProfileData email]', symObjAddr: 0x768, symBinAddr: 0xA748, symSize: 0x8 }
  - { offset: 0x65532, size: 0x8, addend: 0x0, symName: '-[GIDProfileData name]', symObjAddr: 0x770, symBinAddr: 0xA750, symSize: 0x8 }
  - { offset: 0x65569, size: 0x8, addend: 0x0, symName: '-[GIDProfileData givenName]', symObjAddr: 0x778, symBinAddr: 0xA758, symSize: 0x8 }
  - { offset: 0x655A0, size: 0x8, addend: 0x0, symName: '-[GIDProfileData familyName]', symObjAddr: 0x780, symBinAddr: 0xA760, symSize: 0x8 }
  - { offset: 0x655D7, size: 0x8, addend: 0x0, symName: '-[GIDProfileData .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0xA768, symSize: 0x54 }
  - { offset: 0x656BA, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xA7BC, symSize: 0x68 }
  - { offset: 0x656D2, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xA7BC, symSize: 0x68 }
  - { offset: 0x6573A, size: 0x8, addend: 0x0, symName: _addScopeTo, symObjAddr: 0x68, symBinAddr: 0xA824, symSize: 0x178 }
  - { offset: 0x65811, size: 0x8, addend: 0x0, symName: _hasEmail, symObjAddr: 0x1E0, symBinAddr: 0xA99C, symSize: 0x58 }
  - { offset: 0x6583C, size: 0x8, addend: 0x0, symName: _hasProfile, symObjAddr: 0x238, symBinAddr: 0xA9F4, symSize: 0x58 }
  - { offset: 0x658C5, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xAA4C, symSize: 0x10 }
  - { offset: 0x658E4, size: 0x8, addend: 0x0, symName: _kGIDSignInErrorDomain, symObjAddr: 0x4DE0, symBinAddr: 0x1C418, symSize: 0x0 }
  - { offset: 0x658F3, size: 0x8, addend: 0x0, symName: '+[GIDSignIn sharedInstance]', symObjAddr: 0xC58, symBinAddr: 0xB630, symSize: 0x74 }
  - { offset: 0x6591F, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x15CA0, symBinAddr: 0x25EE0, symSize: 0x0 }
  - { offset: 0x65936, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x15CA8, symBinAddr: 0x25EE8, symSize: 0x0 }
  - { offset: 0x65E75, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xAA4C, symSize: 0x10 }
  - { offset: 0x65EAC, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setAuthState:]', symObjAddr: 0x10, symBinAddr: 0xAA5C, symSize: 0x14 }
  - { offset: 0x65EED, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow error]', symObjAddr: 0x24, symBinAddr: 0xAA70, symSize: 0x10 }
  - { offset: 0x65F24, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setError:]', symObjAddr: 0x34, symBinAddr: 0xAA80, symSize: 0x14 }
  - { offset: 0x65F65, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow emmSupport]', symObjAddr: 0x48, symBinAddr: 0xAA94, symSize: 0x10 }
  - { offset: 0x65F9C, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setEmmSupport:]', symObjAddr: 0x58, symBinAddr: 0xAAA4, symSize: 0xC }
  - { offset: 0x65FDB, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow profileData]', symObjAddr: 0x64, symBinAddr: 0xAAB0, symSize: 0x10 }
  - { offset: 0x66012, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setProfileData:]', symObjAddr: 0x74, symBinAddr: 0xAAC0, symSize: 0x14 }
  - { offset: 0x66053, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0xAAD4, symSize: 0x68 }
  - { offset: 0x66086, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleURL:]', symObjAddr: 0xF0, symBinAddr: 0xAB3C, symSize: 0xD4 }
  - { offset: 0x660CD, size: 0x8, addend: 0x0, symName: '-[GIDSignIn hasPreviousSignIn]', symObjAddr: 0x1C4, symBinAddr: 0xAC10, symSize: 0x7C }
  - { offset: 0x66114, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInWithCompletion:]', symObjAddr: 0x240, symBinAddr: 0xAC8C, symSize: 0xB0 }
  - { offset: 0x66157, size: 0x8, addend: 0x0, symName: '___49-[GIDSignIn restorePreviousSignInWithCompletion:]_block_invoke', symObjAddr: 0x2F0, symBinAddr: 0xAD3C, symSize: 0xA0 }
  - { offset: 0x661F4, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInNoRefresh]', symObjAddr: 0x3A8, symBinAddr: 0xADDC, symSize: 0x110 }
  - { offset: 0x6626B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:completion:]', symObjAddr: 0x4B8, symBinAddr: 0xAEEC, symSize: 0x58 }
  - { offset: 0x662E3, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:additionalScopes:completion:]', symObjAddr: 0x510, symBinAddr: 0xAF44, symSize: 0x5C }
  - { offset: 0x6636C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:completion:]', symObjAddr: 0x56C, symBinAddr: 0xAFA0, symSize: 0xC }
  - { offset: 0x663BE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addScopes:presentingViewController:completion:]', symObjAddr: 0x578, symBinAddr: 0xAFAC, symSize: 0x2AC }
  - { offset: 0x664BD, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0x824, symBinAddr: 0xB258, symSize: 0x14 }
  - { offset: 0x6651F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signOut]', symObjAddr: 0x894, symBinAddr: 0xB26C, symSize: 0x34 }
  - { offset: 0x66553, size: 0x8, addend: 0x0, symName: '-[GIDSignIn disconnectWithCompletion:]', symObjAddr: 0x8C8, symBinAddr: 0xB2A0, symSize: 0x2A0 }
  - { offset: 0x66627, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke', symObjAddr: 0xB68, symBinAddr: 0xB540, symSize: 0x10 }
  - { offset: 0x66678, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke.109', symObjAddr: 0xB78, symBinAddr: 0xB550, symSize: 0xD0 }
  - { offset: 0x66703, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke_2', symObjAddr: 0xC48, symBinAddr: 0xB620, symSize: 0x10 }
  - { offset: 0x66798, size: 0x8, addend: 0x0, symName: '___27+[GIDSignIn sharedInstance]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0xB6A4, symSize: 0xCC }
  - { offset: 0x6681A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureWithCompletion:]', symObjAddr: 0xD98, symBinAddr: 0xB770, symSize: 0xD0 }
  - { offset: 0x6685F, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn configureWithCompletion:]_block_invoke', symObjAddr: 0xE68, symBinAddr: 0xB840, symSize: 0x14 }
  - { offset: 0x668B8, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureDebugProviderWithAPIKey:completion:]', symObjAddr: 0xE7C, symBinAddr: 0xB854, symSize: 0x108 }
  - { offset: 0x6690E, size: 0x8, addend: 0x0, symName: '___57-[GIDSignIn configureDebugProviderWithAPIKey:completion:]_block_invoke', symObjAddr: 0xF84, symBinAddr: 0xB95C, symSize: 0x14 }
  - { offset: 0x66967, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:]', symObjAddr: 0xF98, symBinAddr: 0xB970, symSize: 0x25C }
  - { offset: 0x66A10, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:appCheck:]', symObjAddr: 0x11F4, symBinAddr: 0xBBCC, symSize: 0x68 }
  - { offset: 0x66A6A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithOptions:]', symObjAddr: 0x125C, symBinAddr: 0xBC34, symSize: 0x1F4 }
  - { offset: 0x66AD8, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke', symObjAddr: 0x1450, symBinAddr: 0xBE28, symSize: 0xBC }
  - { offset: 0x66B5F, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke_2', symObjAddr: 0x150C, symBinAddr: 0xBEE4, symSize: 0x6C }
  - { offset: 0x66BEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1578, symBinAddr: 0xBF50, symSize: 0x28 }
  - { offset: 0x66C15, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateInteractivelyWithOptions:]', symObjAddr: 0x15A0, symBinAddr: 0xBF78, symSize: 0xD0 }
  - { offset: 0x66C6B, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke', symObjAddr: 0x1670, symBinAddr: 0xC048, symSize: 0xE0 }
  - { offset: 0x66CED, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke_2', symObjAddr: 0x1750, symBinAddr: 0xC128, symSize: 0x14 }
  - { offset: 0x66D62, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1764, symBinAddr: 0xC13C, symSize: 0x30 }
  - { offset: 0x66D8B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:completion:]', symObjAddr: 0x17C4, symBinAddr: 0xC16C, symSize: 0x1AC }
  - { offset: 0x66E64, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke', symObjAddr: 0x1970, symBinAddr: 0xC318, symSize: 0x174 }
  - { offset: 0x66F36, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke_2', symObjAddr: 0x1AE4, symBinAddr: 0xC48C, symSize: 0x14 }
  - { offset: 0x66FA2, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:additionalParameters:]', symObjAddr: 0x1BB0, symBinAddr: 0xC4A0, symSize: 0x118 }
  - { offset: 0x6700D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn additionalParametersFromOptions:]', symObjAddr: 0x1CC8, symBinAddr: 0xC5B8, symSize: 0x294 }
  - { offset: 0x67094, size: 0x8, addend: 0x0, symName: '-[GIDSignIn redirectURLWithOptions:]', symObjAddr: 0x1F5C, symBinAddr: 0xC84C, symSize: 0x118 }
  - { offset: 0x670FB, size: 0x8, addend: 0x0, symName: '-[GIDSignIn processAuthorizationResponse:error:emmSupport:]', symObjAddr: 0x2074, symBinAddr: 0xC964, symSize: 0x2E4 }
  - { offset: 0x671F6, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn processAuthorizationResponse:error:emmSupport:]_block_invoke', symObjAddr: 0x2358, symBinAddr: 0xCC48, symSize: 0x8 }
  - { offset: 0x67234, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateWithOptions:]', symObjAddr: 0x2368, symBinAddr: 0xCC50, symSize: 0x18C }
  - { offset: 0x672D1, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn authenticateWithOptions:]_block_invoke', symObjAddr: 0x24F4, symBinAddr: 0xCDDC, symSize: 0x44 }
  - { offset: 0x67333, size: 0x8, addend: 0x0, symName: '-[GIDSignIn maybeFetchToken:]', symObjAddr: 0x2538, symBinAddr: 0xCE20, symSize: 0x4D4 }
  - { offset: 0x673E9, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke', symObjAddr: 0x2A0C, symBinAddr: 0xD2F4, symSize: 0xE0 }
  - { offset: 0x6745A, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke_2', symObjAddr: 0x2AEC, symBinAddr: 0xD3D4, symSize: 0x2C }
  - { offset: 0x674A9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addSaveAuthCallback:]', symObjAddr: 0x2B18, symBinAddr: 0xD400, symSize: 0xC8 }
  - { offset: 0x674FE, size: 0x8, addend: 0x0, symName: '___33-[GIDSignIn addSaveAuthCallback:]_block_invoke', symObjAddr: 0x2BE0, symBinAddr: 0xD4C8, symSize: 0x184 }
  - { offset: 0x675A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x2D64, symBinAddr: 0xD64C, symSize: 0x30 }
  - { offset: 0x675CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2D94, symBinAddr: 0xD67C, symSize: 0x28 }
  - { offset: 0x675EA, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addDecodeIdTokenCallback:]', symObjAddr: 0x2DBC, symBinAddr: 0xD6A4, symSize: 0xC8 }
  - { offset: 0x6763F, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke', symObjAddr: 0x2E84, symBinAddr: 0xD76C, symSize: 0x260 }
  - { offset: 0x676F4, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke_2', symObjAddr: 0x30E4, symBinAddr: 0xD9CC, symSize: 0x220 }
  - { offset: 0x67796, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addCompletionCallback:]', symObjAddr: 0x3304, symBinAddr: 0xDBEC, symSize: 0xC8 }
  - { offset: 0x677EB, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke', symObjAddr: 0x33CC, symBinAddr: 0xDCB4, symSize: 0xFC }
  - { offset: 0x67894, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke_2', symObjAddr: 0x34C8, symBinAddr: 0xDDB0, symSize: 0x12C }
  - { offset: 0x67975, size: 0x8, addend: 0x0, symName: '-[GIDSignIn startFetchURL:fromAuthState:withComment:withCompletionHandler:]', symObjAddr: 0x35F4, symBinAddr: 0xDEDC, symSize: 0x134 }
  - { offset: 0x67A2D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleDevicePolicyAppURL:]', symObjAddr: 0x3728, symBinAddr: 0xE010, symSize: 0x204 }
  - { offset: 0x67B34, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn handleDevicePolicyAppURL:]_block_invoke', symObjAddr: 0x392C, symBinAddr: 0xE214, symSize: 0x44 }
  - { offset: 0x67B87, size: 0x8, addend: 0x0, symName: '-[GIDSignIn errorWithString:code:]', symObjAddr: 0x3970, symBinAddr: 0xE258, symSize: 0xE0 }
  - { offset: 0x67BEE, size: 0x8, addend: 0x0, symName: '+[GIDSignIn isOperatingSystemAtLeast9]', symObjAddr: 0x3A50, symBinAddr: 0xE338, symSize: 0x78 }
  - { offset: 0x67C33, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidParameters]', symObjAddr: 0x3AC8, symBinAddr: 0xE3B0, symSize: 0x8C }
  - { offset: 0x67C67, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidPresentingViewController]', symObjAddr: 0x3B54, symBinAddr: 0xE43C, symSize: 0x5C }
  - { offset: 0x67C9B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn isFreshInstall]', symObjAddr: 0x3BB0, symBinAddr: 0xE498, symSize: 0x68 }
  - { offset: 0x67CE0, size: 0x8, addend: 0x0, symName: '-[GIDSignIn removeAllKeychainEntries]', symObjAddr: 0x3C18, symBinAddr: 0xE500, symSize: 0xC }
  - { offset: 0x67D14, size: 0x8, addend: 0x0, symName: '-[GIDSignIn saveAuthState:]', symObjAddr: 0x3C24, symBinAddr: 0xE50C, symSize: 0x88 }
  - { offset: 0x67D7F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn loadAuthState]', symObjAddr: 0x3CAC, symBinAddr: 0xE594, symSize: 0x4C }
  - { offset: 0x67DC8, size: 0x8, addend: 0x0, symName: '-[GIDSignIn profileDataWithIDToken:]', symObjAddr: 0x3CF8, symBinAddr: 0xE5E0, symSize: 0x2F0 }
  - { offset: 0x67E0D, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configValueFromBundle:forKey:]', symObjAddr: 0x3FE8, symBinAddr: 0xE8D0, symSize: 0x6C }
  - { offset: 0x67E85, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configurationFromBundle:]', symObjAddr: 0x4054, symBinAddr: 0xE93C, symSize: 0x118 }
  - { offset: 0x67F1F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn currentUser]', symObjAddr: 0x416C, symBinAddr: 0xEA54, symSize: 0x8 }
  - { offset: 0x67F56, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setCurrentUser:]', symObjAddr: 0x4174, symBinAddr: 0xEA5C, symSize: 0xC }
  - { offset: 0x67F97, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configuration]', symObjAddr: 0x4180, symBinAddr: 0xEA68, symSize: 0x8 }
  - { offset: 0x67FCE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setConfiguration:]', symObjAddr: 0x4188, symBinAddr: 0xEA70, symSize: 0xC }
  - { offset: 0x6800F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn .cxx_destruct]', symObjAddr: 0x4194, symBinAddr: 0xEA7C, symSize: 0x78 }
  - { offset: 0x68E05, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xEAF4, symSize: 0x50 }
  - { offset: 0x68F3E, size: 0x8, addend: 0x0, symName: _kColors, symObjAddr: 0x22A0, symBinAddr: 0x15868, symSize: 0x0 }
  - { offset: 0x69064, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xEAF4, symSize: 0x50 }
  - { offset: 0x690A7, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sharedInit]', symObjAddr: 0x50, symBinAddr: 0xEB44, symSize: 0x164 }
  - { offset: 0x690DA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithCoder:]', symObjAddr: 0x1B4, symBinAddr: 0xECA8, symSize: 0xFC }
  - { offset: 0x69121, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton encodeWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xEDA4, symSize: 0x88 }
  - { offset: 0x69164, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton supportsSecureCoding]', symObjAddr: 0x338, symBinAddr: 0xEE2C, symSize: 0x8 }
  - { offset: 0x69197, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateUI]', symObjAddr: 0x340, symBinAddr: 0xEE34, symSize: 0x64 }
  - { offset: 0x691CA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton loadIcon]', symObjAddr: 0x3A4, symBinAddr: 0xEE98, symSize: 0x124 }
  - { offset: 0x69242, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToPressed]', symObjAddr: 0x4C8, symBinAddr: 0xEFBC, symSize: 0x8 }
  - { offset: 0x69274, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToNormal]', symObjAddr: 0x4D0, symBinAddr: 0xEFC4, symSize: 0x8 }
  - { offset: 0x692A6, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToDisabled]', symObjAddr: 0x4D8, symBinAddr: 0xEFCC, symSize: 0x8 }
  - { offset: 0x692D8, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setStyle:]', symObjAddr: 0x4E0, symBinAddr: 0xEFD4, symSize: 0x20 }
  - { offset: 0x69319, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setColorScheme:]', symObjAddr: 0x500, symBinAddr: 0xEFF4, symSize: 0x20 }
  - { offset: 0x6935A, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setEnabled:]', symObjAddr: 0x520, symBinAddr: 0xF014, symSize: 0x70 }
  - { offset: 0x6939F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setButtonState:]', symObjAddr: 0x590, symBinAddr: 0xF084, symSize: 0x20 }
  - { offset: 0x693E0, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setFrame:]', symObjAddr: 0x5B0, symBinAddr: 0xF0A4, symSize: 0xBC }
  - { offset: 0x69451, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton minWidth]', symObjAddr: 0x66C, symBinAddr: 0xF160, symSize: 0xC0 }
  - { offset: 0x694AB, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton isConstraint:equalToConstraint:]', symObjAddr: 0x72C, symBinAddr: 0xF220, symSize: 0x1A8 }
  - { offset: 0x69501, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sizeThatFits:]', symObjAddr: 0x8D4, symBinAddr: 0xF3C8, symSize: 0x50 }
  - { offset: 0x69577, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateConstraints]', symObjAddr: 0x924, symBinAddr: 0xF418, symSize: 0x2DC }
  - { offset: 0x69618, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawRect:]', symObjAddr: 0xC00, symBinAddr: 0xF6F4, symSize: 0x70 }
  - { offset: 0x696CA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonBackground:]', symObjAddr: 0xC70, symBinAddr: 0xF764, symSize: 0x29C }
  - { offset: 0x699F8, size: 0x8, addend: 0x0, symName: _colorForStyleState, symObjAddr: 0xF0C, symBinAddr: 0xFA00, symSize: 0x70 }
  - { offset: 0x69B3E, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonText:]', symObjAddr: 0xF7C, symBinAddr: 0xFA70, symSize: 0x174 }
  - { offset: 0x69BFA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonText]', symObjAddr: 0x10F0, symBinAddr: 0xFBE4, symSize: 0x5C }
  - { offset: 0x69C32, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton buttonTextFont]', symObjAddr: 0x114C, symBinAddr: 0xFC40, symSize: 0x50 }
  - { offset: 0x69C77, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton textSize:withFont:]', symObjAddr: 0x119C, symBinAddr: 0xFC90, symSize: 0xF8 }
  - { offset: 0x69CCD, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton style]', symObjAddr: 0x1294, symBinAddr: 0xFD88, symSize: 0x10 }
  - { offset: 0x69D04, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton colorScheme]', symObjAddr: 0x12A4, symBinAddr: 0xFD98, symSize: 0x10 }
  - { offset: 0x69D3B, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonState]', symObjAddr: 0x12B4, symBinAddr: 0xFDA8, symSize: 0x10 }
  - { offset: 0x69D72, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0xFDB8, symSize: 0x14 }
  - { offset: 0x69DA5, size: 0x8, addend: 0x0, symName: '-[UIImage(GIDAdditions_Private) gid_imageWithBlendMode:color:]', symObjAddr: 0x12D8, symBinAddr: 0xFDCC, symSize: 0x2D4 }
  - { offset: 0x6A191, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x100A0, symSize: 0x200 }
  - { offset: 0x6A1C2, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x100A0, symSize: 0x200 }
  - { offset: 0x6A272, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes initWithClientIdentifier:]', symObjAddr: 0x200, symBinAddr: 0x102A0, symSize: 0x78 }
  - { offset: 0x6A2B9, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes clientIdentifierScheme]', symObjAddr: 0x278, symBinAddr: 0x10318, symSize: 0xAC }
  - { offset: 0x6A310, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes allSchemes]', symObjAddr: 0x324, symBinAddr: 0x103C4, symSize: 0x64 }
  - { offset: 0x6A367, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes unsupportedSchemes]', symObjAddr: 0x388, symBinAddr: 0x10428, symSize: 0x8C }
  - { offset: 0x6A3BE, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes URLSchemeIsCallbackScheme:]', symObjAddr: 0x414, symBinAddr: 0x104B4, symSize: 0x140 }
  - { offset: 0x6A42C, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes .cxx_destruct]', symObjAddr: 0x554, symBinAddr: 0x105F4, symSize: 0xC }
  - { offset: 0x6A514, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x10600, symSize: 0x13C }
  - { offset: 0x6A6D6, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x10600, symSize: 0x13C }
  - { offset: 0x6A779, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:completion:]', symObjAddr: 0x13C, symBinAddr: 0x1073C, symSize: 0x14 }
  - { offset: 0x6A807, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions silentOptionsWithCompletion:]', symObjAddr: 0x150, symBinAddr: 0x10750, symSize: 0x30 }
  - { offset: 0x6A85E, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions optionsWithExtraParameters:forContinuation:]', symObjAddr: 0x180, symBinAddr: 0x10780, symSize: 0xDC }
  - { offset: 0x6A8C5, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions interactive]', symObjAddr: 0x25C, symBinAddr: 0x1085C, symSize: 0x8 }
  - { offset: 0x6A8FC, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions continuation]', symObjAddr: 0x264, symBinAddr: 0x10864, symSize: 0x8 }
  - { offset: 0x6A933, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions addScopesFlow]', symObjAddr: 0x26C, symBinAddr: 0x1086C, symSize: 0x8 }
  - { offset: 0x6A96A, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions extraParams]', symObjAddr: 0x274, symBinAddr: 0x10874, symSize: 0x8 }
  - { offset: 0x6A9A1, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions configuration]', symObjAddr: 0x27C, symBinAddr: 0x1087C, symSize: 0x8 }
  - { offset: 0x6A9D8, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions presentingViewController]', symObjAddr: 0x284, symBinAddr: 0x10884, symSize: 0x18 }
  - { offset: 0x6AA0F, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions completion]', symObjAddr: 0x29C, symBinAddr: 0x1089C, symSize: 0x8 }
  - { offset: 0x6AA46, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions scopes]', symObjAddr: 0x2A4, symBinAddr: 0x108A4, symSize: 0x8 }
  - { offset: 0x6AA7D, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setScopes:]', symObjAddr: 0x2AC, symBinAddr: 0x108AC, symSize: 0x8 }
  - { offset: 0x6AABC, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions loginHint]', symObjAddr: 0x2B4, symBinAddr: 0x108B4, symSize: 0x8 }
  - { offset: 0x6AAF3, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setLoginHint:]', symObjAddr: 0x2BC, symBinAddr: 0x108BC, symSize: 0x8 }
  - { offset: 0x6AB32, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions .cxx_destruct]', symObjAddr: 0x2C4, symBinAddr: 0x108C4, symSize: 0x5C }
  - { offset: 0x6ABFE, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x10920, symSize: 0x38 }
  - { offset: 0x6AC22, size: 0x8, addend: 0x0, symName: _kSDKVersionLoggingParameter, symObjAddr: 0x2C8, symBinAddr: 0x1C630, symSize: 0x0 }
  - { offset: 0x6AC38, size: 0x8, addend: 0x0, symName: _kEnvironmentLoggingParameter, symObjAddr: 0x2D0, symBinAddr: 0x1C638, symSize: 0x0 }
  - { offset: 0x6AC42, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x10920, symSize: 0x38 }
  - { offset: 0x6AC5C, size: 0x8, addend: 0x0, symName: _GIDEnvironment, symObjAddr: 0x38, symBinAddr: 0x10958, symSize: 0xBC }
  - { offset: 0x6AC87, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleAuthorizationServer]', symObjAddr: 0xF4, symBinAddr: 0x10A14, symSize: 0xC }
  - { offset: 0x6ACBA, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleTokenServer]', symObjAddr: 0x100, symBinAddr: 0x10A20, symSize: 0xC }
  - { offset: 0x6ACED, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleUserInfoServer]', symObjAddr: 0x10C, symBinAddr: 0x10A2C, symSize: 0xC }
  - { offset: 0x6AD79, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x10A38, symSize: 0xA4 }
  - { offset: 0x6AE99, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x10A38, symSize: 0xA4 }
  - { offset: 0x6AEF0, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult user]', symObjAddr: 0xA4, symBinAddr: 0x10ADC, symSize: 0x8 }
  - { offset: 0x6AF27, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult serverAuthCode]', symObjAddr: 0xAC, symBinAddr: 0x10AE4, symSize: 0x8 }
  - { offset: 0x6AF5E, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x10AEC, symSize: 0x30 }
  - { offset: 0x6AFFA, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x10B1C, symSize: 0x94 }
  - { offset: 0x6B00D, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x10B1C, symSize: 0x94 }
  - { offset: 0x6B070, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInString]', symObjAddr: 0x94, symBinAddr: 0x10BB0, symSize: 0x10 }
  - { offset: 0x6B0A5, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInWithGoogleString]', symObjAddr: 0xA4, symBinAddr: 0x10BC0, symSize: 0x10 }
  - { offset: 0x6B138, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x10BD0, symSize: 0x98 }
  - { offset: 0x6B152, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMinAnimationDuration, symObjAddr: 0x5D0, symBinAddr: 0x158D8, symSize: 0x0 }
  - { offset: 0x6B174, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMaxDelayBeforeAnimating, symObjAddr: 0x5D8, symBinAddr: 0x158E0, symSize: 0x0 }
  - { offset: 0x6B273, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x10BD0, symSize: 0x98 }
  - { offset: 0x6B2BA, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader startTiming]', symObjAddr: 0x98, symBinAddr: 0x10C68, symSize: 0x84 }
  - { offset: 0x6B2ED, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentLoadingViewController]', symObjAddr: 0x11C, symBinAddr: 0x10CEC, symSize: 0x88 }
  - { offset: 0x6B3CC, size: 0x8, addend: 0x0, symName: '___46-[GIDTimedLoader presentLoadingViewController]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x10D74, symSize: 0x110 }
  - { offset: 0x6B40B, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader stopTimingWithCompletion:]', symObjAddr: 0x2C4, symBinAddr: 0x10E84, symSize: 0xE0 }
  - { offset: 0x6B49B, size: 0x8, addend: 0x0, symName: '___43-[GIDTimedLoader stopTimingWithCompletion:]_block_invoke', symObjAddr: 0x3A4, symBinAddr: 0x10F64, symSize: 0x98 }
  - { offset: 0x6B4F6, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader remainingDurationToAnimate]', symObjAddr: 0x498, symBinAddr: 0x10FFC, symSize: 0x7C }
  - { offset: 0x6B5BA, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader animationStatus]', symObjAddr: 0x514, symBinAddr: 0x11078, symSize: 0x8 }
  - { offset: 0x6B5F1, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setAnimationStatus:]', symObjAddr: 0x51C, symBinAddr: 0x11080, symSize: 0x8 }
  - { offset: 0x6B62E, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentingViewController]', symObjAddr: 0x524, symBinAddr: 0x11088, symSize: 0x8 }
  - { offset: 0x6B665, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setPresentingViewController:]', symObjAddr: 0x52C, symBinAddr: 0x11090, symSize: 0xC }
  - { offset: 0x6B6A6, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingViewController]', symObjAddr: 0x538, symBinAddr: 0x1109C, symSize: 0x8 }
  - { offset: 0x6B6DD, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingViewController:]', symObjAddr: 0x540, symBinAddr: 0x110A4, symSize: 0xC }
  - { offset: 0x6B71E, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimer]', symObjAddr: 0x54C, symBinAddr: 0x110B0, symSize: 0x8 }
  - { offset: 0x6B755, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimer:]', symObjAddr: 0x554, symBinAddr: 0x110B8, symSize: 0xC }
  - { offset: 0x6B796, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimeStamp]', symObjAddr: 0x560, symBinAddr: 0x110C4, symSize: 0x8 }
  - { offset: 0x6B7CB, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimeStamp:]', symObjAddr: 0x568, symBinAddr: 0x110CC, symSize: 0x8 }
  - { offset: 0x6B809, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader .cxx_destruct]', symObjAddr: 0x570, symBinAddr: 0x110D4, symSize: 0x3C }
  - { offset: 0x6B9D9, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x11110, symSize: 0xA4 }
  - { offset: 0x6BA3A, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x11110, symSize: 0xA4 }
  - { offset: 0x6BA91, size: 0x8, addend: 0x0, symName: '+[GIDToken supportsSecureCoding]', symObjAddr: 0xA4, symBinAddr: 0x111B4, symSize: 0x8 }
  - { offset: 0x6BAC4, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithCoder:]', symObjAddr: 0xAC, symBinAddr: 0x111BC, symSize: 0xD0 }
  - { offset: 0x6BB0B, size: 0x8, addend: 0x0, symName: '-[GIDToken encodeWithCoder:]', symObjAddr: 0x17C, symBinAddr: 0x1128C, symSize: 0x5C }
  - { offset: 0x6BB4E, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x112E8, symSize: 0x7C }
  - { offset: 0x6BB95, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqualToToken:]', symObjAddr: 0x254, symBinAddr: 0x11364, symSize: 0xAC }
  - { offset: 0x6BBDC, size: 0x8, addend: 0x0, symName: '-[GIDToken isTheSameDate:with:]', symObjAddr: 0x300, symBinAddr: 0x11410, symSize: 0x1C }
  - { offset: 0x6BC2D, size: 0x8, addend: 0x0, symName: '-[GIDToken hash]', symObjAddr: 0x31C, symBinAddr: 0x1142C, symSize: 0x6C }
  - { offset: 0x6BC64, size: 0x8, addend: 0x0, symName: '-[GIDToken tokenString]', symObjAddr: 0x388, symBinAddr: 0x11498, symSize: 0x8 }
  - { offset: 0x6BC9B, size: 0x8, addend: 0x0, symName: '-[GIDToken expirationDate]', symObjAddr: 0x390, symBinAddr: 0x114A0, symSize: 0x8 }
  - { offset: 0x6BCD2, size: 0x8, addend: 0x0, symName: '-[GIDToken .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0x114A8, symSize: 0x30 }
  - { offset: 0x6BD9E, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x114D8, symSize: 0xD8 }
  - { offset: 0x6BDB8, size: 0x8, addend: 0x0, symName: _GoogleSignInBundleName, symObjAddr: 0x3E0, symBinAddr: 0x1C640, symSize: 0x0 }
  - { offset: 0x6BDCC, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_registerFonts]', symObjAddr: 0xD8, symBinAddr: 0x115B0, symSize: 0x6C }
  - { offset: 0x6BDF2, size: 0x8, addend: 0x0, symName: _gid_registerFonts.once, symObjAddr: 0x2A48, symBinAddr: 0x25EF0, symSize: 0x0 }
  - { offset: 0x6BE4A, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x114D8, symSize: 0xD8 }
  - { offset: 0x6BEDC, size: 0x8, addend: 0x0, symName: '___45+[NSBundle(GID3PAdditions) gid_registerFonts]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x1161C, symSize: 0x1E0 }
...
