---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jahidhassan/Library/Developer/Xcode/DerivedData/Runner-fatuuvdmvnfoadddezqngtwcrhms/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AppCheckCore.framework/AppCheckCore'
relocations:
  - { offset: 0x29609, size: 0x8, addend: 0x0, symName: _AppCheckCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x14B00, symSize: 0x0 }
  - { offset: 0x2963D, size: 0x8, addend: 0x0, symName: _AppCheckCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x14B30, symSize: 0x0 }
  - { offset: 0x29679, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offset: 0x296F8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offset: 0x2974A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x1B4 }
  - { offset: 0x297F3, size: 0x8, addend: 0x0, symName: '___86-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]_block_invoke', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xFC }
  - { offset: 0x29851, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x28 }
  - { offset: 0x29877, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x28 }
  - { offset: 0x29894, size: 0x8, addend: 0x0, symName: '___86-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]_block_invoke.24', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x6C }
  - { offset: 0x298E3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x8 }
  - { offset: 0x29907, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x41C, symBinAddr: 0x441C, symSize: 0x8 }
  - { offset: 0x29924, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService getRandomChallenge]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x13C }
  - { offset: 0x29979, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestAPIService getRandomChallenge]_block_invoke', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x60 }
  - { offset: 0x299C8, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestAPIService getRandomChallenge]_block_invoke.28', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0xC }
  - { offset: 0x29A17, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService randomChallengeWithAPIResponse:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0xC8 }
  - { offset: 0x29A5A, size: 0x8, addend: 0x0, symName: '___57-[GACAppAttestAPIService randomChallengeWithAPIResponse:]_block_invoke', symObjAddr: 0x694, symBinAddr: 0x4694, symSize: 0x94 }
  - { offset: 0x29AD5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService randomChallengeFromResponseBody:error:]', symObjAddr: 0x728, symBinAddr: 0x4728, symSize: 0x1A8 }
  - { offset: 0x29BB7, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]', symObjAddr: 0x8D0, symBinAddr: 0x48D0, symSize: 0x1B4 }
  - { offset: 0x29C66, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]_block_invoke', symObjAddr: 0xA84, symBinAddr: 0x4A84, symSize: 0xFC }
  - { offset: 0x29CC4, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]_block_invoke_2', symObjAddr: 0xB80, symBinAddr: 0x4B80, symSize: 0xD8 }
  - { offset: 0x29D28, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithArtifact:challenge:assertion:limitedUse:]', symObjAddr: 0xC58, symBinAddr: 0x4C58, symSize: 0x1A8 }
  - { offset: 0x29DB1, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService HTTPBodyWithArtifact:challenge:assertion:limitedUse:]_block_invoke', symObjAddr: 0xE00, symBinAddr: 0x4E00, symSize: 0x16C }
  - { offset: 0x29E4A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0xF6C, symBinAddr: 0x4F6C, symSize: 0x38 }
  - { offset: 0x29E70, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xFA4, symBinAddr: 0x4FA4, symSize: 0x38 }
  - { offset: 0x29E8D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithAttestation:keyID:challenge:limitedUse:]', symObjAddr: 0xFDC, symBinAddr: 0x4FDC, symSize: 0x1A4 }
  - { offset: 0x29F16, size: 0x8, addend: 0x0, symName: '___77-[GACAppAttestAPIService HTTPBodyWithAttestation:keyID:challenge:limitedUse:]_block_invoke', symObjAddr: 0x1180, symBinAddr: 0x5180, symSize: 0x148 }
  - { offset: 0x29FAF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithJSONObject:]', symObjAddr: 0x12C8, symBinAddr: 0x52C8, symSize: 0xC8 }
  - { offset: 0x2A01B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService base64StringWithData:]', symObjAddr: 0x1390, symBinAddr: 0x5390, symSize: 0xC }
  - { offset: 0x2A05A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService URLForEndpoint:]', symObjAddr: 0x139C, symBinAddr: 0x539C, symSize: 0x118 }
  - { offset: 0x2A0AD, size: 0x8, addend: 0x0, symName: '+[GACAppAttestAPIService URLWithBaseURL:resourceName:]', symObjAddr: 0x14B4, symBinAddr: 0x54B4, symSize: 0x30 }
  - { offset: 0x2A101, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService backgroundQueue]', symObjAddr: 0x14E4, symBinAddr: 0x54E4, symSize: 0xC }
  - { offset: 0x2A1B5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService APIService]', symObjAddr: 0x14F0, symBinAddr: 0x54F0, symSize: 0x8 }
  - { offset: 0x2A1EA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService resourceName]', symObjAddr: 0x14F8, symBinAddr: 0x54F8, symSize: 0x8 }
  - { offset: 0x2A21F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService .cxx_destruct]', symObjAddr: 0x1500, symBinAddr: 0x5500, symSize: 0x30 }
  - { offset: 0x2A7AC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0xDC }
  - { offset: 0x2A821, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0xDC }
  - { offset: 0x2A882, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:accessGroup:]', symObjAddr: 0xDC, symBinAddr: 0x560C, symSize: 0x94 }
  - { offset: 0x2A8E3, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage getArtifactForKey:]', symObjAddr: 0x170, symBinAddr: 0x56A0, symSize: 0x14C }
  - { offset: 0x2A94B, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke', symObjAddr: 0x2BC, symBinAddr: 0x57EC, symSize: 0xBC }
  - { offset: 0x2A996, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke.4', symObjAddr: 0x388, symBinAddr: 0x58A8, symSize: 0xAC }
  - { offset: 0x2A9FC, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke.6', symObjAddr: 0x434, symBinAddr: 0x5954, symSize: 0x10 }
  - { offset: 0x2AA34, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage setArtifact:forKey:]', symObjAddr: 0x444, symBinAddr: 0x5964, symSize: 0x140 }
  - { offset: 0x2AAAB, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x5AA4, symSize: 0x10 }
  - { offset: 0x2AAE4, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke_2', symObjAddr: 0x594, symBinAddr: 0x5AB4, symSize: 0xA0 }
  - { offset: 0x2AB30, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke.11', symObjAddr: 0x634, symBinAddr: 0x5B54, symSize: 0x8 }
  - { offset: 0x2AB66, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke_2.14', symObjAddr: 0x63C, symBinAddr: 0x5B5C, symSize: 0x10 }
  - { offset: 0x2AB9E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage storeArtifact:forKey:]', symObjAddr: 0x64C, symBinAddr: 0x5B6C, symSize: 0x168 }
  - { offset: 0x2AC18, size: 0x8, addend: 0x0, symName: '___52-[GACAppAttestArtifactStorage storeArtifact:forKey:]_block_invoke', symObjAddr: 0x7B4, symBinAddr: 0x5CD4, symSize: 0xAC }
  - { offset: 0x2AC73, size: 0x8, addend: 0x0, symName: '___52-[GACAppAttestArtifactStorage storeArtifact:forKey:]_block_invoke.16', symObjAddr: 0x8B0, symBinAddr: 0x5D80, symSize: 0x8 }
  - { offset: 0x2ACBB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage artifactKey]', symObjAddr: 0x8B8, symBinAddr: 0x5D88, symSize: 0x64 }
  - { offset: 0x2ACF0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage keySuffix]', symObjAddr: 0x91C, symBinAddr: 0x5DEC, symSize: 0x8 }
  - { offset: 0x2AD25, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage keychainStorage]', symObjAddr: 0x924, symBinAddr: 0x5DF4, symSize: 0x8 }
  - { offset: 0x2AD5A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage accessGroup]', symObjAddr: 0x92C, symBinAddr: 0x5DFC, symSize: 0x8 }
  - { offset: 0x2AD8F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage .cxx_destruct]', symObjAddr: 0x934, symBinAddr: 0x5E04, symSize: 0x3C }
  - { offset: 0x2B26F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithArtifact:token:]', symObjAddr: 0x0, symBinAddr: 0x5E40, symSize: 0xA4 }
  - { offset: 0x2B308, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithArtifact:token:]', symObjAddr: 0x0, symBinAddr: 0x5E40, symSize: 0xA4 }
  - { offset: 0x2B35A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithResponseData:requestDate:error:]', symObjAddr: 0xA4, symBinAddr: 0x5EE4, symSize: 0x2CC }
  - { offset: 0x2B496, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse artifact]', symObjAddr: 0x370, symBinAddr: 0x61B0, symSize: 0x8 }
  - { offset: 0x2B4CB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse token]', symObjAddr: 0x378, symBinAddr: 0x61B8, symSize: 0x8 }
  - { offset: 0x2B500, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse .cxx_destruct]', symObjAddr: 0x380, symBinAddr: 0x61C0, symSize: 0x30 }
  - { offset: 0x2B5B2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage initWithKeySuffix:]', symObjAddr: 0x0, symBinAddr: 0x61F0, symSize: 0xA0 }
  - { offset: 0x2B60D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage initWithKeySuffix:]', symObjAddr: 0x0, symBinAddr: 0x61F0, symSize: 0xA0 }
  - { offset: 0x2B650, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage setAppAttestKeyID:]', symObjAddr: 0xA0, symBinAddr: 0x6290, symSize: 0x5C }
  - { offset: 0x2B693, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage getAppAttestKeyID]', symObjAddr: 0xFC, symBinAddr: 0x62EC, symSize: 0xA0 }
  - { offset: 0x2B703, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage storeAppAttestKeyID:]', symObjAddr: 0x19C, symBinAddr: 0x638C, symSize: 0x8C }
  - { offset: 0x2B742, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage appAttestKeyIDFromStorage]', symObjAddr: 0x228, symBinAddr: 0x6418, symSize: 0x74 }
  - { offset: 0x2B785, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage keyIDStorageKey]', symObjAddr: 0x29C, symBinAddr: 0x648C, symSize: 0x64 }
  - { offset: 0x2B7BA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage keySuffix]', symObjAddr: 0x300, symBinAddr: 0x64F0, symSize: 0x8 }
  - { offset: 0x2B7EF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage userDefaults]', symObjAddr: 0x308, symBinAddr: 0x64F8, symSize: 0x8 }
  - { offset: 0x2B824, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage .cxx_destruct]', symObjAddr: 0x310, symBinAddr: 0x6500, symSize: 0x30 }
  - { offset: 0x2B8E9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult initWithKeyID:challenge:attestation:]', symObjAddr: 0x0, symBinAddr: 0x6530, symSize: 0xD0 }
  - { offset: 0x2BBD6, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult initWithKeyID:challenge:attestation:]', symObjAddr: 0x0, symBinAddr: 0x6530, symSize: 0xD0 }
  - { offset: 0x2BC38, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult keyID]', symObjAddr: 0xD0, symBinAddr: 0x6600, symSize: 0x8 }
  - { offset: 0x2BC6D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult challenge]', symObjAddr: 0xD8, symBinAddr: 0x6608, symSize: 0x8 }
  - { offset: 0x2BCA2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult attestation]', symObjAddr: 0xE0, symBinAddr: 0x6610, symSize: 0x8 }
  - { offset: 0x2BCD7, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x6618, symSize: 0x3C }
  - { offset: 0x2BD07, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData initWithChallenge:artifact:assertion:]', symObjAddr: 0x124, symBinAddr: 0x6654, symSize: 0xD0 }
  - { offset: 0x2BD69, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData challenge]', symObjAddr: 0x1F4, symBinAddr: 0x6724, symSize: 0x8 }
  - { offset: 0x2BD9E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData artifact]', symObjAddr: 0x1FC, symBinAddr: 0x672C, symSize: 0x8 }
  - { offset: 0x2BDD3, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData assertion]', symObjAddr: 0x204, symBinAddr: 0x6734, symSize: 0x8 }
  - { offset: 0x2BE08, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData .cxx_destruct]', symObjAddr: 0x20C, symBinAddr: 0x673C, symSize: 0x3C }
  - { offset: 0x2BE38, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initWithAppAttestService:APIService:keyIDStorage:artifactStorage:backoffWrapper:]', symObjAddr: 0x248, symBinAddr: 0x6778, symSize: 0x140 }
  - { offset: 0x2BEEC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initWithServiceName:resourceName:baseURL:APIKey:keychainAccessGroup:requestHooks:]', symObjAddr: 0x388, symBinAddr: 0x68B8, symSize: 0x23C }
  - { offset: 0x2BFE4, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithCompletion:]', symObjAddr: 0x5C4, symBinAddr: 0x6AF4, symSize: 0xC }
  - { offset: 0x2C023, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x5D0, symBinAddr: 0x6B00, symSize: 0xC }
  - { offset: 0x2C062, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x5DC, symBinAddr: 0x6B0C, symSize: 0x158 }
  - { offset: 0x2C0E0, size: 0x8, addend: 0x0, symName: '___58-[GACAppAttestProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x734, symBinAddr: 0x6C64, symSize: 0x24 }
  - { offset: 0x2C143, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x758, symBinAddr: 0x6C88, symSize: 0x10 }
  - { offset: 0x2C16A, size: 0x8, addend: 0x0, symName: '___58-[GACAppAttestProvider getTokenWithLimitedUse:completion:]_block_invoke.41', symObjAddr: 0x770, symBinAddr: 0x6C98, symSize: 0x14 }
  - { offset: 0x2C1CA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithLimitedUse:]', symObjAddr: 0x784, symBinAddr: 0x6CAC, symSize: 0xA4 }
  - { offset: 0x2C209, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke', symObjAddr: 0x828, symBinAddr: 0x6D50, symSize: 0x290 }
  - { offset: 0x2C2B3, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke_2', symObjAddr: 0xAB8, symBinAddr: 0x6FE0, symSize: 0x10 }
  - { offset: 0x2C30E, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke.45', symObjAddr: 0xAD0, symBinAddr: 0x6FF0, symSize: 0x38 }
  - { offset: 0x2C35D, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke.47', symObjAddr: 0xB08, symBinAddr: 0x7028, symSize: 0x38 }
  - { offset: 0x2C3AC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider createGetTokenSequenceWithBackoffPromiseWithLimitedUse:]', symObjAddr: 0xB40, symBinAddr: 0x7060, symSize: 0xD0 }
  - { offset: 0x2C3EB, size: 0x8, addend: 0x0, symName: '___79-[GACAppAttestProvider createGetTokenSequenceWithBackoffPromiseWithLimitedUse:]_block_invoke', symObjAddr: 0xC10, symBinAddr: 0x7130, symSize: 0x10 }
  - { offset: 0x2C43A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]', symObjAddr: 0xC20, symBinAddr: 0x7140, symSize: 0x11C }
  - { offset: 0x2C492, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke', symObjAddr: 0xD3C, symBinAddr: 0x725C, symSize: 0x50 }
  - { offset: 0x2C4DD, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke_2', symObjAddr: 0xD8C, symBinAddr: 0x72AC, symSize: 0xDC }
  - { offset: 0x2C550, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke_3', symObjAddr: 0xE68, symBinAddr: 0x7388, symSize: 0x120 }
  - { offset: 0x2C5FD, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke.55', symObjAddr: 0xF88, symBinAddr: 0x74A8, symSize: 0x6C }
  - { offset: 0x2C63B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initialHandshakeWithKeyID:limitedUse:]', symObjAddr: 0xFF4, symBinAddr: 0x7514, symSize: 0xCC }
  - { offset: 0x2C6B1, size: 0x8, addend: 0x0, symName: '___61-[GACAppAttestProvider initialHandshakeWithKeyID:limitedUse:]_block_invoke', symObjAddr: 0x10C0, symBinAddr: 0x75E0, symSize: 0xAC }
  - { offset: 0x2C738, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider saveArtifactAndGetAppCheckTokenFromResponse:keyID:]', symObjAddr: 0x116C, symBinAddr: 0x768C, symSize: 0x164 }
  - { offset: 0x2C7AE, size: 0x8, addend: 0x0, symName: '___74-[GACAppAttestProvider saveArtifactAndGetAppCheckTokenFromResponse:keyID:]_block_invoke', symObjAddr: 0x12D0, symBinAddr: 0x77F0, symSize: 0x8 }
  - { offset: 0x2C7FD, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestKey:challenge:]', symObjAddr: 0x12D8, symBinAddr: 0x77F8, symSize: 0x240 }
  - { offset: 0x2C892, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke', symObjAddr: 0x1518, symBinAddr: 0x7A38, symSize: 0x14 }
  - { offset: 0x2C8D4, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.62', symObjAddr: 0x152C, symBinAddr: 0x7A4C, symSize: 0x198 }
  - { offset: 0x2C95A, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke_2', symObjAddr: 0x16C4, symBinAddr: 0x7BE4, symSize: 0x60 }
  - { offset: 0x2C9CE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1724, symBinAddr: 0x7C44, symSize: 0x30 }
  - { offset: 0x2C9F4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1754, symBinAddr: 0x7C74, symSize: 0x30 }
  - { offset: 0x2CA12, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.64', symObjAddr: 0x1784, symBinAddr: 0x7CA4, symSize: 0x18 }
  - { offset: 0x2CA76, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.67', symObjAddr: 0x17EC, symBinAddr: 0x7CBC, symSize: 0x80 }
  - { offset: 0x2CAF9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]', symObjAddr: 0x186C, symBinAddr: 0x7D3C, symSize: 0x370 }
  - { offset: 0x2CBC3, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke', symObjAddr: 0x1BDC, symBinAddr: 0x80AC, symSize: 0x8C }
  - { offset: 0x2CC4A, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_2', symObjAddr: 0x1C68, symBinAddr: 0x8138, symSize: 0x218 }
  - { offset: 0x2CD1D, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_3', symObjAddr: 0x1E80, symBinAddr: 0x8350, symSize: 0x30 }
  - { offset: 0x2CD6C, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke.75', symObjAddr: 0x1EB0, symBinAddr: 0x8380, symSize: 0x1B8 }
  - { offset: 0x2CDF3, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke.77', symObjAddr: 0x2068, symBinAddr: 0x8538, symSize: 0x174 }
  - { offset: 0x2CE9D, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_2.81', symObjAddr: 0x21DC, symBinAddr: 0x86AC, symSize: 0x30 }
  - { offset: 0x2CEEC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider resetAttestation]', symObjAddr: 0x220C, symBinAddr: 0x86DC, symSize: 0xF0 }
  - { offset: 0x2CF40, size: 0x8, addend: 0x0, symName: '___40-[GACAppAttestProvider resetAttestation]_block_invoke', symObjAddr: 0x22FC, symBinAddr: 0x87CC, symSize: 0x54 }
  - { offset: 0x2CF93, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]', symObjAddr: 0x2350, symBinAddr: 0x8820, symSize: 0x1E8 }
  - { offset: 0x2D035, size: 0x8, addend: 0x0, symName: '___66-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]_block_invoke', symObjAddr: 0x2538, symBinAddr: 0x8A08, symSize: 0x14 }
  - { offset: 0x2D0AE, size: 0x8, addend: 0x0, symName: '___66-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]_block_invoke.85', symObjAddr: 0x254C, symBinAddr: 0x8A1C, symSize: 0xDC }
  - { offset: 0x2D116, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]', symObjAddr: 0x2628, symBinAddr: 0x8AF8, symSize: 0x268 }
  - { offset: 0x2D1BC, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke', symObjAddr: 0x2890, symBinAddr: 0x8D60, symSize: 0x78 }
  - { offset: 0x2D22E, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke.87', symObjAddr: 0x2908, symBinAddr: 0x8DD8, symSize: 0x1A0 }
  - { offset: 0x2D2B4, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_2', symObjAddr: 0x2AA8, symBinAddr: 0x8F78, symSize: 0x60 }
  - { offset: 0x2D329, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_3', symObjAddr: 0x2B08, symBinAddr: 0x8FD8, symSize: 0x22C }
  - { offset: 0x2D42F, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_4', symObjAddr: 0x2D34, symBinAddr: 0x9204, symSize: 0x30 }
  - { offset: 0x2D47E, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke.88', symObjAddr: 0x2D64, symBinAddr: 0x9234, symSize: 0x5C }
  - { offset: 0x2D4E2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestationState]', symObjAddr: 0x2DC0, symBinAddr: 0x9290, symSize: 0x94 }
  - { offset: 0x2D53C, size: 0x8, addend: 0x0, symName: '___40-[GACAppAttestProvider attestationState]_block_invoke', symObjAddr: 0x2E54, symBinAddr: 0x9324, symSize: 0x1D0 }
  - { offset: 0x2D62C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider isAppAttestSupported]', symObjAddr: 0x3024, symBinAddr: 0x94F4, symSize: 0xC4 }
  - { offset: 0x2D692, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAppAttestKeyIDIfNeeded:]', symObjAddr: 0x30E8, symBinAddr: 0x95B8, symSize: 0x38 }
  - { offset: 0x2D6D9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAppAttestKey]', symObjAddr: 0x3120, symBinAddr: 0x95F0, symSize: 0x198 }
  - { offset: 0x2D745, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke', symObjAddr: 0x32B8, symBinAddr: 0x9788, symSize: 0x50 }
  - { offset: 0x2D798, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke.96', symObjAddr: 0x3308, symBinAddr: 0x97D8, symSize: 0x10 }
  - { offset: 0x2D7D6, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke_2', symObjAddr: 0x3318, symBinAddr: 0x97E8, symSize: 0x6C }
  - { offset: 0x2D82D, size: 0x8, addend: 0x0, symName: '+[GACAppAttestProvider storageKeySuffixWithServiceName:resourceName:]', symObjAddr: 0x3384, symBinAddr: 0x9854, symSize: 0x30 }
  - { offset: 0x2D881, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider APIService]', symObjAddr: 0x33B4, symBinAddr: 0x9884, symSize: 0x8 }
  - { offset: 0x2D8B6, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider appAttestService]', symObjAddr: 0x33BC, symBinAddr: 0x988C, symSize: 0x8 }
  - { offset: 0x2D8EB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider keyIDStorage]', symObjAddr: 0x33C4, symBinAddr: 0x9894, symSize: 0x8 }
  - { offset: 0x2D920, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider artifactStorage]', symObjAddr: 0x33CC, symBinAddr: 0x989C, symSize: 0x8 }
  - { offset: 0x2D955, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider backoffWrapper]', symObjAddr: 0x33D4, symBinAddr: 0x98A4, symSize: 0x8 }
  - { offset: 0x2D98A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider ongoingGetTokenOperation]', symObjAddr: 0x33DC, symBinAddr: 0x98AC, symSize: 0x8 }
  - { offset: 0x2D9BF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider setOngoingGetTokenOperation:]', symObjAddr: 0x33E4, symBinAddr: 0x98B4, symSize: 0xC }
  - { offset: 0x2D9FE, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider ongoingGetTokenOperationLimitedUse]', symObjAddr: 0x33F0, symBinAddr: 0x98C0, symSize: 0x8 }
  - { offset: 0x2DA33, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider setOngoingGetTokenOperationLimitedUse:]', symObjAddr: 0x33F8, symBinAddr: 0x98C8, symSize: 0x8 }
  - { offset: 0x2DA6D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider queue]', symObjAddr: 0x3400, symBinAddr: 0x98D0, symSize: 0x8 }
  - { offset: 0x2DAA2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider .cxx_destruct]', symObjAddr: 0x3408, symBinAddr: 0x98D8, symSize: 0x6C }
  - { offset: 0x2EE0B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initUnsupportedWithError:]', symObjAddr: 0x0, symBinAddr: 0x9944, symSize: 0x7C }
  - { offset: 0x2EED5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initUnsupportedWithError:]', symObjAddr: 0x0, symBinAddr: 0x9944, symSize: 0x7C }
  - { offset: 0x2EF18, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithSupportedInitialState]', symObjAddr: 0x7C, symBinAddr: 0x99C0, symSize: 0x40 }
  - { offset: 0x2EF4C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithGeneratedKeyID:]', symObjAddr: 0xBC, symBinAddr: 0x9A00, symSize: 0x80 }
  - { offset: 0x2EF8F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithRegisteredKeyID:artifact:]', symObjAddr: 0x13C, symBinAddr: 0x9A80, symSize: 0xAC }
  - { offset: 0x2EFE2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState state]', symObjAddr: 0x1E8, symBinAddr: 0x9B2C, symSize: 0x8 }
  - { offset: 0x2F017, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState appAttestUnsupportedError]', symObjAddr: 0x1F0, symBinAddr: 0x9B34, symSize: 0x8 }
  - { offset: 0x2F04C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState appAttestKeyID]', symObjAddr: 0x1F8, symBinAddr: 0x9B3C, symSize: 0x8 }
  - { offset: 0x2F081, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState attestationArtifact]', symObjAddr: 0x200, symBinAddr: 0x9B44, symSize: 0x8 }
  - { offset: 0x2F0B6, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x9B4C, symSize: 0x3C }
  - { offset: 0x2F163, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError underlyingError]', symObjAddr: 0x0, symBinAddr: 0x9B88, symSize: 0x50 }
  - { offset: 0x2F198, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError underlyingError]', symObjAddr: 0x0, symBinAddr: 0x9B88, symSize: 0x50 }
  - { offset: 0x2F1CC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError initWithUnderlyingError:]', symObjAddr: 0x50, symBinAddr: 0x9BD8, symSize: 0xD4 }
  - { offset: 0x2F28C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithKeyID:artifact:]', symObjAddr: 0x0, symBinAddr: 0x9CAC, symSize: 0xA4 }
  - { offset: 0x2F30C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithKeyID:artifact:]', symObjAddr: 0x0, symBinAddr: 0x9CAC, symSize: 0xA4 }
  - { offset: 0x2F35F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact storageVersion]', symObjAddr: 0xA4, symBinAddr: 0x9D50, symSize: 0x8 }
  - { offset: 0x2F390, size: 0x8, addend: 0x0, symName: '+[GACAppAttestStoredArtifact supportsSecureCoding]', symObjAddr: 0xAC, symBinAddr: 0x9D58, symSize: 0x8 }
  - { offset: 0x2F3C1, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact encodeWithCoder:]', symObjAddr: 0xB4, symBinAddr: 0x9D60, symSize: 0xB0 }
  - { offset: 0x2F400, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithCoder:]', symObjAddr: 0x164, symBinAddr: 0x9E10, symSize: 0xFC }
  - { offset: 0x2F46E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact keyID]', symObjAddr: 0x260, symBinAddr: 0x9F0C, symSize: 0x8 }
  - { offset: 0x2F4A3, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact artifact]', symObjAddr: 0x268, symBinAddr: 0x9F14, symSize: 0x8 }
  - { offset: 0x2F4D8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact .cxx_destruct]', symObjAddr: 0x270, symBinAddr: 0x9F1C, symSize: 0x30 }
  - { offset: 0x2F59F, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]', symObjAddr: 0x0, symBinAddr: 0x9F4C, symSize: 0x1C8 }
  - { offset: 0x2F6ED, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]', symObjAddr: 0x0, symBinAddr: 0x9F4C, symSize: 0x1C8 }
  - { offset: 0x2F792, size: 0x8, addend: 0x0, symName: '___98-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]_block_invoke', symObjAddr: 0x1C8, symBinAddr: 0xA114, symSize: 0x48 }
  - { offset: 0x2F7F6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x210, symBinAddr: 0xA15C, symSize: 0xC }
  - { offset: 0x2F81C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x21C, symBinAddr: 0xA168, symSize: 0x8 }
  - { offset: 0x2F839, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:resourceName:appCheckProvider:settings:tokenDelegate:keychainAccessGroup:]', symObjAddr: 0x224, symBinAddr: 0xA170, symSize: 0x18C }
  - { offset: 0x2F904, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenForcingRefresh:completion:]', symObjAddr: 0x3B0, symBinAddr: 0xA2FC, symSize: 0x158 }
  - { offset: 0x2F982, size: 0x8, addend: 0x0, symName: '___46-[GACAppCheck tokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0x508, symBinAddr: 0xA454, symSize: 0x68 }
  - { offset: 0x2F9E6, size: 0x8, addend: 0x0, symName: '___46-[GACAppCheck tokenForcingRefresh:completion:]_block_invoke.7', symObjAddr: 0x588, symBinAddr: 0xA4BC, symSize: 0x68 }
  - { offset: 0x2FA46, size: 0x8, addend: 0x0, symName: '-[GACAppCheck limitedUseTokenWithCompletion:]', symObjAddr: 0x5F0, symBinAddr: 0xA524, symSize: 0x150 }
  - { offset: 0x2FAB5, size: 0x8, addend: 0x0, symName: '___45-[GACAppCheck limitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x740, symBinAddr: 0xA674, symSize: 0x68 }
  - { offset: 0x2FB19, size: 0x8, addend: 0x0, symName: '___45-[GACAppCheck limitedUseTokenWithCompletion:]_block_invoke_2', symObjAddr: 0x7A8, symBinAddr: 0xA6DC, symSize: 0x68 }
  - { offset: 0x2FB78, size: 0x8, addend: 0x0, symName: '-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]', symObjAddr: 0x810, symBinAddr: 0xA744, symSize: 0x68 }
  - { offset: 0x2FBB7, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke', symObjAddr: 0x878, symBinAddr: 0xA7AC, symSize: 0x15C }
  - { offset: 0x2FC2A, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x9D4, symBinAddr: 0xA908, symSize: 0x38 }
  - { offset: 0x2FC79, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke.11', symObjAddr: 0xA14, symBinAddr: 0xA940, symSize: 0x38 }
  - { offset: 0x2FCC8, size: 0x8, addend: 0x0, symName: '-[GACAppCheck createRetrieveOrRefreshTokenPromiseForcingRefresh:]', symObjAddr: 0xA4C, symBinAddr: 0xA978, symSize: 0xA8 }
  - { offset: 0x2FD1D, size: 0x8, addend: 0x0, symName: '___65-[GACAppCheck createRetrieveOrRefreshTokenPromiseForcingRefresh:]_block_invoke', symObjAddr: 0xAF4, symBinAddr: 0xAA20, symSize: 0x8 }
  - { offset: 0x2FD69, size: 0x8, addend: 0x0, symName: '-[GACAppCheck getCachedValidTokenForcingRefresh:]', symObjAddr: 0xAFC, symBinAddr: 0xAA28, symSize: 0xCC }
  - { offset: 0x2FDD5, size: 0x8, addend: 0x0, symName: '___49-[GACAppCheck getCachedValidTokenForcingRefresh:]_block_invoke', symObjAddr: 0xBC8, symBinAddr: 0xAAF4, symSize: 0xAC }
  - { offset: 0x2FE27, size: 0x8, addend: 0x0, symName: '-[GACAppCheck refreshToken]', symObjAddr: 0xC74, symBinAddr: 0xABA0, symSize: 0x13C }
  - { offset: 0x2FE80, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke', symObjAddr: 0xDB0, symBinAddr: 0xACDC, symSize: 0x50 }
  - { offset: 0x2FECB, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke.17', symObjAddr: 0xE00, symBinAddr: 0xAD2C, symSize: 0x6C }
  - { offset: 0x2FF1A, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke.18', symObjAddr: 0xE6C, symBinAddr: 0xAD98, symSize: 0x128 }
  - { offset: 0x2FF86, size: 0x8, addend: 0x0, symName: '-[GACAppCheck limitedUseToken]', symObjAddr: 0xF94, symBinAddr: 0xAEC0, symSize: 0xB8 }
  - { offset: 0x2FFC7, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheck limitedUseToken]_block_invoke', symObjAddr: 0x104C, symBinAddr: 0xAF78, symSize: 0x50 }
  - { offset: 0x30012, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheck limitedUseToken]_block_invoke_2', symObjAddr: 0x109C, symBinAddr: 0xAFC8, symSize: 0x18 }
  - { offset: 0x3004B, size: 0x8, addend: 0x0, symName: '-[GACAppCheck periodicTokenRefreshWithCompletion:]', symObjAddr: 0x10B4, symBinAddr: 0xAFE0, symSize: 0x154 }
  - { offset: 0x300BA, size: 0x8, addend: 0x0, symName: '___50-[GACAppCheck periodicTokenRefreshWithCompletion:]_block_invoke', symObjAddr: 0x1208, symBinAddr: 0xB134, symSize: 0xBC }
  - { offset: 0x30135, size: 0x8, addend: 0x0, symName: '___50-[GACAppCheck periodicTokenRefreshWithCompletion:]_block_invoke_2', symObjAddr: 0x12C4, symBinAddr: 0xB1F0, symSize: 0x44 }
  - { offset: 0x301A9, size: 0x8, addend: 0x0, symName: '-[GACAppCheck serviceName]', symObjAddr: 0x1308, symBinAddr: 0xB234, symSize: 0x8 }
  - { offset: 0x301DE, size: 0x8, addend: 0x0, symName: '-[GACAppCheck appCheckProvider]', symObjAddr: 0x1310, symBinAddr: 0xB23C, symSize: 0x8 }
  - { offset: 0x30213, size: 0x8, addend: 0x0, symName: '-[GACAppCheck storage]', symObjAddr: 0x1318, symBinAddr: 0xB244, symSize: 0x8 }
  - { offset: 0x30248, size: 0x8, addend: 0x0, symName: '-[GACAppCheck settings]', symObjAddr: 0x1320, symBinAddr: 0xB24C, symSize: 0x8 }
  - { offset: 0x3027D, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenDelegate]', symObjAddr: 0x1328, symBinAddr: 0xB254, symSize: 0x18 }
  - { offset: 0x302B2, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenRefresher]', symObjAddr: 0x1340, symBinAddr: 0xB26C, symSize: 0x8 }
  - { offset: 0x302E7, size: 0x8, addend: 0x0, symName: '-[GACAppCheck ongoingRetrieveOrRefreshTokenPromise]', symObjAddr: 0x1348, symBinAddr: 0xB274, symSize: 0x8 }
  - { offset: 0x3031C, size: 0x8, addend: 0x0, symName: '-[GACAppCheck setOngoingRetrieveOrRefreshTokenPromise:]', symObjAddr: 0x1350, symBinAddr: 0xB27C, symSize: 0xC }
  - { offset: 0x3035B, size: 0x8, addend: 0x0, symName: '-[GACAppCheck .cxx_destruct]', symObjAddr: 0x135C, symBinAddr: 0xB288, symSize: 0x68 }
  - { offset: 0x30C87, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService initWithURLSession:baseURL:APIKey:requestHooks:]', symObjAddr: 0x0, symBinAddr: 0xB2F0, symSize: 0x124 }
  - { offset: 0x30DBF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService initWithURLSession:baseURL:APIKey:requestHooks:]', symObjAddr: 0x0, symBinAddr: 0xB2F0, symSize: 0x124 }
  - { offset: 0x30E2F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]', symObjAddr: 0x124, symBinAddr: 0xB414, symSize: 0x110 }
  - { offset: 0x30EC3, size: 0x8, addend: 0x0, symName: '___78-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke', symObjAddr: 0x234, symBinAddr: 0xB524, symSize: 0xC }
  - { offset: 0x30F12, size: 0x8, addend: 0x0, symName: '___78-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke.6', symObjAddr: 0x250, symBinAddr: 0xB530, symSize: 0xC }
  - { offset: 0x30F61, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]', symObjAddr: 0x25C, symBinAddr: 0xB53C, symSize: 0x164 }
  - { offset: 0x30FD1, size: 0x8, addend: 0x0, symName: '___74-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke', symObjAddr: 0x3C0, symBinAddr: 0xB6A0, symSize: 0x2BC }
  - { offset: 0x31093, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x67C, symBinAddr: 0xB95C, symSize: 0x10 }
  - { offset: 0x310B6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x68C, symBinAddr: 0xB96C, symSize: 0x8 }
  - { offset: 0x310D4, size: 0x8, addend: 0x0, symName: '___74-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke.10', symObjAddr: 0x694, symBinAddr: 0xB974, symSize: 0x14 }
  - { offset: 0x31135, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x6A8, symBinAddr: 0xB988, symSize: 0x10 }
  - { offset: 0x3115B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x6B8, symBinAddr: 0xB998, symSize: 0xC }
  - { offset: 0x31178, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x6C4, symBinAddr: 0xB9A4, symSize: 0x40 }
  - { offset: 0x3119E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x704, symBinAddr: 0xB9E4, symSize: 0x40 }
  - { offset: 0x311BB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService sendURLRequest:]', symObjAddr: 0x744, symBinAddr: 0xBA24, symSize: 0x124 }
  - { offset: 0x3121D, size: 0x8, addend: 0x0, symName: '___40-[GACAppCheckAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xBB48, symSize: 0x10 }
  - { offset: 0x31255, size: 0x8, addend: 0x0, symName: '___40-[GACAppCheckAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x878, symBinAddr: 0xBB58, symSize: 0xC }
  - { offset: 0x312A4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x884, symBinAddr: 0xBB64, symSize: 0xC4 }
  - { offset: 0x312F2, size: 0x8, addend: 0x0, symName: '___56-[GACAppCheckAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x948, symBinAddr: 0xBC28, symSize: 0x154 }
  - { offset: 0x313A7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService appCheckTokenWithAPIResponse:]', symObjAddr: 0xA9C, symBinAddr: 0xBD7C, symSize: 0xC8 }
  - { offset: 0x313EA, size: 0x8, addend: 0x0, symName: '___54-[GACAppCheckAPIService appCheckTokenWithAPIResponse:]_block_invoke', symObjAddr: 0xB64, symBinAddr: 0xBE44, symSize: 0xC4 }
  - { offset: 0x31453, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService defaultQueue]', symObjAddr: 0xC28, symBinAddr: 0xBF08, symSize: 0xC }
  - { offset: 0x314BC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService baseURL]', symObjAddr: 0xC34, symBinAddr: 0xBF14, symSize: 0x8 }
  - { offset: 0x314F1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService URLSession]', symObjAddr: 0xC3C, symBinAddr: 0xBF1C, symSize: 0x8 }
  - { offset: 0x31526, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService APIKey]', symObjAddr: 0xC44, symBinAddr: 0xBF24, symSize: 0x8 }
  - { offset: 0x3155B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService requestHooks]', symObjAddr: 0xC4C, symBinAddr: 0xBF2C, symSize: 0x8 }
  - { offset: 0x31590, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService .cxx_destruct]', symObjAddr: 0xC54, symBinAddr: 0xBF34, symSize: 0x48 }
  - { offset: 0x31B87, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure initWithFinishDate:error:backoffType:retryCount:]', symObjAddr: 0x0, symBinAddr: 0xBF7C, symSize: 0xB8 }
  - { offset: 0x31D95, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure initWithFinishDate:error:backoffType:retryCount:]', symObjAddr: 0x0, symBinAddr: 0xBF7C, symSize: 0xB8 }
  - { offset: 0x31E05, size: 0x8, addend: 0x0, symName: '+[GACAppCheckBackoffOperationFailure nextRetryFailureWithFailure:finishDate:error:backoffType:]', symObjAddr: 0xB8, symBinAddr: 0xC034, symSize: 0x94 }
  - { offset: 0x31E85, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure finishDate]', symObjAddr: 0x14C, symBinAddr: 0xC0C8, symSize: 0x8 }
  - { offset: 0x31EBA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure error]', symObjAddr: 0x154, symBinAddr: 0xC0D0, symSize: 0x8 }
  - { offset: 0x31EEF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure backoffType]', symObjAddr: 0x15C, symBinAddr: 0xC0D8, symSize: 0x8 }
  - { offset: 0x31F24, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure retryCount]', symObjAddr: 0x164, symBinAddr: 0xC0E0, symSize: 0x8 }
  - { offset: 0x31F59, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure .cxx_destruct]', symObjAddr: 0x16C, symBinAddr: 0xC0E8, symSize: 0x30 }
  - { offset: 0x31F89, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper init]', symObjAddr: 0x19C, symBinAddr: 0xC118, symSize: 0x50 }
  - { offset: 0x31FBD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper initWithDateProvider:]', symObjAddr: 0x1EC, symBinAddr: 0xC168, symSize: 0x78 }
  - { offset: 0x32000, size: 0x8, addend: 0x0, symName: '+[GACAppCheckBackoffWrapper currentDateProvider]', symObjAddr: 0x264, symBinAddr: 0xC1E0, symSize: 0xC }
  - { offset: 0x32031, size: 0x8, addend: 0x0, symName: '___48+[GACAppCheckBackoffWrapper currentDateProvider]_block_invoke', symObjAddr: 0x270, symBinAddr: 0xC1EC, symSize: 0xC }
  - { offset: 0x3205A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]', symObjAddr: 0x27C, symBinAddr: 0xC1F8, symSize: 0x1FC }
  - { offset: 0x32109, size: 0x8, addend: 0x0, symName: '___66-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]_block_invoke', symObjAddr: 0x478, symBinAddr: 0xC3F4, symSize: 0x74 }
  - { offset: 0x32158, size: 0x8, addend: 0x0, symName: '___66-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]_block_invoke.32', symObjAddr: 0x4FC, symBinAddr: 0xC468, symSize: 0x11C }
  - { offset: 0x321D4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x618, symBinAddr: 0xC584, symSize: 0x34 }
  - { offset: 0x321FB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper isNextOperationAllowed]', symObjAddr: 0x674, symBinAddr: 0xC5B8, symSize: 0xF8 }
  - { offset: 0x32230, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper hasTimeIntervalPassedSinceLastFailure:]', symObjAddr: 0x76C, symBinAddr: 0xC6B0, symSize: 0xBC }
  - { offset: 0x3229D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper promiseWithRetryDisallowedError:]', symObjAddr: 0x828, symBinAddr: 0xC76C, symSize: 0x110 }
  - { offset: 0x3230A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper queue]', symObjAddr: 0x938, symBinAddr: 0xC87C, symSize: 0xC }
  - { offset: 0x3236C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper exponentialBackoffIntervalForFailure:]', symObjAddr: 0x944, symBinAddr: 0xC888, symSize: 0x60 }
  - { offset: 0x32425, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper defaultAppCheckProviderErrorHandler]', symObjAddr: 0x9A4, symBinAddr: 0xC8E8, symSize: 0xC }
  - { offset: 0x32455, size: 0x8, addend: 0x0, symName: '___64-[GACAppCheckBackoffWrapper defaultAppCheckProviderErrorHandler]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0xC8F4, symSize: 0xB0 }
  - { offset: 0x324BA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper dateProvider]', symObjAddr: 0xA60, symBinAddr: 0xC9A4, symSize: 0x8 }
  - { offset: 0x324EF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper lastFailure]', symObjAddr: 0xA68, symBinAddr: 0xC9AC, symSize: 0x8 }
  - { offset: 0x32524, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper setLastFailure:]', symObjAddr: 0xA70, symBinAddr: 0xC9B4, symSize: 0xC }
  - { offset: 0x32563, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper .cxx_destruct]', symObjAddr: 0xA7C, symBinAddr: 0xC9C0, symSize: 0x30 }
  - { offset: 0x328CE, size: 0x8, addend: 0x0, symName: '+[GACAppCheckCryptoUtils sha256HashFromData:]', symObjAddr: 0x0, symBinAddr: 0xC9F0, symSize: 0xA8 }
  - { offset: 0x328E2, size: 0x8, addend: 0x0, symName: '+[GACAppCheckCryptoUtils sha256HashFromData:]', symObjAddr: 0x0, symBinAddr: 0xC9F0, symSize: 0xA8 }
  - { offset: 0x329FF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithAPIService:]', symObjAddr: 0x0, symBinAddr: 0xCA98, symSize: 0x25C }
  - { offset: 0x32B57, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithAPIService:]', symObjAddr: 0x0, symBinAddr: 0xCA98, symSize: 0x25C }
  - { offset: 0x32C8A, size: 0x8, addend: 0x0, symName: _LocalDebugToken, symObjAddr: 0x3FC, symBinAddr: 0xCE94, symSize: 0xD4 }
  - { offset: 0x32CD9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithServiceName:resourceName:baseURL:APIKey:requestHooks:]', symObjAddr: 0x25C, symBinAddr: 0xCCF4, symSize: 0x148 }
  - { offset: 0x32D82, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider currentDebugToken]', symObjAddr: 0x3A4, symBinAddr: 0xCE3C, symSize: 0x54 }
  - { offset: 0x32DB6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider localDebugToken]', symObjAddr: 0x3F8, symBinAddr: 0xCE90, symSize: 0x4 }
  - { offset: 0x32DEA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider localDebugToken]', symObjAddr: 0x3F8, symBinAddr: 0xCE90, symSize: 0x4 }
  - { offset: 0x32E1C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getTokenWithCompletion:]', symObjAddr: 0x4D0, symBinAddr: 0xCF68, symSize: 0xC }
  - { offset: 0x32E5B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x4DC, symBinAddr: 0xCF74, symSize: 0xC }
  - { offset: 0x32E9A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x4E8, symBinAddr: 0xCF80, symSize: 0x1E8 }
  - { offset: 0x32F27, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x6D0, symBinAddr: 0xD168, symSize: 0x8 }
  - { offset: 0x32F67, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.10', symObjAddr: 0x6E8, symBinAddr: 0xD170, symSize: 0x74 }
  - { offset: 0x32FC5, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.12', symObjAddr: 0x75C, symBinAddr: 0xD1E4, symSize: 0x24 }
  - { offset: 0x33029, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.14', symObjAddr: 0x790, symBinAddr: 0xD208, symSize: 0x90 }
  - { offset: 0x330C5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider APIService]', symObjAddr: 0x820, symBinAddr: 0xD298, symSize: 0x8 }
  - { offset: 0x330FA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider debugTokenEnvValue]', symObjAddr: 0x828, symBinAddr: 0xD2A0, symSize: 0x8 }
  - { offset: 0x3312F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider .cxx_destruct]', symObjAddr: 0x830, symBinAddr: 0xD2A8, symSize: 0x30 }
  - { offset: 0x334BF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0xD2D8, symSize: 0xA4 }
  - { offset: 0x3353F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0xD2D8, symSize: 0xA4 }
  - { offset: 0x33591, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]', symObjAddr: 0xA4, symBinAddr: 0xD37C, symSize: 0x1FC }
  - { offset: 0x3362C, size: 0x8, addend: 0x0, symName: '___77-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]_block_invoke', symObjAddr: 0x2A0, symBinAddr: 0xD578, symSize: 0xFC }
  - { offset: 0x3368A, size: 0x8, addend: 0x0, symName: '___77-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]_block_invoke.14', symObjAddr: 0x3EC, symBinAddr: 0xD674, symSize: 0x6C }
  - { offset: 0x336D9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService HTTPBodyWithDebugToken:limitedUse:]', symObjAddr: 0x468, symBinAddr: 0xD6E0, symSize: 0x118 }
  - { offset: 0x33748, size: 0x8, addend: 0x0, symName: '___72-[GACAppCheckDebugProviderAPIService HTTPBodyWithDebugToken:limitedUse:]_block_invoke', symObjAddr: 0x580, symBinAddr: 0xD7F8, symSize: 0x140 }
  - { offset: 0x337C0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService backgroundQueue]', symObjAddr: 0x6C0, symBinAddr: 0xD938, symSize: 0xC }
  - { offset: 0x33830, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService APIService]', symObjAddr: 0x6CC, symBinAddr: 0xD944, symSize: 0x8 }
  - { offset: 0x33865, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService resourceName]', symObjAddr: 0x6D4, symBinAddr: 0xD94C, symSize: 0x8 }
  - { offset: 0x3389A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService .cxx_destruct]', symObjAddr: 0x6DC, symBinAddr: 0xD954, symSize: 0x30 }
  - { offset: 0x33B05, size: 0x8, addend: 0x0, symName: _GACAppCheckErrorDomain, symObjAddr: 0x40, symBinAddr: 0x1CC50, symSize: 0x0 }
  - { offset: 0x33B69, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0xD984, symSize: 0x90 }
  - { offset: 0x33BAF, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0xD984, symSize: 0x90 }
  - { offset: 0x33BF2, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil cachedTokenNotFound]', symObjAddr: 0x90, symBinAddr: 0xDA14, symSize: 0x68 }
  - { offset: 0x33C35, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil cachedTokenExpired]', symObjAddr: 0xF8, symBinAddr: 0xDA7C, symSize: 0x68 }
  - { offset: 0x33C78, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil keychainErrorWithError:]', symObjAddr: 0x160, symBinAddr: 0xDAE4, symSize: 0xD0 }
  - { offset: 0x33CD8, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x230, symBinAddr: 0xDBB4, symSize: 0x70 }
  - { offset: 0x33D26, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil APIErrorWithNetworkError:]', symObjAddr: 0x2A0, symBinAddr: 0xDC24, symSize: 0x88 }
  - { offset: 0x33D78, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appCheckTokenResponseErrorWithMissingField:]', symObjAddr: 0x328, symBinAddr: 0xDCAC, symSize: 0x74 }
  - { offset: 0x33DCA, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestAttestationResponseErrorWithMissingField:]', symObjAddr: 0x39C, symBinAddr: 0xDD20, symSize: 0x74 }
  - { offset: 0x33E1C, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil JSONSerializationError:]', symObjAddr: 0x410, symBinAddr: 0xDD94, symSize: 0x88 }
  - { offset: 0x33E6E, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil unsupportedAttestationProvider:]', symObjAddr: 0x498, symBinAddr: 0xDE1C, symSize: 0x74 }
  - { offset: 0x33EC0, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil errorWithFailureReason:]', symObjAddr: 0x50C, symBinAddr: 0xDE90, symSize: 0x10 }
  - { offset: 0x33F02, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestKeyIDNotFound]', symObjAddr: 0x51C, symBinAddr: 0xDEA0, symSize: 0x68 }
  - { offset: 0x33F45, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestGenerateKeyFailedWithError:]', symObjAddr: 0x584, symBinAddr: 0xDF08, symSize: 0xB4 }
  - { offset: 0x33F97, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestAttestKeyFailedWithError:keyId:clientDataHash:]', symObjAddr: 0x638, symBinAddr: 0xDFBC, symSize: 0x130 }
  - { offset: 0x34007, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestGenerateAssertionFailedWithError:keyId:clientDataHash:]', symObjAddr: 0x768, symBinAddr: 0xE0EC, symSize: 0x130 }
  - { offset: 0x34077, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil unknownErrorWithError:]', symObjAddr: 0x898, symBinAddr: 0xE21C, symSize: 0x98 }
  - { offset: 0x340C9, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appCheckErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x930, symBinAddr: 0xE2B4, symSize: 0xD0 }
  - { offset: 0x34135, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil errorDescriptionWithDeviceCheckError:]', symObjAddr: 0xA00, symBinAddr: 0xE384, symSize: 0x150 }
  - { offset: 0x3418B, size: 0x8, addend: 0x0, symName: _GACAppCheckSetErrorToPointer, symObjAddr: 0xB50, symBinAddr: 0xE4D4, symSize: 0x28 }
  - { offset: 0x342AD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0xE4FC, symSize: 0xF0 }
  - { offset: 0x34332, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0xE4FC, symSize: 0xF0 }
  - { offset: 0x34393, size: 0x8, addend: 0x0, symName: '+[GACAppCheckHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0xF0, symBinAddr: 0xE5EC, symSize: 0x140 }
  - { offset: 0x343FF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError copyWithZone:]', symObjAddr: 0x230, symBinAddr: 0xE72C, symSize: 0x80 }
  - { offset: 0x3443F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xE7AC, symSize: 0xD4 }
  - { offset: 0x344A1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError encodeWithCoder:]', symObjAddr: 0x384, symBinAddr: 0xE880, symSize: 0x94 }
  - { offset: 0x344E1, size: 0x8, addend: 0x0, symName: '+[GACAppCheckHTTPError supportsSecureCoding]', symObjAddr: 0x418, symBinAddr: 0xE914, symSize: 0x8 }
  - { offset: 0x34512, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError HTTPResponse]', symObjAddr: 0x420, symBinAddr: 0xE91C, symSize: 0x10 }
  - { offset: 0x34547, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError data]', symObjAddr: 0x430, symBinAddr: 0xE92C, symSize: 0x10 }
  - { offset: 0x3457C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError .cxx_destruct]', symObjAddr: 0x440, symBinAddr: 0xE93C, symSize: 0x40 }
  - { offset: 0x34657, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger load]', symObjAddr: 0x0, symBinAddr: 0xE97C, symSize: 0x10 }
  - { offset: 0x34671, size: 0x8, addend: 0x0, symName: __logLevel, symObjAddr: 0x1800, symBinAddr: 0x24BC8, symSize: 0x0 }
  - { offset: 0x34711, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger load]', symObjAddr: 0x0, symBinAddr: 0xE97C, symSize: 0x10 }
  - { offset: 0x3473D, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger logLevel]', symObjAddr: 0x10, symBinAddr: 0xE98C, symSize: 0xC }
  - { offset: 0x3476E, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger setLogLevel:]', symObjAddr: 0x1C, symBinAddr: 0xE998, symSize: 0xC }
  - { offset: 0x347ED, size: 0x8, addend: 0x0, symName: _GACAppCheckLog, symObjAddr: 0x28, symBinAddr: 0xE9A4, symSize: 0xB4 }
  - { offset: 0x348E6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x0, symBinAddr: 0xEA58, symSize: 0x8 }
  - { offset: 0x34918, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x0, symBinAddr: 0xEA58, symSize: 0x8 }
  - { offset: 0x3494D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings setIsTokenAutoRefreshEnabled:]', symObjAddr: 0x8, symBinAddr: 0xEA60, symSize: 0x8 }
  - { offset: 0x349D1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xEA68, symSize: 0xDC }
  - { offset: 0x34A9A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xEA68, symSize: 0xDC }
  - { offset: 0x34AFB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:accessGroup:]', symObjAddr: 0xDC, symBinAddr: 0xEB44, symSize: 0x94 }
  - { offset: 0x34B5C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage getToken]', symObjAddr: 0x170, symBinAddr: 0xEBD8, symSize: 0xFC }
  - { offset: 0x34BA9, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0xECD4, symSize: 0xBC }
  - { offset: 0x34BF4, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke.4', symObjAddr: 0x338, symBinAddr: 0xED90, symSize: 0x68 }
  - { offset: 0x34C2D, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke_2', symObjAddr: 0x3A0, symBinAddr: 0xEDF8, symSize: 0x10 }
  - { offset: 0x34C65, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage setToken:]', symObjAddr: 0x3B0, symBinAddr: 0xEE08, symSize: 0x16C }
  - { offset: 0x34CD3, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke', symObjAddr: 0x51C, symBinAddr: 0xEF74, symSize: 0x10 }
  - { offset: 0x34D0C, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke_2', symObjAddr: 0x52C, symBinAddr: 0xEF84, symSize: 0xA0 }
  - { offset: 0x34D58, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke.11', symObjAddr: 0x5CC, symBinAddr: 0xF024, symSize: 0x8 }
  - { offset: 0x34DA1, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke.13', symObjAddr: 0x5D4, symBinAddr: 0xF02C, symSize: 0x10 }
  - { offset: 0x34DD9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage storeToken:]', symObjAddr: 0x5E4, symBinAddr: 0xF03C, symSize: 0x14C }
  - { offset: 0x34E44, size: 0x8, addend: 0x0, symName: '___33-[GACAppCheckStorage storeToken:]_block_invoke', symObjAddr: 0x730, symBinAddr: 0xF188, symSize: 0xAC }
  - { offset: 0x34E9F, size: 0x8, addend: 0x0, symName: '___33-[GACAppCheckStorage storeToken:]_block_invoke.15', symObjAddr: 0x82C, symBinAddr: 0xF234, symSize: 0x8 }
  - { offset: 0x34EE8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage tokenKey]', symObjAddr: 0x834, symBinAddr: 0xF23C, symSize: 0x8 }
  - { offset: 0x34F1D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage keychainStorage]', symObjAddr: 0x83C, symBinAddr: 0xF244, symSize: 0x8 }
  - { offset: 0x34F52, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage accessGroup]', symObjAddr: 0x844, symBinAddr: 0xF24C, symSize: 0x8 }
  - { offset: 0x34F87, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage .cxx_destruct]', symObjAddr: 0x84C, symBinAddr: 0xF254, symSize: 0x3C }
  - { offset: 0x3542D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xF290, symSize: 0x8 }
  - { offset: 0x354C8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xF290, symSize: 0x8 }
  - { offset: 0x354F9, size: 0x8, addend: 0x0, symName: '+[GACAppCheckStoredToken supportsSecureCoding]', symObjAddr: 0x8, symBinAddr: 0xF298, symSize: 0x8 }
  - { offset: 0x3552A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken encodeWithCoder:]', symObjAddr: 0x10, symBinAddr: 0xF2A0, symSize: 0xE0 }
  - { offset: 0x35569, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken initWithCoder:]', symObjAddr: 0xF0, symBinAddr: 0xF380, symSize: 0x11C }
  - { offset: 0x355C7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken token]', symObjAddr: 0x20C, symBinAddr: 0xF49C, symSize: 0x8 }
  - { offset: 0x355FC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setToken:]', symObjAddr: 0x214, symBinAddr: 0xF4A4, symSize: 0x8 }
  - { offset: 0x3563B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken expirationDate]', symObjAddr: 0x21C, symBinAddr: 0xF4AC, symSize: 0x8 }
  - { offset: 0x35670, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setExpirationDate:]', symObjAddr: 0x224, symBinAddr: 0xF4B4, symSize: 0xC }
  - { offset: 0x356AF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken receivedAtDate]', symObjAddr: 0x230, symBinAddr: 0xF4C0, symSize: 0x8 }
  - { offset: 0x356E4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setReceivedAtDate:]', symObjAddr: 0x238, symBinAddr: 0xF4C8, symSize: 0xC }
  - { offset: 0x35723, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken .cxx_destruct]', symObjAddr: 0x244, symBinAddr: 0xF4D4, symSize: 0x3C }
  - { offset: 0x357EA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) updateWithToken:]', symObjAddr: 0x0, symBinAddr: 0xF510, symSize: 0xA8 }
  - { offset: 0x357F8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) updateWithToken:]', symObjAddr: 0x0, symBinAddr: 0xF510, symSize: 0xA8 }
  - { offset: 0x35837, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) appCheckToken]', symObjAddr: 0xA8, symBinAddr: 0xF5B8, symSize: 0xA4 }
  - { offset: 0x35943, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerProvider]', symObjAddr: 0x0, symBinAddr: 0xF65C, symSize: 0xC }
  - { offset: 0x359DB, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerProvider]', symObjAddr: 0x0, symBinAddr: 0xF65C, symSize: 0xC }
  - { offset: 0x35A0B, size: 0x8, addend: 0x0, symName: '___33+[GACAppCheckTimer timerProvider]_block_invoke', symObjAddr: 0xC, symBinAddr: 0xF668, symSize: 0x8C }
  - { offset: 0x35A61, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerFireDate:dispatchQueue:block:]', symObjAddr: 0x98, symBinAddr: 0xF6F4, symSize: 0x8C }
  - { offset: 0x35ABE, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer initWithFireDate:dispatchQueue:block:]', symObjAddr: 0x124, symBinAddr: 0xF780, symSize: 0x1BC }
  - { offset: 0x35CC1, size: 0x8, addend: 0x0, symName: '___57-[GACAppCheckTimer initWithFireDate:dispatchQueue:block:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0xF93C, symSize: 0x3C }
  - { offset: 0x35D31, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x31C, symBinAddr: 0xF978, symSize: 0x38 }
  - { offset: 0x35D57, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x354, symBinAddr: 0xF9B0, symSize: 0x28 }
  - { offset: 0x35D75, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer dealloc]', symObjAddr: 0x37C, symBinAddr: 0xF9D8, symSize: 0x44 }
  - { offset: 0x35DA6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer invalidate]', symObjAddr: 0x3C0, symBinAddr: 0xFA1C, symSize: 0x5C }
  - { offset: 0x35DF4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer dispatchQueue]', symObjAddr: 0x41C, symBinAddr: 0xFA78, symSize: 0x8 }
  - { offset: 0x35E29, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer timer]', symObjAddr: 0x424, symBinAddr: 0xFA80, symSize: 0xC }
  - { offset: 0x35E60, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer .cxx_destruct]', symObjAddr: 0x430, symBinAddr: 0xFA8C, symSize: 0x30 }
  - { offset: 0x360A4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0xFABC, symSize: 0xD0 }
  - { offset: 0x36119, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0xFABC, symSize: 0xD0 }
  - { offset: 0x3617A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:]', symObjAddr: 0xD0, symBinAddr: 0xFB8C, symSize: 0x90 }
  - { offset: 0x361CD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken token]', symObjAddr: 0x160, symBinAddr: 0xFC1C, symSize: 0x8 }
  - { offset: 0x36202, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken expirationDate]', symObjAddr: 0x168, symBinAddr: 0xFC24, symSize: 0x8 }
  - { offset: 0x36237, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken receivedAtDate]', symObjAddr: 0x170, symBinAddr: 0xFC2C, symSize: 0x8 }
  - { offset: 0x3626C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken .cxx_destruct]', symObjAddr: 0x178, symBinAddr: 0xFC34, symSize: 0x3C }
  - { offset: 0x36319, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithTokenExchangeResponse:requestDate:error:]', symObjAddr: 0x0, symBinAddr: 0xFC70, symSize: 0x170 }
  - { offset: 0x3632B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithTokenExchangeResponse:requestDate:error:]', symObjAddr: 0x0, symBinAddr: 0xFC70, symSize: 0x170 }
  - { offset: 0x363EE, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithResponseDict:requestDate:error:]', symObjAddr: 0x170, symBinAddr: 0xFDE0, symSize: 0x1FC }
  - { offset: 0x3659F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:timerProvider:settings:]', symObjAddr: 0x0, symBinAddr: 0xFFDC, symSize: 0xF4 }
  - { offset: 0x368AB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:timerProvider:settings:]', symObjAddr: 0x0, symBinAddr: 0xFFDC, symSize: 0xF4 }
  - { offset: 0x36941, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:settings:]', symObjAddr: 0xF4, symBinAddr: 0x100D0, symSize: 0x90 }
  - { offset: 0x36994, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher dealloc]', symObjAddr: 0x184, symBinAddr: 0x10160, symSize: 0x44 }
  - { offset: 0x369C5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setTokenRefreshHandler:]', symObjAddr: 0x1C8, symBinAddr: 0x101A4, symSize: 0xD8 }
  - { offset: 0x36A21, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher tokenRefreshHandler]', symObjAddr: 0x2A0, symBinAddr: 0x1027C, symSize: 0x44 }
  - { offset: 0x36A56, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher updateWithRefreshResult:]', symObjAddr: 0x2E4, symBinAddr: 0x102C0, symSize: 0x64 }
  - { offset: 0x36A96, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher refresh]', symObjAddr: 0x348, symBinAddr: 0x10324, symSize: 0x118 }
  - { offset: 0x36AEE, size: 0x8, addend: 0x0, symName: '___36-[GACAppCheckTokenRefresher refresh]_block_invoke', symObjAddr: 0x460, symBinAddr: 0x1043C, symSize: 0x48 }
  - { offset: 0x36B53, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher scheduleWithTokenRefreshResult:]', symObjAddr: 0x4BC, symBinAddr: 0x10484, symSize: 0x88 }
  - { offset: 0x36BB0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher scheduleRefreshAtDate:]', symObjAddr: 0x544, symBinAddr: 0x1050C, symSize: 0x190 }
  - { offset: 0x36C67, size: 0x8, addend: 0x0, symName: '___51-[GACAppCheckTokenRefresher scheduleRefreshAtDate:]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0x1069C, symSize: 0x2C }
  - { offset: 0x36CBD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher cancelTimer]', symObjAddr: 0x700, symBinAddr: 0x106C8, symSize: 0x30 }
  - { offset: 0x36CED, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher nextRefreshDateWithTokenRefreshResult:]', symObjAddr: 0x730, symBinAddr: 0x106F8, symSize: 0x1C0 }
  - { offset: 0x36D98, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenRefresher backoffTimeForRetryCount:]', symObjAddr: 0x8F0, symBinAddr: 0x108B8, symSize: 0x5C }
  - { offset: 0x36DEB, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenRefresher randomMilliseconds]', symObjAddr: 0x94C, symBinAddr: 0x10914, symSize: 0x40 }
  - { offset: 0x36E5B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher refreshQueue]', symObjAddr: 0x98C, symBinAddr: 0x10954, symSize: 0x8 }
  - { offset: 0x36E90, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher settings]', symObjAddr: 0x994, symBinAddr: 0x1095C, symSize: 0x8 }
  - { offset: 0x36EC5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher timerProvider]', symObjAddr: 0x99C, symBinAddr: 0x10964, symSize: 0x8 }
  - { offset: 0x36EFA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher timer]', symObjAddr: 0x9A4, symBinAddr: 0x1096C, symSize: 0xC }
  - { offset: 0x36F31, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setTimer:]', symObjAddr: 0x9B0, symBinAddr: 0x10978, symSize: 0x8 }
  - { offset: 0x36F70, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher retryCount]', symObjAddr: 0x9B8, symBinAddr: 0x10980, symSize: 0x8 }
  - { offset: 0x36FA5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setRetryCount:]', symObjAddr: 0x9C0, symBinAddr: 0x10988, symSize: 0x8 }
  - { offset: 0x36FE1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initialRefreshResult]', symObjAddr: 0x9C8, symBinAddr: 0x10990, symSize: 0x8 }
  - { offset: 0x37016, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setInitialRefreshResult:]', symObjAddr: 0x9D0, symBinAddr: 0x10998, symSize: 0xC }
  - { offset: 0x37055, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher .cxx_destruct]', symObjAddr: 0x9DC, symBinAddr: 0x109A4, symSize: 0x60 }
  - { offset: 0x371E0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatus:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x10A04, symSize: 0xAC }
  - { offset: 0x37280, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatus:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x10A04, symSize: 0xAC }
  - { offset: 0x372E1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusNever]', symObjAddr: 0xAC, symBinAddr: 0x10AB0, symSize: 0x10 }
  - { offset: 0x37314, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusFailure]', symObjAddr: 0xBC, symBinAddr: 0x10AC0, symSize: 0x10 }
  - { offset: 0x37347, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusSuccessAndExpirationDate:receivedAtDate:]', symObjAddr: 0xCC, symBinAddr: 0x10AD0, symSize: 0x10 }
  - { offset: 0x3739A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult status]', symObjAddr: 0xDC, symBinAddr: 0x10AE0, symSize: 0x8 }
  - { offset: 0x373CF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult tokenExpirationDate]', symObjAddr: 0xE4, symBinAddr: 0x10AE8, symSize: 0x8 }
  - { offset: 0x37404, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult tokenReceivedAtDate]', symObjAddr: 0xEC, symBinAddr: 0x10AF0, symSize: 0x8 }
  - { offset: 0x37439, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x10AF8, symSize: 0x30 }
  - { offset: 0x374E6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x10B28, symSize: 0xA4 }
  - { offset: 0x3757F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x10B28, symSize: 0xA4 }
  - { offset: 0x375D1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:]', symObjAddr: 0xA4, symBinAddr: 0x10BCC, symSize: 0x8 }
  - { offset: 0x37612, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithError:]', symObjAddr: 0xAC, symBinAddr: 0x10BD4, symSize: 0x74 }
  - { offset: 0x37655, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenResult placeholderToken]', symObjAddr: 0x120, symBinAddr: 0x10C48, symSize: 0x64 }
  - { offset: 0x37686, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult token]', symObjAddr: 0x184, symBinAddr: 0x10CAC, symSize: 0x8 }
  - { offset: 0x376BB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult error]', symObjAddr: 0x18C, symBinAddr: 0x10CB4, symSize: 0x8 }
  - { offset: 0x376F0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult .cxx_destruct]', symObjAddr: 0x194, symBinAddr: 0x10CBC, symSize: 0x30 }
  - { offset: 0x377AB, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x10CEC, symSize: 0xA4 }
  - { offset: 0x3782B, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x10CEC, symSize: 0xA4 }
  - { offset: 0x3787D, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]', symObjAddr: 0xA4, symBinAddr: 0x10D90, symSize: 0x1FC }
  - { offset: 0x37918, size: 0x8, addend: 0x0, symName: '___68-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]_block_invoke', symObjAddr: 0x2A0, symBinAddr: 0x10F8C, symSize: 0xFC }
  - { offset: 0x37976, size: 0x8, addend: 0x0, symName: '___68-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]_block_invoke.14', symObjAddr: 0x3EC, symBinAddr: 0x11088, symSize: 0x6C }
  - { offset: 0x379C5, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService HTTPBodyWithDeviceToken:limitedUse:]', symObjAddr: 0x468, symBinAddr: 0x110F4, symSize: 0x118 }
  - { offset: 0x37A34, size: 0x8, addend: 0x0, symName: '___63-[GACDeviceCheckAPIService HTTPBodyWithDeviceToken:limitedUse:]_block_invoke', symObjAddr: 0x580, symBinAddr: 0x1120C, symSize: 0x164 }
  - { offset: 0x37ABB, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService backgroundQueue]', symObjAddr: 0x6E4, symBinAddr: 0x11370, symSize: 0xC }
  - { offset: 0x37B2B, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService APIService]', symObjAddr: 0x6F0, symBinAddr: 0x1137C, symSize: 0x8 }
  - { offset: 0x37B60, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService resourceName]', symObjAddr: 0x6F8, symBinAddr: 0x11384, symSize: 0x8 }
  - { offset: 0x37B95, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService .cxx_destruct]', symObjAddr: 0x700, symBinAddr: 0x1138C, symSize: 0x30 }
  - { offset: 0x37DF2, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:deviceTokenGenerator:backoffWrapper:]', symObjAddr: 0x0, symBinAddr: 0x113BC, symSize: 0xD0 }
  - { offset: 0x37E86, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:deviceTokenGenerator:backoffWrapper:]', symObjAddr: 0x0, symBinAddr: 0x113BC, symSize: 0xD0 }
  - { offset: 0x37EE7, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:]', symObjAddr: 0xD0, symBinAddr: 0x1148C, symSize: 0x94 }
  - { offset: 0x37F39, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithServiceName:resourceName:APIKey:requestHooks:]', symObjAddr: 0x164, symBinAddr: 0x11520, symSize: 0x128 }
  - { offset: 0x37FD4, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenWithCompletion:]', symObjAddr: 0x28C, symBinAddr: 0x11648, symSize: 0xC }
  - { offset: 0x38013, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x298, symBinAddr: 0x11654, symSize: 0xC }
  - { offset: 0x38052, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x2A4, symBinAddr: 0x11660, symSize: 0x1E0 }
  - { offset: 0x380CC, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x484, symBinAddr: 0x11840, symSize: 0x10 }
  - { offset: 0x3811B, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke.6', symObjAddr: 0x4A4, symBinAddr: 0x11850, symSize: 0x24 }
  - { offset: 0x3817F, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke.8', symObjAddr: 0x4D8, symBinAddr: 0x11874, symSize: 0x14 }
  - { offset: 0x381DF, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenPromiseWithLimitedUse:]', symObjAddr: 0x4EC, symBinAddr: 0x11888, symSize: 0xB0 }
  - { offset: 0x38230, size: 0x8, addend: 0x0, symName: '___56-[GACDeviceCheckProvider getTokenPromiseWithLimitedUse:]_block_invoke', symObjAddr: 0x59C, symBinAddr: 0x11938, symSize: 0x74 }
  - { offset: 0x3828E, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider deviceToken]', symObjAddr: 0x610, symBinAddr: 0x119AC, symSize: 0xA8 }
  - { offset: 0x382D4, size: 0x8, addend: 0x0, symName: '___37-[GACDeviceCheckProvider deviceToken]_block_invoke', symObjAddr: 0x6B8, symBinAddr: 0x11A54, symSize: 0x68 }
  - { offset: 0x38321, size: 0x8, addend: 0x0, symName: '___37-[GACDeviceCheckProvider deviceToken]_block_invoke_2', symObjAddr: 0x720, symBinAddr: 0x11ABC, symSize: 0x50 }
  - { offset: 0x3836C, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider isDeviceCheckSupported]', symObjAddr: 0x770, symBinAddr: 0x11B0C, symSize: 0xC4 }
  - { offset: 0x383CD, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider APIService]', symObjAddr: 0x834, symBinAddr: 0x11BD0, symSize: 0x8 }
  - { offset: 0x38402, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider deviceTokenGenerator]', symObjAddr: 0x83C, symBinAddr: 0x11BD8, symSize: 0x8 }
  - { offset: 0x38437, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider backoffWrapper]', symObjAddr: 0x844, symBinAddr: 0x11BE0, symSize: 0x8 }
  - { offset: 0x3846C, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider .cxx_destruct]', symObjAddr: 0x84C, symBinAddr: 0x11BE8, symSize: 0x3C }
  - { offset: 0x3892D, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x11C24, symSize: 0xA4 }
  - { offset: 0x38988, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x11C24, symSize: 0xA4 }
  - { offset: 0x389DB, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x11CC8, symSize: 0x8 }
  - { offset: 0x38A10, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x11CD0, symSize: 0x8 }
  - { offset: 0x38A45, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x11CD8, symSize: 0x30 }
  - { offset: 0x38AF2, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x11D08, symSize: 0x98 }
  - { offset: 0x38B2B, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x11D08, symSize: 0x98 }
  - { offset: 0x38B6F, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x11DA0, symSize: 0xDC }
  - { offset: 0x38BD9, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x11E7C, symSize: 0xA0 }
  - { offset: 0x38C77, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x11F1C, symSize: 0x3C }
...
