---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jahidhassan/Library/Developer/Xcode/DerivedData/Runner-fatuuvdmvnfoadddezqngtwcrhms/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sqflite_darwin.framework/sqflite_darwin'
relocations:
  - { offset: 0x7364, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionString, symObjAddr: 0x0, symBinAddr: 0x16680, symSize: 0x0 }
  - { offset: 0x7398, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionNumber, symObjAddr: 0x30, symBinAddr: 0x166B0, symSize: 0x0 }
  - { offset: 0x73D4, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x7694, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x76C8, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setCursorId:]', symObjAddr: 0xC, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0x7703, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor pageSize]', symObjAddr: 0x14, symBinAddr: 0x8014, symSize: 0xC }
  - { offset: 0x7737, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setPageSize:]', symObjAddr: 0x20, symBinAddr: 0x8020, symSize: 0x8 }
  - { offset: 0x7772, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor resultSet]', symObjAddr: 0x28, symBinAddr: 0x8028, symSize: 0xC }
  - { offset: 0x77A6, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setResultSet:]', symObjAddr: 0x34, symBinAddr: 0x8034, symSize: 0x8 }
  - { offset: 0x77E1, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor .cxx_destruct]', symObjAddr: 0x3C, symBinAddr: 0x803C, symSize: 0x3C }
  - { offset: 0x7863, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x8078, symSize: 0x48 }
  - { offset: 0x7883, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]', symObjAddr: 0x220, symBinAddr: 0x8298, symSize: 0x74 }
  - { offset: 0x78AC, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.once, symObjAddr: 0x183B8, symBinAddr: 0x25260, symSize: 0x0 }
  - { offset: 0x78C1, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.SqfliteDarwinDBVersionVal, symObjAddr: 0x183C0, symBinAddr: 0x25268, symSize: 0x0 }
  - { offset: 0x7981, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inSavePoint:]', symObjAddr: 0x2B0C, symBinAddr: 0xAB84, symSize: 0x138 }
  - { offset: 0x79AC, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x183C8, symBinAddr: 0x25270, symSize: 0x0 }
  - { offset: 0x7DDD, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x8078, symSize: 0x48 }
  - { offset: 0x7E20, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithURL:]', symObjAddr: 0x48, symBinAddr: 0x80C0, symSize: 0x48 }
  - { offset: 0x7E63, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase init]', symObjAddr: 0x90, symBinAddr: 0x8108, symSize: 0x8 }
  - { offset: 0x7E95, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithURL:]', symObjAddr: 0x98, symBinAddr: 0x8110, symSize: 0x4C }
  - { offset: 0x7ED8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:]', symObjAddr: 0xE4, symBinAddr: 0x815C, symSize: 0xB8 }
  - { offset: 0x7F2B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x8214, symSize: 0x44 }
  - { offset: 0x7F41, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:].cold.1', symObjAddr: 0x334C, symBinAddr: 0x13480, symSize: 0x28 }
  - { offset: 0x7F58, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x8214, symSize: 0x44 }
  - { offset: 0x7F88, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseURL]', symObjAddr: 0x1E0, symBinAddr: 0x8258, symSize: 0x34 }
  - { offset: 0x7FBC, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBUserVersion]', symObjAddr: 0x214, symBinAddr: 0x828C, symSize: 0xC }
  - { offset: 0x8083, size: 0x8, addend: 0x0, symName: '___47+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]_block_invoke', symObjAddr: 0x294, symBinAddr: 0x830C, symSize: 0x16C }
  - { offset: 0x8146, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase sqliteLibVersion]', symObjAddr: 0x400, symBinAddr: 0x8478, symSize: 0x40 }
  - { offset: 0x818E, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase isSQLiteThreadSafe]', symObjAddr: 0x440, symBinAddr: 0x84B8, symSize: 0x1C }
  - { offset: 0x81CB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqliteHandle]', symObjAddr: 0x45C, symBinAddr: 0x84D4, symSize: 0x8 }
  - { offset: 0x81FF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqlitePath]', symObjAddr: 0x464, symBinAddr: 0x84DC, symSize: 0x50 }
  - { offset: 0x8233, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase limitFor:value:]', symObjAddr: 0x4B4, symBinAddr: 0x852C, symSize: 0x10 }
  - { offset: 0x82BD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase open]', symObjAddr: 0x4C4, symBinAddr: 0x853C, symSize: 0x90 }
  - { offset: 0x8339, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:]', symObjAddr: 0x554, symBinAddr: 0x85CC, symSize: 0x8 }
  - { offset: 0x8379, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:vfs:]', symObjAddr: 0x55C, symBinAddr: 0x85D4, symSize: 0xD8 }
  - { offset: 0x8428, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase close]', symObjAddr: 0x634, symBinAddr: 0x86AC, symSize: 0xC4 }
  - { offset: 0x855D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setMaxBusyRetryTimeInterval:]', symObjAddr: 0x6F8, symBinAddr: 0x8770, symSize: 0x34 }
  - { offset: 0x85F6, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBDatabaseBusyHandler, symObjAddr: 0x72C, symBinAddr: 0x87A4, symSize: 0xA8 }
  - { offset: 0x86DE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase maxBusyRetryTimeInterval]', symObjAddr: 0x7D4, symBinAddr: 0x884C, symSize: 0x8 }
  - { offset: 0x8711, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase busyRetryTimeout]', symObjAddr: 0x7DC, symBinAddr: 0x8854, symSize: 0x44 }
  - { offset: 0x875D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setBusyRetryTimeout:]', symObjAddr: 0x820, symBinAddr: 0x8898, symSize: 0x40 }
  - { offset: 0x87B2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasOpenResultSets]', symObjAddr: 0x860, symBinAddr: 0x88D8, symSize: 0x20 }
  - { offset: 0x87E8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase closeOpenResultSets]', symObjAddr: 0x880, symBinAddr: 0x88F8, symSize: 0x138 }
  - { offset: 0x885F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultSetDidClose:]', symObjAddr: 0x9B8, symBinAddr: 0x8A30, symSize: 0x44 }
  - { offset: 0x88B1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase clearCachedStatements]', symObjAddr: 0x9FC, symBinAddr: 0x8A74, symSize: 0x1A0 }
  - { offset: 0x8910, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatementForQuery:]', symObjAddr: 0xB9C, symBinAddr: 0x8C14, symSize: 0x70 }
  - { offset: 0x8966, size: 0x8, addend: 0x0, symName: '___49-[SqfliteDarwinDatabase cachedStatementForQuery:]_block_invoke', symObjAddr: 0xC0C, symBinAddr: 0x8C84, symSize: 0x2C }
  - { offset: 0x89B3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatement:forQuery:]', symObjAddr: 0xC38, symBinAddr: 0x8CB0, symSize: 0xD4 }
  - { offset: 0x8A22, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekey:]', symObjAddr: 0xD0C, symBinAddr: 0x8D84, symSize: 0xAC }
  - { offset: 0x8A9E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekeyWithData:]', symObjAddr: 0xDB8, symBinAddr: 0x8E30, symSize: 0x8 }
  - { offset: 0x8ADD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKey:]', symObjAddr: 0xDC0, symBinAddr: 0x8E38, symSize: 0xAC }
  - { offset: 0x8B47, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKeyWithData:]', symObjAddr: 0xE6C, symBinAddr: 0x8EE4, symSize: 0x8 }
  - { offset: 0x8B85, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase storeableDateFormat:]', symObjAddr: 0xE74, symBinAddr: 0x8EEC, symSize: 0xAC }
  - { offset: 0x8BD7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasDateFormatter]', symObjAddr: 0xF20, symBinAddr: 0x8F98, symSize: 0x10 }
  - { offset: 0x8C0D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setDateFormat:]', symObjAddr: 0xF30, symBinAddr: 0x8FA8, symSize: 0xC }
  - { offset: 0x8C4F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dateFromString:]', symObjAddr: 0xF3C, symBinAddr: 0x8FB4, symSize: 0x8 }
  - { offset: 0x8C94, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase stringFromDate:]', symObjAddr: 0xF44, symBinAddr: 0x8FBC, symSize: 0x8 }
  - { offset: 0x8CD9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase goodConnection]', symObjAddr: 0xF4C, symBinAddr: 0x8FC4, symSize: 0x60 }
  - { offset: 0x8D1F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase warnInUse]', symObjAddr: 0xFAC, symBinAddr: 0x9024, symSize: 0x28 }
  - { offset: 0x8D5E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseExists]', symObjAddr: 0xFD4, symBinAddr: 0x904C, symSize: 0x40 }
  - { offset: 0x8DA0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorMessage]', symObjAddr: 0x1014, symBinAddr: 0x908C, symSize: 0x30 }
  - { offset: 0x8DF5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hadError]', symObjAddr: 0x1044, symBinAddr: 0x90BC, symSize: 0x20 }
  - { offset: 0x8E3B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorCode]', symObjAddr: 0x1064, symBinAddr: 0x90DC, symSize: 0x8 }
  - { offset: 0x8E91, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastExtendedErrorCode]', symObjAddr: 0x106C, symBinAddr: 0x90E4, symSize: 0x8 }
  - { offset: 0x8EE6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase errorWithMessage:]', symObjAddr: 0x1074, symBinAddr: 0x90EC, symSize: 0x88 }
  - { offset: 0x8F48, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastError]', symObjAddr: 0x10FC, symBinAddr: 0x9174, symSize: 0x50 }
  - { offset: 0x8F7E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastInsertRowId]', symObjAddr: 0x114C, symBinAddr: 0x91C4, symSize: 0x48 }
  - { offset: 0x8FE3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase changes]', symObjAddr: 0x1194, symBinAddr: 0x920C, symSize: 0x48 }
  - { offset: 0x9047, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindObject:toColumn:inStatement:]', symObjAddr: 0x11DC, symBinAddr: 0x9254, symSize: 0x408 }
  - { offset: 0x92EA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase extractSQL:argumentsList:intoString:arguments:]', symObjAddr: 0x15E4, symBinAddr: 0x965C, symSize: 0x4A4 }
  - { offset: 0x93DF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withParameterDictionary:]', symObjAddr: 0x1A88, symBinAddr: 0x9B00, symSize: 0x14 }
  - { offset: 0x9431, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:shouldBind:]', symObjAddr: 0x1A9C, symBinAddr: 0x9B14, symSize: 0x2E0 }
  - { offset: 0x9586, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1D7C, symBinAddr: 0x9DF4, symSize: 0x3F8 }
  - { offset: 0x95C9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1D7C, symBinAddr: 0x9DF4, symSize: 0x3F8 }
  - { offset: 0x97D7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:]', symObjAddr: 0x2174, symBinAddr: 0xA1EC, symSize: 0x3C }
  - { offset: 0x983D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQueryWithFormat:]', symObjAddr: 0x21B0, symBinAddr: 0xA228, symSize: 0xCC }
  - { offset: 0x98B4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:]', symObjAddr: 0x227C, symBinAddr: 0xA2F4, symSize: 0x10 }
  - { offset: 0x9905, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:values:error:]', symObjAddr: 0x228C, symBinAddr: 0xA304, symSize: 0x68 }
  - { offset: 0x997B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withVAList:]', symObjAddr: 0x22F4, symBinAddr: 0xA36C, symSize: 0x14 }
  - { offset: 0x99CF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x2308, symBinAddr: 0xA380, symSize: 0x98 }
  - { offset: 0x9A66, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:]', symObjAddr: 0x23A0, symBinAddr: 0xA418, symSize: 0x34 }
  - { offset: 0x9ACA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withArgumentsInArray:]', symObjAddr: 0x23D4, symBinAddr: 0xA44C, symSize: 0x14 }
  - { offset: 0x9B1D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:values:error:]', symObjAddr: 0x23E8, symBinAddr: 0xA460, symSize: 0x18 }
  - { offset: 0x9B80, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withParameterDictionary:]', symObjAddr: 0x2400, symBinAddr: 0xA478, symSize: 0x14 }
  - { offset: 0x9BD3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withVAList:]', symObjAddr: 0x2414, symBinAddr: 0xA48C, symSize: 0x14 }
  - { offset: 0x9C27, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdateWithFormat:]', symObjAddr: 0x2428, symBinAddr: 0xA4A0, symSize: 0xC4 }
  - { offset: 0x9C9E, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBExecuteBulkSQLCallback, symObjAddr: 0x24EC, symBinAddr: 0xA564, symSize: 0x138 }
  - { offset: 0x9D7E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:]', symObjAddr: 0x2624, symBinAddr: 0xA69C, symSize: 0x8 }
  - { offset: 0x9DC1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:withResultBlock:]', symObjAddr: 0x262C, symBinAddr: 0xA6A4, symSize: 0xE8 }
  - { offset: 0x9ED4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withErrorAndBindings:]', symObjAddr: 0x2714, symBinAddr: 0xA78C, symSize: 0x30 }
  - { offset: 0x9F48, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase update:withErrorAndBindings:]', symObjAddr: 0x2744, symBinAddr: 0xA7BC, symSize: 0x30 }
  - { offset: 0x9FBC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase prepare:]', symObjAddr: 0x2774, symBinAddr: 0xA7EC, symSize: 0x14 }
  - { offset: 0x9FFF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollback]', symObjAddr: 0x2788, symBinAddr: 0xA800, symSize: 0x30 }
  - { offset: 0xA042, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase commit]', symObjAddr: 0x27B8, symBinAddr: 0xA830, symSize: 0x30 }
  - { offset: 0xA085, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginTransaction]', symObjAddr: 0x27E8, symBinAddr: 0xA860, symSize: 0x34 }
  - { offset: 0xA0C8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginDeferredTransaction]', symObjAddr: 0x281C, symBinAddr: 0xA894, symSize: 0x34 }
  - { offset: 0xA10B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginImmediateTransaction]', symObjAddr: 0x2850, symBinAddr: 0xA8C8, symSize: 0x34 }
  - { offset: 0xA14E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginExclusiveTransaction]', symObjAddr: 0x2884, symBinAddr: 0xA8FC, symSize: 0x34 }
  - { offset: 0xA191, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inTransaction]', symObjAddr: 0x28B8, symBinAddr: 0xA930, symSize: 0x8 }
  - { offset: 0xA1C7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase interrupt]', symObjAddr: 0x28C0, symBinAddr: 0xA938, symSize: 0x30 }
  - { offset: 0xA234, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase startSavePointWithName:error:]', symObjAddr: 0x28F0, symBinAddr: 0xA968, symSize: 0xB4 }
  - { offset: 0xA2BA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase releaseSavePointWithName:error:]', symObjAddr: 0x29A4, symBinAddr: 0xAA1C, symSize: 0xB4 }
  - { offset: 0xA340, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollbackToSavePointWithName:error:]', symObjAddr: 0x2A58, symBinAddr: 0xAAD0, symSize: 0xB4 }
  - { offset: 0xA3C6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:error:]', symObjAddr: 0x2C44, symBinAddr: 0xACBC, symSize: 0x14 }
  - { offset: 0xA419, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:error:]', symObjAddr: 0x2C58, symBinAddr: 0xACD0, symSize: 0x10 }
  - { offset: 0xA47B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0x2C68, symBinAddr: 0xACE0, symSize: 0xF0 }
  - { offset: 0xA550, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2D58, symBinAddr: 0xADD0, symSize: 0x8 }
  - { offset: 0xA586, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2D58, symBinAddr: 0xADD0, symSize: 0x8 }
  - { offset: 0xA5BC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setShouldCacheStatements:]', symObjAddr: 0x2D60, symBinAddr: 0xADD8, symSize: 0x74 }
  - { offset: 0xA5FB, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBBlockSQLiteCallBackFunction, symObjAddr: 0x2DD4, symBinAddr: 0xAE4C, symSize: 0x74 }
  - { offset: 0xA6A3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:maximumArguments:withBlock:]', symObjAddr: 0x2E48, symBinAddr: 0xAEC0, symSize: 0x4 }
  - { offset: 0xA700, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:arguments:block:]', symObjAddr: 0x2E4C, symBinAddr: 0xAEC4, symSize: 0xE0 }
  - { offset: 0xA802, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueType:]', symObjAddr: 0x2F2C, symBinAddr: 0xAFA4, symSize: 0x8 }
  - { offset: 0xA86B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueInt:]', symObjAddr: 0x2F34, symBinAddr: 0xAFAC, symSize: 0x8 }
  - { offset: 0xA8D4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueLong:]', symObjAddr: 0x2F3C, symBinAddr: 0xAFB4, symSize: 0x8 }
  - { offset: 0xA93E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueDouble:]', symObjAddr: 0x2F44, symBinAddr: 0xAFBC, symSize: 0x8 }
  - { offset: 0xA9A6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueData:]', symObjAddr: 0x2F4C, symBinAddr: 0xAFC4, symSize: 0x5C }
  - { offset: 0xAA54, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueString:]', symObjAddr: 0x2FA8, symBinAddr: 0xB020, symSize: 0x34 }
  - { offset: 0xAADE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultNullInContext:]', symObjAddr: 0x2FDC, symBinAddr: 0xB054, symSize: 0x8 }
  - { offset: 0xAB3F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultInt:context:]', symObjAddr: 0x2FE4, symBinAddr: 0xB05C, symSize: 0xC }
  - { offset: 0xABBC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultLong:context:]', symObjAddr: 0x2FF0, symBinAddr: 0xB068, symSize: 0xC }
  - { offset: 0xAC39, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultDouble:context:]', symObjAddr: 0x2FFC, symBinAddr: 0xB074, symSize: 0x8 }
  - { offset: 0xACB8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultData:context:]', symObjAddr: 0x3004, symBinAddr: 0xB07C, symSize: 0x64 }
  - { offset: 0xAD31, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultString:context:]', symObjAddr: 0x3068, symBinAddr: 0xB0E0, symSize: 0x38 }
  - { offset: 0xADAA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultError:context:]', symObjAddr: 0x30A0, symBinAddr: 0xB118, symSize: 0x34 }
  - { offset: 0xAE1E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorCode:context:]', symObjAddr: 0x30D4, symBinAddr: 0xB14C, symSize: 0xC }
  - { offset: 0xAE9B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorNoMemoryInContext:]', symObjAddr: 0x30E0, symBinAddr: 0xB158, symSize: 0x8 }
  - { offset: 0xAEFC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorTooBigInContext:]', symObjAddr: 0x30E8, symBinAddr: 0xB160, symSize: 0x8 }
  - { offset: 0xAF5D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase traceExecution]', symObjAddr: 0x30F0, symBinAddr: 0xB168, symSize: 0xC }
  - { offset: 0xAF91, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setTraceExecution:]', symObjAddr: 0x30FC, symBinAddr: 0xB174, symSize: 0x8 }
  - { offset: 0xAFCC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkedOut]', symObjAddr: 0x3104, symBinAddr: 0xB17C, symSize: 0xC }
  - { offset: 0xB000, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCheckedOut:]', symObjAddr: 0x3110, symBinAddr: 0xB188, symSize: 0x8 }
  - { offset: 0xB03B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase crashOnErrors]', symObjAddr: 0x3118, symBinAddr: 0xB190, symSize: 0xC }
  - { offset: 0xB06F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCrashOnErrors:]', symObjAddr: 0x3124, symBinAddr: 0xB19C, symSize: 0x8 }
  - { offset: 0xB0AA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase logsErrors]', symObjAddr: 0x312C, symBinAddr: 0xB1A4, symSize: 0xC }
  - { offset: 0xB0DE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setLogsErrors:]', symObjAddr: 0x3138, symBinAddr: 0xB1B0, symSize: 0x8 }
  - { offset: 0xB118, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatements]', symObjAddr: 0x3140, symBinAddr: 0xB1B8, symSize: 0xC }
  - { offset: 0xB14C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatements:]', symObjAddr: 0x314C, symBinAddr: 0xB1C4, symSize: 0x8 }
  - { offset: 0xB188, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isOpen]', symObjAddr: 0x3154, symBinAddr: 0xB1CC, symSize: 0x8 }
  - { offset: 0xB1BC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setIsOpen:]', symObjAddr: 0x315C, symBinAddr: 0xB1D4, symSize: 0x8 }
  - { offset: 0xB1F5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isInTransaction]', symObjAddr: 0x3164, symBinAddr: 0xB1DC, symSize: 0x8 }
  - { offset: 0xB22B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databasePath]', symObjAddr: 0x316C, symBinAddr: 0xB1E4, symSize: 0x8 }
  - { offset: 0xB260, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase .cxx_destruct]', symObjAddr: 0x3174, symBinAddr: 0xB1EC, symSize: 0x54 }
  - { offset: 0xB291, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement dealloc]', symObjAddr: 0x31C8, symBinAddr: 0xB240, symSize: 0x44 }
  - { offset: 0xB2C3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement close]', symObjAddr: 0x320C, symBinAddr: 0xB284, symSize: 0x30 }
  - { offset: 0xB302, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement reset]', symObjAddr: 0x323C, symBinAddr: 0xB2B4, symSize: 0x2C }
  - { offset: 0xB352, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement description]', symObjAddr: 0x3268, symBinAddr: 0xB2E0, symSize: 0x90 }
  - { offset: 0xB388, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement useCount]', symObjAddr: 0x32F8, symBinAddr: 0xB370, symSize: 0x8 }
  - { offset: 0xB3BE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setUseCount:]', symObjAddr: 0x3300, symBinAddr: 0xB378, symSize: 0x8 }
  - { offset: 0xB3F9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement query]', symObjAddr: 0x3308, symBinAddr: 0xB380, symSize: 0xC }
  - { offset: 0xB42F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setQuery:]', symObjAddr: 0x3314, symBinAddr: 0xB38C, symSize: 0x8 }
  - { offset: 0xB46C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement statement]', symObjAddr: 0x331C, symBinAddr: 0xB394, symSize: 0x8 }
  - { offset: 0xB4A2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setStatement:]', symObjAddr: 0x3324, symBinAddr: 0xB39C, symSize: 0x8 }
  - { offset: 0xB4DD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement inUse]', symObjAddr: 0x332C, symBinAddr: 0xB3A4, symSize: 0xC }
  - { offset: 0xB513, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setInUse:]', symObjAddr: 0x3338, symBinAddr: 0xB3B0, symSize: 0x8 }
  - { offset: 0xB54F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement .cxx_destruct]', symObjAddr: 0x3340, symBinAddr: 0xB3B8, symSize: 0xC }
  - { offset: 0xB935, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0xB3C4, symSize: 0x8C }
  - { offset: 0xB9B4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0xB3C4, symSize: 0x8C }
  - { offset: 0xBA25, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) intForQuery:]', symObjAddr: 0x8C, symBinAddr: 0xB450, symSize: 0x88 }
  - { offset: 0xBA96, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) longForQuery:]', symObjAddr: 0x114, symBinAddr: 0xB4D8, symSize: 0x84 }
  - { offset: 0xBB07, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) boolForQuery:]', symObjAddr: 0x198, symBinAddr: 0xB55C, symSize: 0x88 }
  - { offset: 0xBB75, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) doubleForQuery:]', symObjAddr: 0x220, symBinAddr: 0xB5E4, symSize: 0x8C }
  - { offset: 0xBBE6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dataForQuery:]', symObjAddr: 0x2AC, symBinAddr: 0xB670, symSize: 0x8C }
  - { offset: 0xBC57, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dateForQuery:]', symObjAddr: 0x338, symBinAddr: 0xB6FC, symSize: 0x8C }
  - { offset: 0xBCC8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) tableExists:]', symObjAddr: 0x3C4, symBinAddr: 0xB788, symSize: 0x84 }
  - { offset: 0xBD26, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getSchema]', symObjAddr: 0x448, symBinAddr: 0xB80C, symSize: 0xC }
  - { offset: 0xBD64, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getTableSchema:]', symObjAddr: 0x454, symBinAddr: 0xB818, symSize: 0x6C }
  - { offset: 0xBDB6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:inTableWithName:]', symObjAddr: 0x4C0, symBinAddr: 0xB884, symSize: 0x110 }
  - { offset: 0xBE26, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) applicationID]', symObjAddr: 0x5D0, symBinAddr: 0xB994, symSize: 0x64 }
  - { offset: 0xBE78, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setApplicationID:]', symObjAddr: 0x634, symBinAddr: 0xB9F8, symSize: 0x78 }
  - { offset: 0xBED6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) userVersion]', symObjAddr: 0x6AC, symBinAddr: 0xBA70, symSize: 0x64 }
  - { offset: 0xBF28, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setUserVersion:]', symObjAddr: 0x710, symBinAddr: 0xBAD4, symSize: 0x78 }
  - { offset: 0xBF87, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:columnName:]', symObjAddr: 0x788, symBinAddr: 0xBB4C, symSize: 0x10 }
  - { offset: 0xBFD7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) validateSQL:error:]', symObjAddr: 0x798, symBinAddr: 0xBB5C, symSize: 0x144 }
  - { offset: 0xC333, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0xBCA0, symSize: 0x48 }
  - { offset: 0xC34C, size: 0x8, addend: 0x0, symName: _kDispatchQueueSpecificKey, symObjAddr: 0x13F8, symBinAddr: 0x1C0B8, symSize: 0x0 }
  - { offset: 0xC373, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inSavePoint:]', symObjAddr: 0x924, symBinAddr: 0xC5C4, symSize: 0xDC }
  - { offset: 0xC39E, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x86C8, symBinAddr: 0x25278, symSize: 0x0 }
  - { offset: 0xC63B, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0xBCA0, symSize: 0x48 }
  - { offset: 0xC68D, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:]', symObjAddr: 0x48, symBinAddr: 0xBCE8, symSize: 0x54 }
  - { offset: 0xC6D0, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:flags:]', symObjAddr: 0x9C, symBinAddr: 0xBD3C, symSize: 0x58 }
  - { offset: 0xC731, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:flags:]', symObjAddr: 0xF4, symBinAddr: 0xBD94, symSize: 0x64 }
  - { offset: 0xC783, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseClass]', symObjAddr: 0x158, symBinAddr: 0xBDF8, symSize: 0xC }
  - { offset: 0xC7B3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:vfs:]', symObjAddr: 0x164, symBinAddr: 0xBE04, symSize: 0x78 }
  - { offset: 0xC814, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:vfs:]', symObjAddr: 0x1DC, symBinAddr: 0xBE7C, symSize: 0x188 }
  - { offset: 0xC916, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:]', symObjAddr: 0x364, symBinAddr: 0xC004, symSize: 0x8 }
  - { offset: 0xC964, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:]', symObjAddr: 0x36C, symBinAddr: 0xC00C, symSize: 0x60 }
  - { offset: 0xC9B6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:]', symObjAddr: 0x3CC, symBinAddr: 0xC06C, symSize: 0x4C }
  - { offset: 0xC9F9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:]', symObjAddr: 0x418, symBinAddr: 0xC0B8, symSize: 0xC }
  - { offset: 0xCA39, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue init]', symObjAddr: 0x424, symBinAddr: 0xC0C4, symSize: 0x8 }
  - { offset: 0xCA6B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue dealloc]', symObjAddr: 0x42C, symBinAddr: 0xC0CC, symSize: 0x50 }
  - { offset: 0xCA9B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue close]', symObjAddr: 0x47C, symBinAddr: 0xC11C, symSize: 0x58 }
  - { offset: 0xCAF8, size: 0x8, addend: 0x0, symName: '___35-[SqfliteDarwinDatabaseQueue close]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0xC174, symSize: 0x34 }
  - { offset: 0xCB35, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x508, symBinAddr: 0xC1A8, symSize: 0x8 }
  - { offset: 0xCB5C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x510, symBinAddr: 0xC1B0, symSize: 0x8 }
  - { offset: 0xCB7A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue interrupt]', symObjAddr: 0x518, symBinAddr: 0xC1B8, symSize: 0x30 }
  - { offset: 0xCBAA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue database]', symObjAddr: 0x548, symBinAddr: 0xC1E8, symSize: 0xA8 }
  - { offset: 0xCC01, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:]', symObjAddr: 0x5F0, symBinAddr: 0xC290, symSize: 0xBC }
  - { offset: 0xCC79, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xC34C, symSize: 0x5C }
  - { offset: 0xCC95, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:].cold.1', symObjAddr: 0xE18, symBinAddr: 0x134A8, symSize: 0x28 }
  - { offset: 0xCCAC, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xC34C, symSize: 0x5C }
  - { offset: 0xCD34, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x708, symBinAddr: 0xC3A8, symSize: 0x34 }
  - { offset: 0xCD5D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x73C, symBinAddr: 0xC3DC, symSize: 0x28 }
  - { offset: 0xCD7B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]', symObjAddr: 0x764, symBinAddr: 0xC404, symSize: 0x90 }
  - { offset: 0xCDE3, size: 0x8, addend: 0x0, symName: '___57-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0xC494, symSize: 0x100 }
  - { offset: 0xCE79, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inTransaction:]', symObjAddr: 0x8F4, symBinAddr: 0xC594, symSize: 0xC }
  - { offset: 0xCEB7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDeferredTransaction:]', symObjAddr: 0x900, symBinAddr: 0xC5A0, symSize: 0xC }
  - { offset: 0xCEF5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inExclusiveTransaction:]', symObjAddr: 0x90C, symBinAddr: 0xC5AC, symSize: 0xC }
  - { offset: 0xCF33, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inImmediateTransaction:]', symObjAddr: 0x918, symBinAddr: 0xC5B8, symSize: 0xC }
  - { offset: 0xCF71, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xA00, symBinAddr: 0xC6A0, symSize: 0x10 }
  - { offset: 0xCF96, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xA10, symBinAddr: 0xC6B0, symSize: 0x8 }
  - { offset: 0xCFB5, size: 0x8, addend: 0x0, symName: '___42-[SqfliteDarwinDatabaseQueue inSavePoint:]_block_invoke', symObjAddr: 0xA18, symBinAddr: 0xC6B8, symSize: 0x180 }
  - { offset: 0xD063, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xB98, symBinAddr: 0xC838, symSize: 0x44 }
  - { offset: 0xD08C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xBDC, symBinAddr: 0xC87C, symSize: 0x34 }
  - { offset: 0xD0AB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:error:]', symObjAddr: 0xC10, symBinAddr: 0xC8B0, symSize: 0x14 }
  - { offset: 0xD0FE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:error:]', symObjAddr: 0xC24, symBinAddr: 0xC8C4, symSize: 0x10 }
  - { offset: 0xD160, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0xC34, symBinAddr: 0xC8D4, symSize: 0xDC }
  - { offset: 0xD216, size: 0x8, addend: 0x0, symName: '___82-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke', symObjAddr: 0xD10, symBinAddr: 0xC9B0, symSize: 0x54 }
  - { offset: 0xD2B8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0xD64, symBinAddr: 0xCA04, symSize: 0x3C }
  - { offset: 0xD2E0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue path]', symObjAddr: 0xDA0, symBinAddr: 0xCA40, symSize: 0xC }
  - { offset: 0xD314, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setPath:]', symObjAddr: 0xDAC, symBinAddr: 0xCA4C, symSize: 0x8 }
  - { offset: 0xD34F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue openFlags]', symObjAddr: 0xDB4, symBinAddr: 0xCA54, symSize: 0x8 }
  - { offset: 0xD383, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue vfsName]', symObjAddr: 0xDBC, symBinAddr: 0xCA5C, symSize: 0xC }
  - { offset: 0xD3B7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setVfsName:]', symObjAddr: 0xDC8, symBinAddr: 0xCA68, symSize: 0x8 }
  - { offset: 0xD3F2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue .cxx_destruct]', symObjAddr: 0xDD0, symBinAddr: 0xCA70, symSize: 0x48 }
  - { offset: 0xD8DA, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0xCAB8, symSize: 0x94 }
  - { offset: 0xDBEF, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0xCAB8, symSize: 0x94 }
  - { offset: 0xDC5C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dealloc]', symObjAddr: 0x94, symBinAddr: 0xCB4C, symSize: 0x5C }
  - { offset: 0xDC8C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet close]', symObjAddr: 0xF0, symBinAddr: 0xCBA8, symSize: 0x44 }
  - { offset: 0xDCBC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnCount]', symObjAddr: 0x134, symBinAddr: 0xCBEC, symSize: 0x18 }
  - { offset: 0xDD15, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameToIndexMap]', symObjAddr: 0x14C, symBinAddr: 0xCC04, symSize: 0x11C }
  - { offset: 0xDDAD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet kvcMagic:]', symObjAddr: 0x268, symBinAddr: 0xCD20, symSize: 0xE8 }
  - { offset: 0xDEA1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDict]', symObjAddr: 0x350, symBinAddr: 0xCE08, symSize: 0x124 }
  - { offset: 0xDF77, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDictionary]', symObjAddr: 0x474, symBinAddr: 0xCF2C, symSize: 0x108 }
  - { offset: 0xE05D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet next]', symObjAddr: 0x57C, symBinAddr: 0xD034, symSize: 0x8 }
  - { offset: 0xE08F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet nextWithError:]', symObjAddr: 0x584, symBinAddr: 0xD03C, symSize: 0x1C }
  - { offset: 0xE0E2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet step]', symObjAddr: 0x5A0, symBinAddr: 0xD058, symSize: 0x8 }
  - { offset: 0xE114, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stepWithError:]', symObjAddr: 0x5A8, symBinAddr: 0xD060, symSize: 0x1C }
  - { offset: 0xE166, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet internalStepWithError:]', symObjAddr: 0x5C4, symBinAddr: 0xD07C, symSize: 0x1D8 }
  - { offset: 0xE266, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet hasAnotherRow]', symObjAddr: 0x79C, symBinAddr: 0xD254, symSize: 0x24 }
  - { offset: 0xE2B9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexForName:]', symObjAddr: 0x7C0, symBinAddr: 0xD278, symSize: 0xAC }
  - { offset: 0xE318, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumn:]', symObjAddr: 0x86C, symBinAddr: 0xD324, symSize: 0x28 }
  - { offset: 0xE35B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumnIndex:]', symObjAddr: 0x894, symBinAddr: 0xD34C, symSize: 0x28 }
  - { offset: 0xE3C3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumn:]', symObjAddr: 0x8BC, symBinAddr: 0xD374, symSize: 0x28 }
  - { offset: 0xE408, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumnIndex:]', symObjAddr: 0x8E4, symBinAddr: 0xD39C, symSize: 0x28 }
  - { offset: 0xE473, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumn:]', symObjAddr: 0x90C, symBinAddr: 0xD3C4, symSize: 0x28 }
  - { offset: 0xE4B8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumnIndex:]', symObjAddr: 0x934, symBinAddr: 0xD3EC, symSize: 0x28 }
  - { offset: 0xE50B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumn:]', symObjAddr: 0x95C, symBinAddr: 0xD414, symSize: 0x28 }
  - { offset: 0xE551, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumnIndex:]', symObjAddr: 0x984, symBinAddr: 0xD43C, symSize: 0x4 }
  - { offset: 0xE594, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumn:]', symObjAddr: 0x988, symBinAddr: 0xD440, symSize: 0x28 }
  - { offset: 0xE5DA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumnIndex:]', symObjAddr: 0x9B0, symBinAddr: 0xD468, symSize: 0x1C }
  - { offset: 0xE61F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumn:]', symObjAddr: 0x9CC, symBinAddr: 0xD484, symSize: 0x28 }
  - { offset: 0xE664, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumnIndex:]', symObjAddr: 0x9F4, symBinAddr: 0xD4AC, symSize: 0x28 }
  - { offset: 0xE6CE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumnIndex:]', symObjAddr: 0xA1C, symBinAddr: 0xD4D4, symSize: 0x8C }
  - { offset: 0xE76F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumn:]', symObjAddr: 0xAA8, symBinAddr: 0xD560, symSize: 0x28 }
  - { offset: 0xE7B4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumn:]', symObjAddr: 0xAD0, symBinAddr: 0xD588, symSize: 0x28 }
  - { offset: 0xE7F9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumnIndex:]', symObjAddr: 0xAF8, symBinAddr: 0xD5B0, symSize: 0xDC }
  - { offset: 0xE85F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumn:]', symObjAddr: 0xBD4, symBinAddr: 0xD68C, symSize: 0x28 }
  - { offset: 0xE8A4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumnIndex:]', symObjAddr: 0xBFC, symBinAddr: 0xD6B4, symSize: 0xB0 }
  - { offset: 0xE980, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumn:]', symObjAddr: 0xCAC, symBinAddr: 0xD764, symSize: 0x28 }
  - { offset: 0xE9C5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumnIndex:]', symObjAddr: 0xCD4, symBinAddr: 0xD78C, symSize: 0xB0 }
  - { offset: 0xEA84, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexIsNull:]', symObjAddr: 0xD84, symBinAddr: 0xD83C, symSize: 0x34 }
  - { offset: 0xEADE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIsNull:]', symObjAddr: 0xDB8, symBinAddr: 0xD870, symSize: 0x28 }
  - { offset: 0xEB23, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnIndex:]', symObjAddr: 0xDE0, symBinAddr: 0xD898, symSize: 0x6C }
  - { offset: 0xEB97, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumn:]', symObjAddr: 0xE4C, symBinAddr: 0xD904, symSize: 0x28 }
  - { offset: 0xEBDD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnName:]', symObjAddr: 0xE74, symBinAddr: 0xD92C, symSize: 0x4 }
  - { offset: 0xEC1F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnIndex:]', symObjAddr: 0xE78, symBinAddr: 0xD930, symSize: 0x11C }
  - { offset: 0xECA6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnName:]', symObjAddr: 0xF94, symBinAddr: 0xDA4C, symSize: 0x4 }
  - { offset: 0xECE8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumn:]', symObjAddr: 0xF98, symBinAddr: 0xDA50, symSize: 0x28 }
  - { offset: 0xED2D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumn:]', symObjAddr: 0xFC0, symBinAddr: 0xDA78, symSize: 0x60 }
  - { offset: 0xED80, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumnIndex:]', symObjAddr: 0x1020, symBinAddr: 0xDAD8, symSize: 0x28 }
  - { offset: 0xEDD3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameForIndex:]', symObjAddr: 0x1048, symBinAddr: 0xDB00, symSize: 0x3C }
  - { offset: 0xEE2D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectAtIndexedSubscript:]', symObjAddr: 0x1084, symBinAddr: 0xDB3C, symSize: 0x4 }
  - { offset: 0xEE70, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForKeyedSubscript:]', symObjAddr: 0x1088, symBinAddr: 0xDB40, symSize: 0x4 }
  - { offset: 0xEEB3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:orDictionary:orVAList:]', symObjAddr: 0x108C, symBinAddr: 0xDB44, symSize: 0x94 }
  - { offset: 0xEF1A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:]', symObjAddr: 0x1120, symBinAddr: 0xDBD8, symSize: 0xC }
  - { offset: 0xEF5D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithDictionary:]', symObjAddr: 0x112C, symBinAddr: 0xDBE4, symSize: 0x10 }
  - { offset: 0xEFA0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet parentDB]', symObjAddr: 0x113C, symBinAddr: 0xDBF4, symSize: 0x8 }
  - { offset: 0xEFD4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setParentDB:]', symObjAddr: 0x1144, symBinAddr: 0xDBFC, symSize: 0xC }
  - { offset: 0xF012, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet query]', symObjAddr: 0x1150, symBinAddr: 0xDC08, symSize: 0xC }
  - { offset: 0xF046, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setQuery:]', symObjAddr: 0x115C, symBinAddr: 0xDC14, symSize: 0x8 }
  - { offset: 0xF081, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet statement]', symObjAddr: 0x1164, symBinAddr: 0xDC1C, symSize: 0xC }
  - { offset: 0xF0B5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setStatement:]', symObjAddr: 0x1170, symBinAddr: 0xDC28, symSize: 0x8 }
  - { offset: 0xF0F1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet shouldAutoClose]', symObjAddr: 0x1178, symBinAddr: 0xDC30, symSize: 0x8 }
  - { offset: 0xF125, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setShouldAutoClose:]', symObjAddr: 0x1180, symBinAddr: 0xDC38, symSize: 0x8 }
  - { offset: 0xF15D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet .cxx_destruct]', symObjAddr: 0x1188, symBinAddr: 0xDC40, symSize: 0x48 }
  - { offset: 0xF252, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0xDC88, symSize: 0x84 }
  - { offset: 0xF43A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0xDC88, symSize: 0x84 }
  - { offset: 0xF46E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inDatabase:]', symObjAddr: 0x84, symBinAddr: 0xDD0C, symSize: 0xB0 }
  - { offset: 0xF536, size: 0x8, addend: 0x0, symName: '___30-[SqfliteDatabase inDatabase:]_block_invoke', symObjAddr: 0x134, symBinAddr: 0xDDBC, symSize: 0x3C }
  - { offset: 0xF581, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:result:]', symObjAddr: 0x1CC, symBinAddr: 0xDDF8, symSize: 0xE0 }
  - { offset: 0xF5E4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:operation:]', symObjAddr: 0x2AC, symBinAddr: 0xDED8, symSize: 0x17C }
  - { offset: 0xF669, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbRunQueuedOperations:]', symObjAddr: 0x428, symBinAddr: 0xE054, symSize: 0xE0 }
  - { offset: 0xF6E3, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase wrapSqlOperationHandler:operation:handler:]', symObjAddr: 0x508, symBinAddr: 0xE134, symSize: 0x150 }
  - { offset: 0xF7A8, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoExecute:operation:]', symObjAddr: 0x658, symBinAddr: 0xE284, symSize: 0x84 }
  - { offset: 0xF7FA, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecute:operation:]', symObjAddr: 0x6DC, symBinAddr: 0xE308, symSize: 0x50 }
  - { offset: 0xF848, size: 0x8, addend: 0x0, symName: '___39-[SqfliteDatabase dbExecute:operation:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0xE358, symSize: 0x1B8 }
  - { offset: 0xF914, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecuteOrError:operation:]', symObjAddr: 0x8F4, symBinAddr: 0xE510, symSize: 0x194 }
  - { offset: 0xFA1B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbInsert:operation:]', symObjAddr: 0xA88, symBinAddr: 0xE6A4, symSize: 0x50 }
  - { offset: 0xFA6A, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbInsert:operation:]_block_invoke', symObjAddr: 0xAD8, symBinAddr: 0xE6F4, symSize: 0x10 }
  - { offset: 0xFAC4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoInsert:operation:]', symObjAddr: 0xAE8, symBinAddr: 0xE704, symSize: 0x148 }
  - { offset: 0xFB68, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbUpdate:operation:]', symObjAddr: 0xC30, symBinAddr: 0xE84C, symSize: 0x50 }
  - { offset: 0xFBB7, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbUpdate:operation:]_block_invoke', symObjAddr: 0xC80, symBinAddr: 0xE89C, symSize: 0x10 }
  - { offset: 0xFC11, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoUpdate:operation:]', symObjAddr: 0xC90, symBinAddr: 0xE8AC, symSize: 0x11C }
  - { offset: 0xFC8C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQuery:operation:]', symObjAddr: 0xDAC, symBinAddr: 0xE9C8, symSize: 0x50 }
  - { offset: 0xFCDB, size: 0x8, addend: 0x0, symName: '___37-[SqfliteDatabase dbQuery:operation:]_block_invoke', symObjAddr: 0xDFC, symBinAddr: 0xEA18, symSize: 0x10 }
  - { offset: 0xFD35, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoQuery:operation:]', symObjAddr: 0xE0C, symBinAddr: 0xEA28, symSize: 0x274 }
  - { offset: 0xFE45, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQueryCursorNext:operation:]', symObjAddr: 0x1080, symBinAddr: 0xEC9C, symSize: 0x260 }
  - { offset: 0xFF48, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbBatch:operation:]', symObjAddr: 0x12E0, symBinAddr: 0xEEFC, symSize: 0x3C8 }
  - { offset: 0x10012, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursorById:]', symObjAddr: 0x16A8, symBinAddr: 0xF2C4, symSize: 0x44 }
  - { offset: 0x10064, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursor:]', symObjAddr: 0x16EC, symBinAddr: 0xF308, symSize: 0xA0 }
  - { offset: 0x100CF, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase databaseId]', symObjAddr: 0x178C, symBinAddr: 0xF3A8, symSize: 0xC }
  - { offset: 0x10103, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setDatabaseId:]', symObjAddr: 0x1798, symBinAddr: 0xF3B4, symSize: 0x8 }
  - { offset: 0x1013E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase fmDatabaseQueue]', symObjAddr: 0x17A0, symBinAddr: 0xF3BC, symSize: 0xC }
  - { offset: 0x10172, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setFmDatabaseQueue:]', symObjAddr: 0x17AC, symBinAddr: 0xF3C8, symSize: 0x8 }
  - { offset: 0x101AD, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase cursorMap]', symObjAddr: 0x17B4, symBinAddr: 0xF3D0, symSize: 0xC }
  - { offset: 0x101E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCursorMap:]', symObjAddr: 0x17C0, symBinAddr: 0xF3DC, symSize: 0x8 }
  - { offset: 0x1021C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase logLevel]', symObjAddr: 0x17C8, symBinAddr: 0xF3E4, symSize: 0x8 }
  - { offset: 0x10250, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLogLevel:]', symObjAddr: 0x17D0, symBinAddr: 0xF3EC, symSize: 0x8 }
  - { offset: 0x10289, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase currentTransactionId]', symObjAddr: 0x17D8, symBinAddr: 0xF3F4, symSize: 0xC }
  - { offset: 0x102BD, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCurrentTransactionId:]', symObjAddr: 0x17E4, symBinAddr: 0xF400, symSize: 0x8 }
  - { offset: 0x102F8, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase noTransactionOperationQueue]', symObjAddr: 0x17EC, symBinAddr: 0xF408, symSize: 0xC }
  - { offset: 0x1032C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setNoTransactionOperationQueue:]', symObjAddr: 0x17F8, symBinAddr: 0xF414, symSize: 0x8 }
  - { offset: 0x10367, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastCursorId]', symObjAddr: 0x1800, symBinAddr: 0xF41C, symSize: 0x8 }
  - { offset: 0x1039B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastCursorId:]', symObjAddr: 0x1808, symBinAddr: 0xF424, symSize: 0x8 }
  - { offset: 0x103D4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastTransactionId]', symObjAddr: 0x1810, symBinAddr: 0xF42C, symSize: 0x8 }
  - { offset: 0x10408, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastTransactionId:]', symObjAddr: 0x1818, symBinAddr: 0xF434, symSize: 0x8 }
  - { offset: 0x10441, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase path]', symObjAddr: 0x1820, symBinAddr: 0xF43C, symSize: 0xC }
  - { offset: 0x10475, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setPath:]', symObjAddr: 0x182C, symBinAddr: 0xF448, symSize: 0x8 }
  - { offset: 0x104B0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase singleInstance]', symObjAddr: 0x1834, symBinAddr: 0xF450, symSize: 0x8 }
  - { offset: 0x104E4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setSingleInstance:]', symObjAddr: 0x183C, symBinAddr: 0xF458, symSize: 0x8 }
  - { offset: 0x1051C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inTransaction]', symObjAddr: 0x1844, symBinAddr: 0xF460, symSize: 0x8 }
  - { offset: 0x10550, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setInTransaction:]', symObjAddr: 0x184C, symBinAddr: 0xF468, symSize: 0x8 }
  - { offset: 0x10588, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase .cxx_destruct]', symObjAddr: 0x1854, symBinAddr: 0xF470, symSize: 0x60 }
  - { offset: 0x10BFF, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xF4D0, symSize: 0x8 }
  - { offset: 0x10F4B, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xF4D0, symSize: 0x8 }
  - { offset: 0x10F7B, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSql]', symObjAddr: 0x8, symBinAddr: 0xF4D8, symSize: 0x8 }
  - { offset: 0x10FAB, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSqlArguments]', symObjAddr: 0x10, symBinAddr: 0xF4E0, symSize: 0x8 }
  - { offset: 0x10FDB, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getNoResult]', symObjAddr: 0x18, symBinAddr: 0xF4E8, symSize: 0x8 }
  - { offset: 0x1100B, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getContinueOnError]', symObjAddr: 0x20, symBinAddr: 0xF4F0, symSize: 0x8 }
  - { offset: 0x1103C, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation success:]', symObjAddr: 0x28, symBinAddr: 0xF4F8, symSize: 0x4 }
  - { offset: 0x11074, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation error:]', symObjAddr: 0x2C, symBinAddr: 0xF4FC, symSize: 0x4 }
  - { offset: 0x110AB, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getArgument:]', symObjAddr: 0x30, symBinAddr: 0xF500, symSize: 0x8 }
  - { offset: 0x110E6, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasArgument:]', symObjAddr: 0x38, symBinAddr: 0xF508, symSize: 0x8 }
  - { offset: 0x11121, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getTransactionId]', symObjAddr: 0x40, symBinAddr: 0xF510, symSize: 0x70 }
  - { offset: 0x11164, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getInTransactionChange]', symObjAddr: 0xB0, symBinAddr: 0xF580, symSize: 0x10 }
  - { offset: 0x11196, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasNullTransactionId]', symObjAddr: 0xC0, symBinAddr: 0xF590, symSize: 0x60 }
  - { offset: 0x111CA, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getMethod]', symObjAddr: 0x120, symBinAddr: 0xF5F0, symSize: 0x1C }
  - { offset: 0x111FE, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSql]', symObjAddr: 0x13C, symBinAddr: 0xF60C, symSize: 0x1C }
  - { offset: 0x11232, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSqlArguments]', symObjAddr: 0x158, symBinAddr: 0xF628, symSize: 0x68 }
  - { offset: 0x11275, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getNoResult]', symObjAddr: 0x1C0, symBinAddr: 0xF690, symSize: 0x10 }
  - { offset: 0x112A9, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getContinueOnError]', symObjAddr: 0x1D0, symBinAddr: 0xF6A0, symSize: 0x10 }
  - { offset: 0x112DE, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation success:]', symObjAddr: 0x1E0, symBinAddr: 0xF6B0, symSize: 0x4 }
  - { offset: 0x1131B, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error:]', symObjAddr: 0x1E4, symBinAddr: 0xF6B4, symSize: 0x4 }
  - { offset: 0x11357, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleSuccess:]', symObjAddr: 0x1E8, symBinAddr: 0xF6B8, symSize: 0xD4 }
  - { offset: 0x11396, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleErrorContinue:]', symObjAddr: 0x2BC, symBinAddr: 0xF78C, symSize: 0x1E8 }
  - { offset: 0x113F3, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleError:]', symObjAddr: 0x4A4, symBinAddr: 0xF974, symSize: 0x18 }
  - { offset: 0x11445, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getArgument:]', symObjAddr: 0x4BC, symBinAddr: 0xF98C, symSize: 0x10 }
  - { offset: 0x11487, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation hasArgument:]', symObjAddr: 0x4CC, symBinAddr: 0xF99C, symSize: 0x34 }
  - { offset: 0x114CA, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation dictionary]', symObjAddr: 0x500, symBinAddr: 0xF9D0, symSize: 0x10 }
  - { offset: 0x114FE, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setDictionary:]', symObjAddr: 0x510, symBinAddr: 0xF9E0, symSize: 0xC }
  - { offset: 0x11539, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation results]', symObjAddr: 0x51C, symBinAddr: 0xF9EC, symSize: 0x10 }
  - { offset: 0x1156D, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setResults:]', symObjAddr: 0x52C, symBinAddr: 0xF9FC, symSize: 0xC }
  - { offset: 0x115A8, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error]', symObjAddr: 0x538, symBinAddr: 0xFA08, symSize: 0x10 }
  - { offset: 0x115DC, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setError:]', symObjAddr: 0x548, symBinAddr: 0xFA18, symSize: 0xC }
  - { offset: 0x11617, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation noResult]', symObjAddr: 0x554, symBinAddr: 0xFA24, symSize: 0x14 }
  - { offset: 0x1164B, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setNoResult:]', symObjAddr: 0x568, symBinAddr: 0xFA38, symSize: 0x10 }
  - { offset: 0x11684, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation continueOnError]', symObjAddr: 0x578, symBinAddr: 0xFA48, symSize: 0x14 }
  - { offset: 0x116B8, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setContinueOnError:]', symObjAddr: 0x58C, symBinAddr: 0xFA5C, symSize: 0x10 }
  - { offset: 0x116F1, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation .cxx_destruct]', symObjAddr: 0x59C, symBinAddr: 0xFA6C, symSize: 0x54 }
  - { offset: 0x11721, size: 0x8, addend: 0x0, symName: '+[SqfliteMethodCallOperation newWithCall:result:]', symObjAddr: 0x5F0, symBinAddr: 0xFAC0, symSize: 0x78 }
  - { offset: 0x1177F, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getMethod]', symObjAddr: 0x668, symBinAddr: 0xFB38, symSize: 0x10 }
  - { offset: 0x117B3, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSql]', symObjAddr: 0x678, symBinAddr: 0xFB48, symSize: 0x5C }
  - { offset: 0x117E7, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getNoResult]', symObjAddr: 0x6D4, symBinAddr: 0xFBA4, symSize: 0x70 }
  - { offset: 0x1182A, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getContinueOnError]', symObjAddr: 0x744, symBinAddr: 0xFC14, symSize: 0x70 }
  - { offset: 0x1186D, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSqlArguments]', symObjAddr: 0x7B4, symBinAddr: 0xFC84, symSize: 0x80 }
  - { offset: 0x118B1, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation success:]', symObjAddr: 0x834, symBinAddr: 0xFD04, symSize: 0x18 }
  - { offset: 0x11905, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation error:]', symObjAddr: 0x84C, symBinAddr: 0xFD1C, symSize: 0x18 }
  - { offset: 0x11958, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getArgument:]', symObjAddr: 0x864, symBinAddr: 0xFD34, symSize: 0x74 }
  - { offset: 0x1199B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterMethodCall]', symObjAddr: 0x8D8, symBinAddr: 0xFDA8, symSize: 0x10 }
  - { offset: 0x119CF, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterMethodCall:]', symObjAddr: 0x8E8, symBinAddr: 0xFDB8, symSize: 0xC }
  - { offset: 0x11A0B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterResult]', symObjAddr: 0x8F4, symBinAddr: 0xFDC4, symSize: 0x10 }
  - { offset: 0x11A3F, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterResult:]', symObjAddr: 0x904, symBinAddr: 0xFDD4, symSize: 0xC }
  - { offset: 0x11A7B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation .cxx_destruct]', symObjAddr: 0x910, symBinAddr: 0xFDE0, symSize: 0x40 }
  - { offset: 0x11AAB, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation operation]', symObjAddr: 0x950, symBinAddr: 0xFE20, symSize: 0xC }
  - { offset: 0x11ADF, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setOperation:]', symObjAddr: 0x95C, symBinAddr: 0xFE2C, symSize: 0x8 }
  - { offset: 0x11B1A, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation handler]', symObjAddr: 0x964, symBinAddr: 0xFE34, symSize: 0xC }
  - { offset: 0x11B4E, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setHandler:]', symObjAddr: 0x970, symBinAddr: 0xFE40, symSize: 0x8 }
  - { offset: 0x11B89, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xFE48, symSize: 0x30 }
  - { offset: 0x11C4F, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xFE78, symSize: 0xC }
  - { offset: 0x11D0B, size: 0x8, addend: 0x0, symName: _SqfliteMethodExecute, symObjAddr: 0x4568, symBinAddr: 0x1C1E0, symSize: 0x0 }
  - { offset: 0x11D20, size: 0x8, addend: 0x0, symName: _SqfliteMethodInsert, symObjAddr: 0x4570, symBinAddr: 0x1C1E8, symSize: 0x0 }
  - { offset: 0x11D35, size: 0x8, addend: 0x0, symName: _SqfliteMethodUpdate, symObjAddr: 0x4578, symBinAddr: 0x1C1F0, symSize: 0x0 }
  - { offset: 0x11D4A, size: 0x8, addend: 0x0, symName: _SqfliteMethodQuery, symObjAddr: 0x4580, symBinAddr: 0x1C1F8, symSize: 0x0 }
  - { offset: 0x11D5F, size: 0x8, addend: 0x0, symName: _SqliteErrorCode, symObjAddr: 0x4588, symBinAddr: 0x1C200, symSize: 0x0 }
  - { offset: 0x11D74, size: 0x8, addend: 0x0, symName: _SqfliteErrorBadParam, symObjAddr: 0x4590, symBinAddr: 0x1C208, symSize: 0x0 }
  - { offset: 0x11D89, size: 0x8, addend: 0x0, symName: _SqfliteFsErrorCode, symObjAddr: 0x4598, symBinAddr: 0x1C210, symSize: 0x0 }
  - { offset: 0x11D9E, size: 0x8, addend: 0x0, symName: _SqfliteParamSql, symObjAddr: 0x45A0, symBinAddr: 0x1C218, symSize: 0x0 }
  - { offset: 0x11DB3, size: 0x8, addend: 0x0, symName: _SqfliteParamSqlArguments, symObjAddr: 0x45A8, symBinAddr: 0x1C220, symSize: 0x0 }
  - { offset: 0x11DC8, size: 0x8, addend: 0x0, symName: _SqfliteParamInTransactionChange, symObjAddr: 0x45B0, symBinAddr: 0x1C228, symSize: 0x0 }
  - { offset: 0x11DDD, size: 0x8, addend: 0x0, symName: _SqfliteParamTransactionId, symObjAddr: 0x45B8, symBinAddr: 0x1C230, symSize: 0x0 }
  - { offset: 0x11DF2, size: 0x8, addend: 0x0, symName: _SqfliteParamNoResult, symObjAddr: 0x45C0, symBinAddr: 0x1C238, symSize: 0x0 }
  - { offset: 0x11E07, size: 0x8, addend: 0x0, symName: _SqfliteParamContinueOnError, symObjAddr: 0x45C8, symBinAddr: 0x1C240, symSize: 0x0 }
  - { offset: 0x11E1C, size: 0x8, addend: 0x0, symName: _SqfliteParamMethod, symObjAddr: 0x45D0, symBinAddr: 0x1C248, symSize: 0x0 }
  - { offset: 0x11E31, size: 0x8, addend: 0x0, symName: _SqfliteParamResult, symObjAddr: 0x45D8, symBinAddr: 0x1C250, symSize: 0x0 }
  - { offset: 0x11E46, size: 0x8, addend: 0x0, symName: _SqfliteParamError, symObjAddr: 0x45E0, symBinAddr: 0x1C258, symSize: 0x0 }
  - { offset: 0x11E5B, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorCode, symObjAddr: 0x45E8, symBinAddr: 0x1C260, symSize: 0x0 }
  - { offset: 0x11E70, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorMessage, symObjAddr: 0x45F0, symBinAddr: 0x1C268, symSize: 0x0 }
  - { offset: 0x11E85, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorData, symObjAddr: 0x45F8, symBinAddr: 0x1C270, symSize: 0x0 }
  - { offset: 0x11E9A, size: 0x8, addend: 0x0, symName: _SqfliteSqlPragmaSqliteDefensiveOff, symObjAddr: 0x4600, symBinAddr: 0x1C278, symSize: 0x0 }
  - { offset: 0x11EE9, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x12DD0, symBinAddr: 0x25280, symSize: 0x0 }
  - { offset: 0x11EFE, size: 0x8, addend: 0x0, symName: __lastDatabaseId, symObjAddr: 0x12DD8, symBinAddr: 0x25288, symSize: 0x0 }
  - { offset: 0x11F1A, size: 0x8, addend: 0x0, symName: __databaseOpenCount, symObjAddr: 0x12DE0, symBinAddr: 0x25290, symSize: 0x0 }
  - { offset: 0x11FBB, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xFE78, symSize: 0xC }
  - { offset: 0x11FE5, size: 0x8, addend: 0x0, symName: _sqfliteHasVerboseLogLevel, symObjAddr: 0xC, symBinAddr: 0xFE84, symSize: 0xC }
  - { offset: 0x1200E, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin registerWithRegistrar:]', symObjAddr: 0x18, symBinAddr: 0xFE90, symSize: 0x10C }
  - { offset: 0x12067, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin init]', symObjAddr: 0x124, symBinAddr: 0xFF9C, symSize: 0xB8 }
  - { offset: 0x1209B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin getDatabaseOrError:result:]', symObjAddr: 0x1DC, symBinAddr: 0x10054, symSize: 0x100 }
  - { offset: 0x12140, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:result:]', symObjAddr: 0x2DC, symBinAddr: 0x10154, symSize: 0xD8 }
  - { offset: 0x121A3, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:operation:]', symObjAddr: 0x3B4, symBinAddr: 0x1022C, symSize: 0x16C }
  - { offset: 0x12228, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlValue:]', symObjAddr: 0x520, symBinAddr: 0x10398, symSize: 0x134 }
  - { offset: 0x122E4, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlValue:]', symObjAddr: 0x654, symBinAddr: 0x104CC, symSize: 0x90 }
  - { offset: 0x12323, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin arrayIsEmpty:]', symObjAddr: 0x6E4, symBinAddr: 0x1055C, symSize: 0x84 }
  - { offset: 0x12362, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlArguments:]', symObjAddr: 0x768, symBinAddr: 0x105E0, symSize: 0xD8 }
  - { offset: 0x123CD, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlDictionary:]', symObjAddr: 0x840, symBinAddr: 0x106B8, symSize: 0x94 }
  - { offset: 0x1241C, size: 0x8, addend: 0x0, symName: '___35+[SqflitePlugin fromSqlDictionary:]_block_invoke', symObjAddr: 0x8D4, symBinAddr: 0x1074C, symSize: 0x70 }
  - { offset: 0x1247D, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin rsObjectForColumn:index:]', symObjAddr: 0x954, symBinAddr: 0x107BC, symSize: 0x150 }
  - { offset: 0x1254D, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin resultSetToResults:cursorPageSize:]', symObjAddr: 0xAA4, symBinAddr: 0x1090C, symSize: 0x248 }
  - { offset: 0x1263C, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin query:fmdb:operation:]', symObjAddr: 0xCEC, symBinAddr: 0x10B54, symSize: 0x298 }
  - { offset: 0x12755, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCall:result:]', symObjAddr: 0xF84, symBinAddr: 0x10DEC, symSize: 0xF0 }
  - { offset: 0x127B8, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleQueryCall:result:]_block_invoke', symObjAddr: 0x1074, symBinAddr: 0x10EDC, symSize: 0x78 }
  - { offset: 0x12843, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x10EC, symBinAddr: 0x10F54, symSize: 0x3C }
  - { offset: 0x1286C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1128, symBinAddr: 0x10F90, symSize: 0x30 }
  - { offset: 0x1288B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCursorNextCall:result:]', symObjAddr: 0x1158, symBinAddr: 0x10FC0, symSize: 0xF0 }
  - { offset: 0x128EE, size: 0x8, addend: 0x0, symName: '___50-[SqflitePlugin handleQueryCursorNextCall:result:]_block_invoke', symObjAddr: 0x1248, symBinAddr: 0x110B0, symSize: 0x78 }
  - { offset: 0x12979, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleInsertCall:result:]', symObjAddr: 0x12C0, symBinAddr: 0x11128, symSize: 0xF0 }
  - { offset: 0x129DC, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleInsertCall:result:]_block_invoke', symObjAddr: 0x13B0, symBinAddr: 0x11218, symSize: 0x78 }
  - { offset: 0x12A67, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleUpdateCall:result:]', symObjAddr: 0x1428, symBinAddr: 0x11290, symSize: 0xF0 }
  - { offset: 0x12ACA, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleUpdateCall:result:]_block_invoke', symObjAddr: 0x1518, symBinAddr: 0x11380, symSize: 0x78 }
  - { offset: 0x12B55, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleExecuteCall:result:]', symObjAddr: 0x1590, symBinAddr: 0x113F8, symSize: 0xF0 }
  - { offset: 0x12BB8, size: 0x8, addend: 0x0, symName: '___42-[SqflitePlugin handleExecuteCall:result:]_block_invoke', symObjAddr: 0x1680, symBinAddr: 0x114E8, symSize: 0x78 }
  - { offset: 0x12C43, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleBatchCall:result:]', symObjAddr: 0x16F8, symBinAddr: 0x11560, symSize: 0xF0 }
  - { offset: 0x12CA6, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleBatchCall:result:]_block_invoke', symObjAddr: 0x17E8, symBinAddr: 0x11650, symSize: 0x78 }
  - { offset: 0x12D31, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin isInMemoryPath:]', symObjAddr: 0x1860, symBinAddr: 0x116C8, symSize: 0x10 }
  - { offset: 0x12D72, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin makeOpenResult:recovered:recoveredInTransaction:]', symObjAddr: 0x1870, symBinAddr: 0x116D8, symSize: 0xD8 }
  - { offset: 0x12DE4, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOpenDatabaseCall:result:]', symObjAddr: 0x1948, symBinAddr: 0x117B0, symSize: 0x64C }
  - { offset: 0x130A6, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke', symObjAddr: 0x1F94, symBinAddr: 0x11DFC, symSize: 0x10 }
  - { offset: 0x130E3, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke_2', symObjAddr: 0x1FA4, symBinAddr: 0x11E0C, symSize: 0x1C }
  - { offset: 0x1314B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleCloseDatabaseCall:result:]', symObjAddr: 0x1FC0, symBinAddr: 0x11E28, symSize: 0xF8 }
  - { offset: 0x131BB, size: 0x8, addend: 0x0, symName: '___48-[SqflitePlugin handleCloseDatabaseCall:result:]_block_invoke', symObjAddr: 0x20B8, symBinAddr: 0x11F20, symSize: 0x10 }
  - { offset: 0x1320A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x20C8, symBinAddr: 0x11F30, symSize: 0x10 }
  - { offset: 0x13233, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin closeDatabase:callback:]', symObjAddr: 0x20D8, symBinAddr: 0x11F40, symSize: 0x23C }
  - { offset: 0x132E1, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin closeDatabase:callback:]_block_invoke', symObjAddr: 0x2314, symBinAddr: 0x1217C, symSize: 0x2C }
  - { offset: 0x1333A, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteSimpleFile:]', symObjAddr: 0x239C, symBinAddr: 0x121A8, symSize: 0xB8 }
  - { offset: 0x13395, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteDatabaseFile:]', symObjAddr: 0x2454, symBinAddr: 0x12260, symSize: 0xF8 }
  - { offset: 0x133F1, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDeleteDatabaseCall:result:]', symObjAddr: 0x254C, symBinAddr: 0x12358, symSize: 0x1F8 }
  - { offset: 0x13495, size: 0x8, addend: 0x0, symName: '___49-[SqflitePlugin handleDeleteDatabaseCall:result:]_block_invoke', symObjAddr: 0x2744, symBinAddr: 0x12550, symSize: 0x34 }
  - { offset: 0x13508, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseExists:]', symObjAddr: 0x2778, symBinAddr: 0x12584, symSize: 0x8C }
  - { offset: 0x13564, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDatabaseExistsCall:result:]', symObjAddr: 0x2804, symBinAddr: 0x12610, symSize: 0xBC }
  - { offset: 0x135EF, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugCall:result:]', symObjAddr: 0x28C0, symBinAddr: 0x126CC, symSize: 0x224 }
  - { offset: 0x13698, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleDebugCall:result:]_block_invoke', symObjAddr: 0x2AE4, symBinAddr: 0x128F0, symSize: 0x170 }
  - { offset: 0x13730, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2C54, symBinAddr: 0x12A60, symSize: 0x28 }
  - { offset: 0x13759, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugModeCall:result:]', symObjAddr: 0x2C7C, symBinAddr: 0x12A88, symSize: 0x8C }
  - { offset: 0x137E9, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOptionsCall:result:]', symObjAddr: 0x2D08, symBinAddr: 0x12B14, symSize: 0xAC }
  - { offset: 0x1386C, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleGetDatabasesPath:result:]', symObjAddr: 0x2DB4, symBinAddr: 0x12BC0, symSize: 0x7C }
  - { offset: 0x1391E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDarwinCreateUnprotectedFolder:result:]', symObjAddr: 0x2E30, symBinAddr: 0x12C3C, symSize: 0x284 }
  - { offset: 0x13A18, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleMethodCall:result:]', symObjAddr: 0x30B4, symBinAddr: 0x12EC0, symSize: 0x548 }
  - { offset: 0x13A94, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseMap]', symObjAddr: 0x35FC, symBinAddr: 0x13408, symSize: 0xC }
  - { offset: 0x13AC8, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setDatabaseMap:]', symObjAddr: 0x3608, symBinAddr: 0x13414, symSize: 0x8 }
  - { offset: 0x13B03, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin mapLock]', symObjAddr: 0x3610, symBinAddr: 0x1341C, symSize: 0xC }
  - { offset: 0x13B37, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setMapLock:]', symObjAddr: 0x361C, symBinAddr: 0x13428, symSize: 0x8 }
  - { offset: 0x13B72, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin singleInstanceDatabaseMap]', symObjAddr: 0x3624, symBinAddr: 0x13430, symSize: 0xC }
  - { offset: 0x13BA6, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setSingleInstanceDatabaseMap:]', symObjAddr: 0x3630, symBinAddr: 0x1343C, symSize: 0x8 }
  - { offset: 0x13BE1, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin .cxx_destruct]', symObjAddr: 0x3638, symBinAddr: 0x13444, symSize: 0x3C }
...
