---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jahidhassan/Library/Developer/Xcode/DerivedData/Runner-fatuuvdmvnfoadddezqngtwcrhms/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_settings.framework/app_settings'
relocations:
  - { offset: 0x5DC8E, size: 0x8, addend: 0x0, symName: _app_settingsVersionString, symObjAddr: 0x0, symBinAddr: 0xD370, symSize: 0x0 }
  - { offset: 0x5DCC3, size: 0x8, addend: 0x0, symName: _app_settingsVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD3A0, symSize: 0x0 }
  - { offset: 0x5DEFD, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x238, symBinAddr: 0x8238, symSize: 0xE8 }
  - { offset: 0x5E06A, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x118C, symBinAddr: 0x918C, symSize: 0x6C }
  - { offset: 0x5E0A4, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x11F8, symBinAddr: 0x91F8, symSize: 0x54 }
  - { offset: 0x5E0FF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x124C, symBinAddr: 0x924C, symSize: 0x80 }
  - { offset: 0x5E188, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x12CC, symBinAddr: 0x92CC, symSize: 0x64 }
  - { offset: 0x5E1B5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1330, symBinAddr: 0x9330, symSize: 0x174 }
  - { offset: 0x5E26F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x14A4, symBinAddr: 0x94A4, symSize: 0xE0 }
  - { offset: 0x5E313, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UISceneC_Tg5', symObjAddr: 0x1584, symBinAddr: 0x9584, symSize: 0x278 }
  - { offset: 0x5E3B4, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV10startIndexSh0D0Vyx_GvgSo7UISceneC_Tg5', symObjAddr: 0x17FC, symBinAddr: 0x97FC, symSize: 0xB0 }
  - { offset: 0x5E3CC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1980, symBinAddr: 0x9980, symSize: 0x40 }
  - { offset: 0x5E3E0, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCMa', symObjAddr: 0x19C0, symBinAddr: 0x99C0, symSize: 0x20 }
  - { offset: 0x5E478, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x23FC, symBinAddr: 0xA3FC, symSize: 0x24 }
  - { offset: 0x5E48C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2420, symBinAddr: 0xA420, symSize: 0x20 }
  - { offset: 0x5E4A0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2464, symBinAddr: 0xA464, symSize: 0x8 }
  - { offset: 0x5E4B4, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x246C, symBinAddr: 0xA46C, symSize: 0x10 }
  - { offset: 0x5E4C8, size: 0x8, addend: 0x0, symName: '_$sS2cMScAsWl', symObjAddr: 0x247C, symBinAddr: 0xA47C, symSize: 0x48 }
  - { offset: 0x5E4E3, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TA', symObjAddr: 0x24C8, symBinAddr: 0xA4C8, symSize: 0x58 }
  - { offset: 0x5E513, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x2544, symBinAddr: 0xA544, symSize: 0x78 }
  - { offset: 0x5E543, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TATQ0_', symObjAddr: 0x25BC, symBinAddr: 0xA5BC, symSize: 0x50 }
  - { offset: 0x5E594, size: 0x8, addend: 0x0, symName: '_$sSo7UISceneCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x2644, symBinAddr: 0xA644, symSize: 0x58 }
  - { offset: 0x5E5A8, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UISceneC__GWOe', symObjAddr: 0x269C, symBinAddr: 0xA69C, symSize: 0xC }
  - { offset: 0x5E5BC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x26E4, symBinAddr: 0xA6E4, symSize: 0x54 }
  - { offset: 0x5E5D7, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TA.15', symObjAddr: 0x27F4, symBinAddr: 0xA7F4, symSize: 0x58 }
  - { offset: 0x5E600, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x289C, symBinAddr: 0xA84C, symSize: 0x24 }
  - { offset: 0x5E614, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x28C0, symBinAddr: 0xA870, symSize: 0x24 }
  - { offset: 0x5E628, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x28E4, symBinAddr: 0xA894, symSize: 0x24 }
  - { offset: 0x5E6C8, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x5E6DC, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x20 }
  - { offset: 0x5E6FD, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x30 }
  - { offset: 0x5E779, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UISceneCG_Tg5', symObjAddr: 0xADC, symBinAddr: 0x8ADC, symSize: 0x10C }
  - { offset: 0x5E86F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xDDC, symBinAddr: 0x8DDC, symSize: 0x4 }
  - { offset: 0x5E89D, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xDE0, symBinAddr: 0x8DE0, symSize: 0x84 }
  - { offset: 0x5E92E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xE64, symBinAddr: 0x8E64, symSize: 0x4 }
  - { offset: 0x5E94A, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xE68, symBinAddr: 0x8E68, symSize: 0x8C }
  - { offset: 0x5E9EA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0xEF4, symBinAddr: 0x8EF4, symSize: 0x40 }
  - { offset: 0x5EA68, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF7C, symBinAddr: 0x8F7C, symSize: 0x40 }
  - { offset: 0x5EAEC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xFBC, symBinAddr: 0x8FBC, symSize: 0x70 }
  - { offset: 0x5EB62, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x102C, symBinAddr: 0x902C, symSize: 0x88 }
  - { offset: 0x5EC04, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x1120, symBinAddr: 0x9120, symSize: 0x6C }
  - { offset: 0x5EC56, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0x19E0, symBinAddr: 0x99E0, symSize: 0x100 }
  - { offset: 0x5EDBB, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0x168 }
  - { offset: 0x5EE37, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x1BC, symBinAddr: 0x81BC, symSize: 0x7C }
  - { offset: 0x5EE7F, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x320, symBinAddr: 0x8320, symSize: 0x3BC }
  - { offset: 0x5EF95, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_', symObjAddr: 0x6DC, symBinAddr: 0x86DC, symSize: 0x7C }
  - { offset: 0x5EFE1, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY0_', symObjAddr: 0x758, symBinAddr: 0x8758, symSize: 0x1B0 }
  - { offset: 0x5F09D, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TQ1_', symObjAddr: 0x908, symBinAddr: 0x8908, symSize: 0x90 }
  - { offset: 0x5F17F, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY2_', symObjAddr: 0x998, symBinAddr: 0x8998, symSize: 0x4C }
  - { offset: 0x5F1F5, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY3_', symObjAddr: 0x9E4, symBinAddr: 0x89E4, symSize: 0x80 }
  - { offset: 0x5F2AB, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY4_', symObjAddr: 0xA64, symBinAddr: 0x8A64, symSize: 0x78 }
  - { offset: 0x5F418, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE8priority9operationScTyxABGScPSg_xyYaYAcntcfCyt_Tgm5', symObjAddr: 0xBE8, symBinAddr: 0x8BE8, symSize: 0x14C }
  - { offset: 0x5F43B, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCACycfc', symObjAddr: 0xD34, symBinAddr: 0x8D34, symSize: 0x30 }
  - { offset: 0x5F46E, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCACycfcTo', symObjAddr: 0xD64, symBinAddr: 0x8D64, symSize: 0x3C }
  - { offset: 0x5F4A3, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCfD', symObjAddr: 0xDA0, symBinAddr: 0x8DA0, symSize: 0x30 }
  - { offset: 0x5F4FE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x10B4, symBinAddr: 0x90B4, symSize: 0x44 }
  - { offset: 0x5F527, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x10F8, symBinAddr: 0x90F8, symSize: 0x28 }
  - { offset: 0x5F56B, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x18AC, symBinAddr: 0x98AC, symSize: 0xD4 }
  - { offset: 0x5F608, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC04openD033_BE384AE48C7B3C6A2802EF7B022D9B17LL0B3UrlySS_tFTf4nd_n', symObjAddr: 0x1AE0, symBinAddr: 0x9AE0, symSize: 0x218 }
  - { offset: 0x5F659, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypY7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1CF8, symBinAddr: 0x9CF8, symSize: 0x4C8 }
  - { offset: 0x5F765, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x21C0, symBinAddr: 0xA1C0, symSize: 0x23C }
...
